effect effects/impacts/bullets_large/impact_default
{
	size	191

	cutOffDistance	3000

	sound "Impact Sound2"
	{
		soundShader	"sounds/weapons/impacts/stone"
		freqshift	0.8,1
	}
	spawner "animated2"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	0.5,1.2
			persist
			material	"particles/debris/dustcloud_4"
			gravity		0.1,0.1
			trailRepeat	1

			start
			{
				position { sphere 8,-5,-5,15,5,5 }
				velocity { box 5,-5,-5,25,5,5 }
				acceleration { box 0,-60,-60,0,60,60 }
				friction { point 0.25,0,0 }
				size { box 20,20,4,4 }
				fade { point 0 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 offset -0.1,-0.1 }
				tint { envelope linear }
				fade { envelope fastinslowout offset -0.0125 }
				offset { envelope exp_1minusx/x2 count 2.5,1.75,1.75 offset -0.14,-0.14,-0.14 }
				rotate { envelope linear }
			}

			end
			{
				size { point 30,30 }
				tint { point 0.584314,0.560784,0.52549 }
				fade { line 0.4,0.8 }
				offset { sphere 50,-2.5,-2.5,75,2.5,2.5 }
				rotate { box -0.166667,0.166667 relative }
			}
			lineHit
		}
	}
	spawner "animated4"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	0.5,1.2
			persist
			material	"particles/debris/dustcloud_4"
			gravity		0.0125,0.05
			trailRepeat	1

			start
			{
				position { sphere 5,-5,-5,15,5,5 }
				velocity { box 5,-2,-2,25,2,2 }
				acceleration { box 0,-20,-20,0,20,20 }
				friction { point 0.25,0,0 }
				size { point 10,10 }
				fade { point 0 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 offset -0.01,-0.01 }
				tint { envelope linear }
				fade { envelope fastinslowout offset -0.0125 }
				offset { envelope exp_1minusx/x2 count 2.5,1.75,1.75 offset -0.05,-0.05,-0.05 }
			}

			end
			{
				size { line 20,20,40,40 }
				tint { point 0.521569,0.501961,0.478431 }
				fade { line 0.7,1 }
				offset { line 5,0,0,30,0,0 }
			}
			lineHit
		}
	}
	spawner "dirt_blur3"
	{
		count		1,1
		useMaterialColor

		line
		{
			duration	0.7,1
			blend	add
			persist
			material	"particles/debris/debris_smallblast2"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { point 10,0,0 cone }
				velocity { box -10,-1,-1,-10,1,1 }
				size { box 14,20 }
				offset { point -10,0,0 }
				length { box 20,0,0,30,0,0 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope concavefade offset 0.4 }
				length { envelope rich_convexsustain count 1,0,0 }
			}

			end
			{
				size { box 30,55 }
				length { box 90,-8,-8,120,8,8 }
			}
			lineHit
		}
	}
	spawner "animated5"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	0.75,1.5
			persist
			material	"particles/dustcloud_02"
			gravity		0.0125,0.05
			trailRepeat	1

			start
			{
				position { sphere -2,-5,-5,15,5,5 }
				velocity { box 5,-5,-5,25,5,5 }
				acceleration { box 0,-60,-60,0,60,60 }
				friction { point 0.25,0,0 }
				size { point 2,2 }
				tint { line 0.862745,0.839216,0.811765,0.501961,0.501961,0.501961 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 offset -0.05,-0.05 }
				tint { envelope linear }
				fade { envelope fastinslowout offset 0.02 }
				offset { envelope exp_1minusx/x2 count 2.5,1.75,1.75 offset -0.05,-0.05,-0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { line 20,20,40,40 }
				tint { line 0.501961,0.501961,0.501961,0.733333,0.72549,0.690196 }
				fade { line 0.3,0.5 }
				offset { sphere 30,-2.5,-2.5,66,2.5,2.5 }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
}


effect effects/impacts/bullets_large/impact_flesh
{
	size	114

	cutOffDistance	7000

	sound "Impact Sound2"
	{
		soundShader	"sounds/weapons/impacts/flesh"
		freqshift	0.7,1
	}
	spawner "animated4"
	{
		count		2,2
		useMaterialColor
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	0.5,1.2
			persist
			material	"particles/debris/dustcloud_4"
			gravity		0.0125,0.05
			trailRepeat	1

			start
			{
				position { sphere 5,-5,-5,15,5,5 }
				velocity { box 5,-2,-2,25,2,2 }
				acceleration { box 0,-20,-20,0,20,20 }
				friction { point 0.25,0,0 }
				size { point 6,6 }
				tint { point 0.74902,0.74902,0.74902 }
				fade { point 0 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 offset -0.01,-0.01 }
				tint { envelope linear }
				fade { envelope fastinslowout offset -0.0125 }
				offset { envelope exp_1minusx/x2 count 2.5,1.75,1.75 offset -0.05,-0.05,-0.05 }
			}

			end
			{
				size { line 12,12,20,20 }
				tint { point 0.498039,0.498039,0.498039 }
				fade { line 0.6,0.7 }
				offset { line 5,0,0,30,0,0 }
			}
			lineHit
		}
	}
	spawner "dirt_blur3"
	{
		count		1,1
		useMaterialColor

		line
		{
			duration	0.7,1
			blend	add
			persist
			material	"particles/debris/debris_bigblast"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { point 10,0,0 cone }
				velocity { box -10,-1,-1,-10,1,1 }
				size { box 4,12 }
				offset { point -10,0,0 }
				length { box 5,0,0,10,0,0 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope concavefade offset 0.4 }
				length { envelope rich_convexsustain count 1,0,0 }
			}

			end
			{
				size { box 6,20 }
				length { box 40,-8,-8,60,8,8 }
			}
			lineHit
		}
	}
	spawner "dirt_blur4"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	250,300

		line
		{
			duration	0.3,0.5
			blend	add
			persist
			material	"particles/debris/debris_dirtdust01"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { line 2,0,0,5,0,0 cone }
				velocity { box 0,-10,-10,0,10,10 }
				size { box 5,10 }
				offset { point -10,0,0 }
				length { point 10,0,0 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope concavefade offset 0.4 }
				length { envelope rich_convexsustain count 2,0,0 }
			}

			end
			{
				size { box 20,40 }
				length { box 40,0,0,60,0,0 }
			}
			lineHit
		}
	}
}

effect effects/impacts/bullets_large/impact_liquid
{
	size	491

	cutOffDistance	2500

	sound "Impact Sound"
	{
		soundShader	"sounds/weapons/impacts/water"
		freqshift	0.75,1.5
	}
	spawner "rain smoke spray"
	{
		count		10,10
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	3,4
			persist
			material	"particles/water/spray_heavy_01"
			gravity		0.2,0.4
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,100,25,25 }
				velocity { box 50,-20,-20,200,20,20 }
				size { line 15,15,25,25 }
				fade { line 0.125,0.25 }
				rotate { box -0.0138889,0.0138889 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 count 1.9 offset 0.1 }
				offset { envelope shamus_exp_1minusx/x2 }
				rotate { envelope linear }
			}

			end
			{
				size { line 25,25,50,50 }
				tint { point 0.74902,0.74902,0.74902 }
				offset { line 0,-10,-10,0,10,10 }
				rotate { box -0.00277778,0.00277778 }
			}
			lineHit
		}
	}
	spawner "shaft spray"
	{
		count		1,5
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	1,2
			persist
			material	"particles/water/spray_light_01"
			gravity		0.4,0.6
			trailRepeat	1

			start
			{
				position { line 0,-10,-10,0,10,10 }
				velocity { box 200,-10,-10,200,10,10 }
				friction { point 1,0,0 }
				size { box 10,10,30,10 }
				fade { line 0.25,0.5 }
				rotate { box -0.0416667,0.0416667 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { box 30,31,50,50 }
				tint { point 1,1,1 }
				rotate { box -0.0138889,0.0138889 }
			}
			lineHit
		}
	}
	spawner "splash line"
	{
		count		5,5
		attenuateEmitter
		attenuation	250,300

		line
		{
			duration	1,1
			persist
			material	"particles/water/splash_dir_04"
			gravity		0.05,0.05
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { sphere 7,-5,-5,7,5,5 cone }
				velocity { box 0,-10,-10,0,10,10 }
				size { point 5 }
				tint { point 0.74902,0.74902,0.74902 }
				fade { line 0.2,0.3 }
				offset { sphere 0,-10,-10,0,10,10 }
				length { point 10,0,0 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 4 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				length { envelope shamus_exp_1minusx/x2 count 4,4,4 }
			}

			end
			{
				size { point 10 }
				length { box 50,0,0,100,0,0 }
			}
			lineHit
		}
	}
	spawner "splash line2"
	{
		count		2,2

		line
		{
			duration	0.5,1
			persist
			material	"particles/water/splash_dir_04"
			gravity		0.001,0.1
			trailRepeat	1

			start
			{
				position { point 1,0,0 cone }
				velocity { box 0,-10,-10,0,10,10 }
				friction { point 10,0,0 }
				size { point 10 }
				tint { point 0.74902,0.74902,0.74902 }
				fade { line 0.25,0.5 }
				offset { point -10,0,0 }
				length { point 10,0,0 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 4 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				length { envelope fastinslowout count 1,0,0 }
			}

			end
			{
				size { point 20 }
				length { box 100,0,0,250,0,0 }
			}
			lineHit
		}
	}
	emitter "spray_flat6"
	{
		duration	1,2
		count		2,5
		useMaterialColor
		attenuateEmitter
		attenuation	250,300

		oriented
		{
			duration	1,2
			persist
			material	"particles/water/impact_ripple_02"
			trailRepeat	1

			start
			{
				position { point 3,0,0 }
				size { line 5,5,10,10 }
				tint { point 0.886275,0.886275,0.886275 }
				fade { point 0 }
				offset { sphere 0,-50,-50,0,50,50 }
				rotate { box 0,0,-0.0138889,0,0,0.0138889 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 0.5,0.5 }
				fade { envelope fastinslowout }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 15,15,30,30 }
				fade { line 0.125,0.5 }
				rotate { box 0,0,-0.0416667,0,0,0.0416667 }
			}
			lineHit
		}
	}
	emitter "spray_flat3"
	{
		duration	1,1
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	250,300

		oriented
		{
			duration	1,2
			persist
			material	"particles/water/impact_ripple_02"
			trailRepeat	1

			start
			{
				position { point 3,0,0 }
				size { line 10,10,12,12 }
				tint { point 0.886275,0.886275,0.886275 }
				rotate { box 0,0,-0.0138889,0,0,0.0138889 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				fade { envelope explosion_cloud }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { point 60,60 }
				rotate { box 0,0,-0.0416667,0,0,0.0416667 }
			}
			lineHit
		}
	}
	emitter "warp3"
	{
		duration	1,1
		density		1,1
		locked
		attenuateEmitter
		attenuation	150,200

		oriented
		{
			duration	0.1,0.4
			blend	add
			material	"textures/effects/ssm_shockwave3"
			trailRepeat	1

			start
			{
				position { point 5,0,0 }
				size { line 80,80,100,100 }
				offset { line -5,0,0,5,0,0 }
			}

			motion
			{
				size { envelope shamus_fastinslowout count 0.9,0.9 offset 0.4,0.4 }
				tint { envelope convexfade }
				fade { envelope shamus_fastinslowout }
			}

			end
			{
				size { point 30,30 }
				fade { point 1 }
			}
			lineHit
		}
	}
	emitter "unnamed3"
	{
		duration	0.2,0.2
		count		5,5
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	0.2,0.4
			material	"particles/water/splash_dir_02"
			trailRepeat	1

			start
			{
				position { sphere 5,-5,-5,5,5,5 }
				velocity { box 50,-15,-15,100,15,15 }
				acceleration { point 0,0,-40 }
				size { point 10,20 }
				offset { sphere 0,-5,-5,0,5,5 }
				rotate { box -0.0416667,0.0416667 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { point 60,120 }
				rotate { box 0.0416667,-0.0416667 relative }
			}
			lineHit
		}
	}
	emitter "unnamed4"
	{
		duration	0.2,0.2
		count		2,5
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	0.2,0.4
			material	"particles/water/splash_dir_03"
			trailRepeat	1

			start
			{
				position { sphere 5,-5,-5,5,5,5 }
				velocity { box 50,-15,-15,100,15,15 }
				acceleration { point 0,0,-40 }
				size { point 5,8 }
				offset { sphere 0,-5,-5,0,5,5 }
				rotate { box -0.0416667,0.0416667 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 60,100,110,180 }
				rotate { box 0.0416667,-0.0416667 relative }
			}
			lineHit
		}
	}
}


effect effects/impacts/bullets_large/impact_plastic
{
	size	191

	cutOffDistance	2500

	sound "Impact Sound2"
	{
		soundShader	"sounds/weapons/impacts/plastic"
		freqshift	0.8,1
	}
	spawner "animated2"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	0.5,1.2
			persist
			material	"particles/debris/dustcloud_4"
			gravity		0.1,0.1
			trailRepeat	1

			start
			{
				position { sphere 8,-5,-5,15,5,5 }
				velocity { box 5,-5,-5,25,5,5 }
				acceleration { box 0,-60,-60,0,60,60 }
				friction { point 0.25,0,0 }
				size { box 20,20,4,4 }
				fade { point 0 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 offset -0.1,-0.1 }
				tint { envelope linear }
				fade { envelope fastinslowout offset -0.0125 }
				offset { envelope exp_1minusx/x2 count 2.5,1.75,1.75 offset -0.14,-0.14,-0.14 }
				rotate { envelope linear }
			}

			end
			{
				size { point 30,30 }
				tint { point 0.639216,0.596078,0.470588 }
				fade { line 0.3,0.6 }
				offset { sphere 50,-2.5,-2.5,75,2.5,2.5 }
				rotate { box -0.166667,0.166667 relative }
			}
			lineHit
		}
	}
	spawner "animated4"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	0.5,1.2
			persist
			material	"particles/debris/dustcloud_4"
			gravity		0.0125,0.05
			trailRepeat	1

			start
			{
				position { sphere 5,-5,-5,15,5,5 }
				velocity { box 5,-2,-2,25,2,2 }
				acceleration { box 0,-20,-20,0,20,20 }
				friction { point 0.25,0,0 }
				size { point 10,10 }
				fade { point 0 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 offset -0.01,-0.01 }
				tint { envelope linear }
				fade { envelope fastinslowout offset -0.0125 }
				offset { envelope exp_1minusx/x2 count 2.5,1.75,1.75 offset -0.05,-0.05,-0.05 }
			}

			end
			{
				size { line 20,20,40,40 }
				tint { point 0.611765,0.517647,0.388235 }
				fade { line 0.6,1 }
				offset { line 5,0,0,30,0,0 }
			}
			lineHit
		}
	}
	spawner "dirt_blur3"
	{
		count		1,1
		useMaterialColor

		line
		{
			duration	0.7,1
			blend	add
			persist
			material	"particles/debris/debris_smallblast"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { point 10,0,0 cone }
				velocity { box -10,-1,-1,-10,1,1 }
				size { box 14,20 }
				fade { line 0.4,0.6 }
				offset { point -10,0,0 }
				length { box 20,0,0,30,0,0 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope concavefade offset 0.4 }
				length { envelope rich_convexsustain count 1,0,0 }
			}

			end
			{
				size { box 30,55 }
				length { box 90,-8,-8,120,8,8 }
			}
			lineHit
		}
	}
	spawner "animated5"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	0.75,1.5
			persist
			material	"particles/dustcloud_02"
			gravity		0.0125,0.05
			trailRepeat	1

			start
			{
				position { sphere -2,-5,-5,15,5,5 }
				velocity { box 5,-5,-5,25,5,5 }
				acceleration { box 0,-60,-60,0,60,60 }
				friction { point 0.25,0,0 }
				size { point 2,2 }
				tint { line 0.921569,0.854902,0.760784,0.501961,0.501961,0.501961 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 offset -0.05,-0.05 }
				tint { envelope linear }
				fade { envelope fastinslowout offset 0.02 }
				offset { envelope exp_1minusx/x2 count 2.5,1.75,1.75 offset -0.05,-0.05,-0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { line 20,20,40,40 }
				tint { line 0.501961,0.501961,0.501961,0.815686,0.772549,0.615686 }
				fade { line 1,0.6 }
				offset { sphere 40,-2.5,-2.5,90,2.5,2.5 }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
}


effect effects/impacts/bullets_large/impact_sand
{
	size	192

	cutOffDistance	2500

	sound "Impact Sound2"
	{
		soundShader	"sounds/weapons/impacts/dirt"
		freqshift	0.75,1
	}
	spawner "animated4"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	0.5,1.2
			persist
			material	"particles/debris/dustcloud_4"
			gravity		0.0125,0.05
			trailRepeat	1

			start
			{
				position { sphere 5,-5,-5,15,5,5 }
				velocity { box 5,-2,-2,25,2,2 }
				acceleration { box 0,-20,-20,0,20,20 }
				friction { point 0.25,0,0 }
				size { point 10,10 }
				tint { line 0.67451,0.54902,0.458824,0.639216,0.541176,0.396078 }
				fade { point 0 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 offset -0.01,-0.01 }
				tint { envelope linear }
				fade { envelope fastinslowout offset -0.0125 }
				offset { envelope exp_1minusx/x2 count 2.5,1.75,1.75 offset -0.05,-0.05,-0.05 }
			}

			end
			{
				size { line 20,20,40,40 }
				tint { point 0.545098,0.513726,0.454902 }
				fade { line 0.6,0.7 }
				offset { line 5,0,0,30,0,0 }
			}
			lineHit
		}
	}
	spawner "dirt_blur3"
	{
		count		1,1
		useMaterialColor

		line
		{
			duration	0.7,1
			blend	add
			persist
			material	"particles/debris/debris_smallblast"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { point 10,0,0 cone }
				velocity { box -10,-1,-1,-10,1,1 }
				size { box 14,20 }
				fade { line 0.7,1 }
				offset { point -10,0,0 }
				length { box 20,0,0,30,0,0 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope concavefade offset 0.4 }
				length { envelope rich_convexsustain count 1,0,0 }
			}

			end
			{
				size { box 30,55 }
				length { box 90,-8,-8,120,8,8 }
			}
			lineHit
		}
	}
	spawner "animated2"
	{
		count		1,1
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	0.5,1.5
			persist
			material	"particles/dustcloud_02"
			gravity		0.05,0.1
			trailRepeat	1

			start
			{
				position { sphere -2,-5,-5,15,5,5 }
				velocity { box 5,-5,-5,25,5,5 }
				acceleration { box 0,-60,-60,0,60,60 }
				friction { point 0.25,0,0 }
				size { point 2,2 }
				tint { point 0.878431,0.776471,0.619608 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 2.5,1.75,1.75 offset -0.1,-0.1,-0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 30,30,40,40 }
				tint { point 0.811765,0.705882,0.588235 }
				fade { line 0.4,0.7 }
				offset { sphere 50,-2.5,-2.5,90,2.5,2.5 }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
}


effect effects/impacts/bullets_large/impact_snow
{
	size	201

	cutOffDistance	2500

	sound "Impact Sound2"
	{
		soundShader	"sounds/weapons/impacts/dirt"
		freqshift	0.75,1
	}
	spawner "animated4"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	200,250

		sprite
		{
			duration	0.5,1.2
			persist
			material	"particles/debris/dustcloud_4"
			gravity		0.0125,0.05
			trailRepeat	1

			start
			{
				position { sphere 5,-5,-5,15,5,5 }
				velocity { box 5,-2,-2,25,2,2 }
				acceleration { box 0,-20,-20,0,20,20 }
				friction { point 0.25,0,0 }
				size { point 10,10 }
				fade { point 0 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 offset -0.01,-0.01 }
				tint { envelope linear }
				fade { envelope fastinslowout offset -0.0125 }
				offset { envelope exp_1minusx/x2 count 2.5,1.75,1.75 offset -0.05,-0.05,-0.05 }
			}

			end
			{
				size { line 20,20,40,40 }
				tint { point 0.611765,0.517647,0.388235 }
				fade { line 0.4,1 }
				offset { line 15,0,0,45,0,0 }
			}
			lineHit
		}
	}
	spawner "dirt_blur3"
	{
		count		1,1
		useMaterialColor

		line
		{
			duration	0.7,1
			blend	add
			persist
			material	"particles/debris/debris_smallblast2"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { point 10,0,0 cone }
				velocity { box -10,-1,-1,-10,1,1 }
				size { box 14,20 }
				offset { point -10,0,0 }
				length { box 20,0,0,30,0,0 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope concavefade offset 0.4 }
				length { envelope rich_convexsustain count 1,0,0 }
			}

			end
			{
				size { box 30,55 }
				length { box 90,-8,-8,120,8,8 }
			}
			lineHit
		}
	}
	spawner "animated2"
	{
		count		1,3
		attenuateEmitter
		attenuation	200,300

		sprite
		{
			duration	0.5,1.5
			persist
			material	"particles/dustcloud_02"
			gravity		0.05,0.1
			trailRepeat	1

			start
			{
				position { sphere -2,-5,-5,15,5,5 }
				velocity { box 5,-5,-5,25,5,5 }
				acceleration { box 0,-60,-60,0,60,60 }
				friction { point 0.25,0,0 }
				size { point 2,2 }
				tint { point 0.74902,0.74902,0.74902 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 2.5,1.75,1.75 offset -0.1,-0.1,-0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 30,30,40,40 }
				tint { point 1,1,1 }
				fade { line 0.5,0.7 }
				offset { sphere 40,-2.5,-2.5,100,2.5,2.5 }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
}


effect effects/impacts/bullets_large/impact_stone
{
	size	191

	cutOffDistance	2500

	sound "Impact Sound2"
	{
		soundShader	"sounds/weapons/impacts/stone"
		freqshift	0.8,1
	}
	spawner "animated2"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	0.5,1.2
			persist
			material	"particles/debris/dustcloud_4"
			gravity		0.1,0.1
			trailRepeat	1

			start
			{
				position { sphere 8,-5,-5,15,5,5 }
				velocity { box 5,-5,-5,25,5,5 }
				acceleration { box 0,-60,-60,0,60,60 }
				friction { point 0.25,0,0 }
				size { box 20,20,4,4 }
				fade { point 0 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 offset -0.1,-0.1 }
				tint { envelope linear }
				fade { envelope fastinslowout offset -0.0125 }
				offset { envelope exp_1minusx/x2 count 2.5,1.75,1.75 offset -0.14,-0.14,-0.14 }
				rotate { envelope linear }
			}

			end
			{
				size { point 30,30 }
				tint { point 0.592157,0.572549,0.517647 }
				fade { line 0.4,0.8 }
				offset { sphere 50,-2.5,-2.5,75,2.5,2.5 }
				rotate { box -0.166667,0.166667 relative }
			}
			lineHit
		}
	}
	spawner "animated4"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	0.5,1.2
			persist
			material	"particles/debris/dustcloud_4"
			gravity		0.0125,0.05
			trailRepeat	1

			start
			{
				position { sphere 5,-5,-5,15,5,5 }
				velocity { box 5,-2,-2,25,2,2 }
				acceleration { box 0,-20,-20,0,20,20 }
				friction { point 0.25,0,0 }
				size { point 10,10 }
				fade { point 0 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 offset -0.01,-0.01 }
				tint { envelope linear }
				fade { envelope fastinslowout offset -0.0125 }
				offset { envelope exp_1minusx/x2 count 2.5,1.75,1.75 offset -0.05,-0.05,-0.05 }
			}

			end
			{
				size { line 20,20,40,40 }
				tint { point 0.54902,0.521569,0.45098 }
				fade { line 0.7,1 }
				offset { line 5,0,0,30,0,0 }
			}
			lineHit
		}
	}
	spawner "dirt_blur3"
	{
		count		1,1
		useMaterialColor

		line
		{
			duration	0.7,1
			blend	add
			persist
			material	"particles/debris/debris_smallblast2"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { point 10,0,0 cone }
				velocity { box -10,-1,-1,-10,1,1 }
				size { box 14,20 }
				offset { point -10,0,0 }
				length { box 20,0,0,30,0,0 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope concavefade offset 0.4 }
				length { envelope rich_convexsustain count 1,0,0 }
			}

			end
			{
				size { box 30,55 }
				length { box 90,-8,-8,120,8,8 }
			}
			lineHit
		}
	}
	spawner "animated5"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	0.75,1.5
			persist
			material	"particles/dustcloud_02"
			gravity		0.0125,0.05
			trailRepeat	1

			start
			{
				position { sphere -2,-5,-5,15,5,5 }
				velocity { box 5,-5,-5,25,5,5 }
				acceleration { box 0,-60,-60,0,60,60 }
				friction { point 0.25,0,0 }
				size { point 2,2 }
				tint { line 0.862745,0.847059,0.811765,0.501961,0.501961,0.501961 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 offset -0.05,-0.05 }
				tint { envelope linear }
				fade { envelope fastinslowout offset 0.02 }
				offset { envelope exp_1minusx/x2 count 2.5,1.75,1.75 offset -0.05,-0.05,-0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { line 20,20,40,40 }
				tint { line 0.501961,0.501961,0.501961,0.733333,0.721569,0.690196 }
				fade { line 0.3,0.5 }
				offset { sphere 30,-2.5,-2.5,66,2.5,2.5 }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
}


effect effects/impacts/bullets_large/impact_pavement
{
	size	191

	cutOffDistance	2500

	sound "Impact Sound2"
	{
		soundShader	"sounds/weapons/impacts/stone"
		freqshift	0.8,1
	}
	spawner "animated2"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	0.5,1.2
			persist
			material	"particles/debris/dustcloud_4"
			gravity		0.1,0.1
			trailRepeat	1

			start
			{
				position { sphere 8,-5,-5,15,5,5 }
				velocity { box 5,-5,-5,25,5,5 }
				acceleration { box 0,-60,-60,0,60,60 }
				friction { point 0.25,0,0 }
				size { box 20,20,4,4 }
				fade { point 0 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 offset -0.1,-0.1 }
				tint { envelope linear }
				fade { envelope fastinslowout offset -0.0125 }
				offset { envelope exp_1minusx/x2 count 2.5,1.75,1.75 offset -0.14,-0.14,-0.14 }
				rotate { envelope linear }
			}

			end
			{
				size { point 30,30 }
				tint { point 0.639216,0.596078,0.470588 }
				fade { line 0.4,0.8 }
				offset { sphere 50,-2.5,-2.5,75,2.5,2.5 }
				rotate { box -0.166667,0.166667 relative }
			}
			lineHit
		}
	}
	spawner "animated4"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	0.5,1.2
			persist
			material	"particles/debris/dustcloud_4"
			gravity		0.0125,0.05
			trailRepeat	1

			start
			{
				position { sphere 5,-5,-5,15,5,5 }
				velocity { box 5,-2,-2,25,2,2 }
				acceleration { box 0,-20,-20,0,20,20 }
				friction { point 0.25,0,0 }
				size { point 10,10 }
				fade { point 0 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 offset -0.01,-0.01 }
				tint { envelope linear }
				fade { envelope fastinslowout offset -0.0125 }
				offset { envelope exp_1minusx/x2 count 2.5,1.75,1.75 offset -0.05,-0.05,-0.05 }
			}

			end
			{
				size { line 20,20,40,40 }
				tint { point 0.611765,0.517647,0.388235 }
				fade { line 0.7,1 }
				offset { line 5,0,0,30,0,0 }
			}
			lineHit
		}
	}
	spawner "dirt_blur3"
	{
		count		1,1
		useMaterialColor

		line
		{
			duration	0.7,1
			blend	add
			persist
			material	"particles/debris/debris_smallblast"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { point 10,0,0 cone }
				velocity { box -10,-1,-1,-10,1,1 }
				size { box 14,20 }
				offset { point -10,0,0 }
				length { box 20,0,0,30,0,0 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope concavefade offset 0.4 }
				length { envelope rich_convexsustain count 1,0,0 }
			}

			end
			{
				size { box 30,55 }
				length { box 90,-8,-8,120,8,8 }
			}
			lineHit
		}
	}
	spawner "animated5"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	0.75,1.5
			persist
			material	"particles/dustcloud_02"
			gravity		0.0125,0.05
			trailRepeat	1

			start
			{
				position { sphere -2,-5,-5,15,5,5 }
				velocity { box 5,-5,-5,25,5,5 }
				acceleration { box 0,-60,-60,0,60,60 }
				friction { point 0.25,0,0 }
				size { point 2,2 }
				tint { line 0.921569,0.854902,0.760784,0.501961,0.501961,0.501961 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 offset -0.05,-0.05 }
				tint { envelope linear }
				fade { envelope fastinslowout offset 0.02 }
				offset { envelope exp_1minusx/x2 count 2.5,1.75,1.75 offset -0.05,-0.05,-0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { line 20,20,40,40 }
				tint { line 0.501961,0.501961,0.501961,0.815686,0.772549,0.615686 }
				fade { line 0.5,0.3 }
				offset { sphere 30,-2.5,-2.5,66,2.5,2.5 }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
}


effect effects/impacts/bullets_large/impact_metal
{
	size	137

	cutOffDistance	2500

	sound "Impact Sound2"
	{
		soundShader	"sounds/weapons/impacts/metal"
		freqshift	0.6,2
	}
	spawner "animated4"
	{
		count		2,2
		useMaterialColor
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	0.5,1.2
			persist
			material	"particles/debris/dustcloud_4"
			gravity		0.0125,0.05
			trailRepeat	1

			start
			{
				position { sphere 5,-5,-5,15,5,5 }
				velocity { box 5,-2,-2,25,2,2 }
				acceleration { box 0,-20,-20,0,20,20 }
				friction { point 0.25,0,0 }
				size { point 8,8 }
				tint { line 0.411765,0.372549,0.313726,0.415686,0.384314,0.32549 }
				fade { point 0 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 offset -0.01,-0.01 }
				tint { envelope linear }
				fade { envelope fastinslowout offset -0.0125 }
				offset { envelope exp_1minusx/x2 count 2.5,1.75,1.75 offset -0.05,-0.05,-0.05 }
			}

			end
			{
				size { line 15,15,30,30 }
				tint { point 0.541176,0.501961,0.458824 }
				fade { line 0.1,0.4 }
				offset { line 10,0,0,30,0,0 }
			}
			lineHit
		}
	}
	emitter "spark flash"
	{
		duration	0.1,0.1
		count		2,2
		orientateIdentity

		sprite
		{
			duration	0.08,0.08
			blend	add
			material	"textures/particles/sparks/sparkflash_strip01"
			numFrames 4
			trailRepeat	1

			start
			{
				position { line 1,0,0,2,0,0 }
				size { box 5,5,15,15 }
				fade { line 0.3,1 }
				rotate { box 0,0.5 }
			}

			motion
			{
				size { envelope linear }
			}

			end
			{
				size { box 30,30,50,50 }
			}
			lineHit
		}
	}
	spawner "flash"
	{
		count		1,1
		locked
		attenuateEmitter
		attenuation	200,250

		sprite
		{
			duration	0.125,0.25
			persist
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point 2,0,0 }
				velocity { box 0,-5,-5,5,5,5 }
				size { line 8,8,15,15 }
				tint { line 0.0392157,0.0392157,0.0392157,0.576471,0.576471,0.576471 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 offset 0.1,0.1,0.1 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.125,0.25
			persist
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point 2,0,0 }
				velocity { box 0,-5,-5,5,5,5 }
				size { line 60,60,90,90 }
				tint { line 0,0,0,0.32549,0.32549,0.32549 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 offset 0.1,0.1,0.1 }
			}
			lineHit
		}
	}
	spawner "sparks"
	{
		count		6,10
		useMaterialColor
		attenuateEmitter
		attenuation	200,250

		line
		{
			duration	0.1,0.5
			blend	add
			generatedLine
			persist
			material	"textures/particles/sparks/spark03"
			gravity		1,2
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { line 5,-1,-1,10,1,1 cone }
				velocity { box 300,-200,-100,400,300,100 }
				acceleration { point -40,0,0 }
				friction { point 0.0001,0,0 }
				size { box 0.5,1 }
				offset { point -8,0,0 }
				length { box 8,0,0,12,0,0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				length { envelope linear }
			}

			end
			{
				size { point 2 }
				length { point 1,0,0 }
			}
			lineHit
		}
	}
}


effect effects/impacts/bullets_large/impact_grass
{
	size	191

	cutOffDistance	2500

	sound "Impact Sound2"
	{
		soundShader	"sounds/weapons/impacts/dirt"
		freqshift	0.75,1
	}
	spawner "animated2"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	0.5,1.2
			persist
			material	"particles/debris/dustcloud_4"
			gravity		0.1,0.1
			trailRepeat	1

			start
			{
				position { sphere 8,-5,-5,15,5,5 }
				velocity { box 5,-5,-5,25,5,5 }
				acceleration { box 0,-60,-60,0,60,60 }
				friction { point 0.25,0,0 }
				size { box 20,20,4,4 }
				tint { point 0.458824,0.415686,0.341176 }
				fade { point 0 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 offset -0.1,-0.1 }
				tint { envelope linear }
				fade { envelope fastinslowout offset -0.0125 }
				offset { envelope exp_1minusx/x2 count 2.5,1.75,1.75 offset -0.14,-0.14,-0.14 }
				rotate { envelope linear }
			}

			end
			{
				size { point 30,30 }
				tint { point 0.4,0.376471,0.317647 }
				fade { line 0.2,0.4 }
				offset { sphere 60,-2.5,-2.5,90,2.5,2.5 }
				rotate { box -0.166667,0.166667 relative }
			}
			lineHit
		}
	}
	spawner "animated4"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	0.5,1.2
			persist
			material	"particles/debris/dustcloud_4"
			gravity		0.0125,0.05
			trailRepeat	1

			start
			{
				position { sphere 5,-5,-5,15,5,5 }
				velocity { box 5,-2,-2,25,2,2 }
				acceleration { box 0,-20,-20,0,20,20 }
				friction { point 0.25,0,0 }
				size { point 10,10 }
				tint { line 0.411765,0.372549,0.313726,0.415686,0.384314,0.32549 }
				fade { point 0 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 offset -0.01,-0.01 }
				tint { envelope linear }
				fade { envelope fastinslowout offset -0.0125 }
				offset { envelope exp_1minusx/x2 count 2.5,1.75,1.75 offset -0.05,-0.05,-0.05 }
			}

			end
			{
				size { line 20,20,40,40 }
				tint { point 0.541176,0.501961,0.458824 }
				fade { line 0.6,0.7 }
				offset { line 5,0,0,30,0,0 }
			}
			lineHit
		}
	}
	spawner "grass"
	{
		count		15,25
		useMaterialColor
		attenuateEmitter
		attenuation	200,250

		sprite
		{
			duration	0.33,1
			persist
			material	"particles/debris/debris_grass01"
			gravity		0.35,0.75
			trailRepeat	1

			start
			{
				position { point 2,0,0 }
				velocity { box 350,-25,-25,200,25,25 }
				size { line 0.4,2,1,3 }
				tint { line 0.839216,0.819608,0.592157,0.14902,0.313726,0.14902 }
				rotate { box -1,1 }
			}

			motion
			{
				fade { envelope concavefade }
				rotate { envelope linear }
			}

			end
			{
				fade { line 0,0.75 }
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	spawner "dirt_blur3"
	{
		count		1,1
		useMaterialColor

		line
		{
			duration	0.7,1
			blend	add
			persist
			material	"particles/debris/debris_smallblast"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { point 10,0,0 cone }
				velocity { box -10,-1,-1,-10,1,1 }
				size { box 14,20 }
				tint { line 0.552941,0.513726,0.447059,0.701961,0.67451,0.635294 }
				offset { point -10,0,0 }
				length { box 20,0,0,30,0,0 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope concavefade offset 0.4 }
				length { envelope rich_convexsustain count 1,0,0 }
			}

			end
			{
				size { box 30,55 }
				length { box 90,-8,-8,120,8,8 }
			}
			lineHit
		}
	}
	spawner "dirt_blur4"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	250,300

		line
		{
			duration	0.3,0.5
			blend	add
			persist
			material	"particles/debris/debris_dirtdust01"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { line 2,0,0,5,0,0 cone }
				velocity { box 0,-10,-10,0,10,10 }
				size { box 10,20 }
				tint { line 0.670588,0.619608,0.513726,0.360784,0.305882,0.219608 }
				offset { point -10,0,0 }
				length { point 10,0,0 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope concavefade offset 0.4 }
				length { envelope rich_convexsustain count 2,0,0 }
			}

			end
			{
				size { box 35,55 }
				length { box 40,0,0,70,0,0 }
			}
			lineHit
		}
	}
}


effect effects/impacts/bullets_large/impact_glass
{
	size	163

	cutOffDistance	3000

	sound "Impact Sound2"
	{
		soundShader	"sounds/weapons/impacts/glass"
	}
	spawner "animated4"
	{
		count		2,2
		useMaterialColor

		sprite
		{
			duration	0.2,0.5
			persist
			material	"particles/debris/dustcloud_4"
			gravity		0.0125,0.05
			trailRepeat	1

			start
			{
				position { sphere 5,-5,-5,15,5,5 }
				velocity { box 5,-2,-2,25,2,2 }
				acceleration { box 0,-20,-20,0,20,20 }
				friction { point 0.25,0,0 }
				size { point 10,10 }
				fade { point 0 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 offset -0.01,-0.01 }
				fade { envelope fastinslowout offset -0.0125 }
				offset { envelope exp_1minusx/x2 count 2.5,1.75,1.75 offset -0.05,-0.05,-0.05 }
			}

			end
			{
				size { line 15,15,25,25 }
				fade { line 0.6,0.7 }
				offset { line 25,0,0,55,0,0 }
			}
			lineHit
		}
	}
	spawner "Chips"
	{
		count		20,20
		useMaterialColor
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	0.75,1
			persist
			material	"particles/debris/debris_glass01"
			numFrames 4
			gravity		0.4,0.75
			trailRepeat	1

			start
			{
				position { point 2,0,0 }
				velocity { box 100,-65,-65,350,65,65 }
				size { box 1,1,2.3,2.3 }
				rotate { box 3.77778,-3.77778 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope shattertable2 offset 0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { point 0.1,0.1 }
				rotate { box -3.77778,3.77778 }
			}
			lineHit
		}
	}
}


effect effects/impacts/bullets_large/impact_wood
{
	size	295

	cutOffDistance	3500

	sound "Impact Sound2"
	{
		soundShader	"sounds/weapons/impacts/wood"
		freqshift	0.75,1
	}
	spawner "animated2"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	0.5,1.2
			persist
			material	"particles/debris/dustcloud_4"
			gravity		0.1,0.1
			trailRepeat	1

			start
			{
				position { sphere 8,-5,-5,15,5,5 }
				velocity { box 5,-5,-5,25,5,5 }
				acceleration { box 0,-60,-60,0,60,60 }
				friction { point 0.25,0,0 }
				size { box 20,20,4,4 }
				tint { point 0.458824,0.415686,0.341176 }
				fade { point 0 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 offset -0.1,-0.1 }
				tint { envelope linear }
				fade { envelope fastinslowout offset -0.0125 }
				offset { envelope exp_1minusx/x2 count 2.5,1.75,1.75 offset -0.14,-0.14,-0.14 }
				rotate { envelope linear }
			}

			end
			{
				size { point 30,30 }
				tint { point 0.4,0.376471,0.317647 }
				fade { line 0.2,0.5 }
				offset { sphere 50,-2.5,-2.5,100,2.5,2.5 }
				rotate { box -0.166667,0.166667 relative }
			}
			lineHit
		}
	}
	spawner "animated4"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	0.5,1.2
			persist
			material	"particles/debris/dustcloud_4"
			gravity		0.0125,0.05
			trailRepeat	1

			start
			{
				position { sphere 5,-5,-5,15,5,5 }
				velocity { box 5,-2,-2,25,2,2 }
				acceleration { box 0,-20,-20,0,20,20 }
				friction { point 0.25,0,0 }
				size { point 10,10 }
				tint { line 0.411765,0.372549,0.313726,0.415686,0.384314,0.32549 }
				fade { point 0 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 offset -0.01,-0.01 }
				tint { envelope linear }
				fade { envelope fastinslowout offset -0.0125 }
				offset { envelope exp_1minusx/x2 count 2.5,1.75,1.75 offset -0.05,-0.05,-0.05 }
			}

			end
			{
				size { line 20,20,40,40 }
				tint { point 0.541176,0.501961,0.458824 }
				fade { line 0.6,1 }
				offset { line 15,0,0,50,0,0 }
			}
			lineHit
		}
	}
	spawner "dirt_blur3"
	{
		count		1,1
		useMaterialColor

		line
		{
			duration	0.7,1
			blend	add
			persist
			material	"particles/debris/debris_smallblast"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { point 10,0,0 cone }
				velocity { box -10,-1,-1,-10,1,1 }
				size { box 8,14 }
				tint { line 0.552941,0.513726,0.447059,0.701961,0.67451,0.635294 }
				fade { point 0.7 }
				offset { point -10,0,0 }
				length { box 20,0,0,30,0,0 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope concavefade offset 0.4 }
				length { envelope rich_convexsustain count 1,0,0 }
			}

			end
			{
				size { box 20,40 }
				length { box 80,-8,-8,100,8,8 }
			}
			lineHit
		}
	}
	spawner "wood chips"
	{
		count		18,20
		useMaterialColor
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	1,1.8
			persist
			material	"particles/debris/debris_woodchips01"
			numFrames 8
			gravity		0.3,0.5
			trailRepeat	1

			start
			{
				position { point 2,0,0 }
				velocity { box 50,-100,-100,330,100,100 }
				size { line 2,2,8,8 }
				fade { point 0 }
				rotate { box 1.38889,-1.38889 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope fastinslowout offset 0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { point 0,0 }
				fade { point 1 }
				rotate { box -1.38889,1.38889 }
			}
			lineHit
		}
	}
	spawner "model chips"
	{
		count		1,1
		locked
		attenuateEmitter
		attenuation	150,200

		model
		{
			duration	7,7
			material	"particles/debris/debris_woodchips02"
			model		"models/particles/bullethole/bullethole_wood01.lwo"
			trailRepeat	1

			start
			{
				size { line 0.4,0.4,0.4,0.7,0.7,0.7 }
				tint { point 0.992157,0.992157,0.992157 }
			}
			lineHit
		}
	}
}


effect effects/minigun/sand
{
	size	313

	cutOffDistance	7000

	sound "Impact Sound2"
	{
		soundShader	"sounds/weapons/impacts/dirt"
		freqshift	0.75,1
	}
	spawner "animated4"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	0.5,1.2
			persist
			material	"particles/debris/dustcloud_4"
			gravity		0.0125,0.05
			trailRepeat	1

			start
			{
				position { sphere 5,-5,-5,15,5,5 }
				velocity { box 5,-2,-2,25,2,2 }
				acceleration { box 0,-20,-20,0,20,20 }
				friction { point 0.25,0,0 }
				size { point 10,10 }
				tint { line 0.67451,0.54902,0.458824,0.639216,0.541176,0.396078 }
				fade { point 0 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 offset -0.01,-0.01 }
				tint { envelope linear }
				fade { envelope fastinslowout offset -0.0125 }
				offset { envelope exp_1minusx/x2 count 2.5,1.75,1.75 offset -0.05,-0.05,-0.05 }
			}

			end
			{
				size { line 30,30,60,60 }
				tint { point 0.545098,0.513726,0.454902 }
				fade { line 0.6,0.7 }
				offset { line 5,0,0,70,0,0 }
			}
			lineHit
		}
	}
	spawner "dirt_blur3"
	{
		count		1,1
		useMaterialColor

		line
		{
			duration	0.7,1
			blend	add
			persist
			material	"particles/debris/debris_smallblast"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { point 10,0,0 cone }
				velocity { box -10,-1,-1,-10,1,1 }
				size { box 14,20 }
				fade { line 0.8,1 }
				offset { point -10,0,0 }
				length { box 20,0,0,30,0,0 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope concavefade offset 0.4 }
				length { envelope rich_convexsustain count 1,0,0 }
			}

			end
			{
				size { box 30,80 }
				length { box 110,-8,-8,180,8,8 }
			}
			lineHit
		}
	}
	spawner "animated2"
	{
		count		2,2
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	0.5,1.5
			persist
			material	"particles/dustcloud_02"
			gravity		0.05,0.1
			trailRepeat	1

			start
			{
				position { sphere -2,-5,-5,15,5,5 }
				velocity { box 5,-5,-5,25,5,5 }
				acceleration { box 0,-60,-60,0,60,60 }
				friction { point 0.25,0,0 }
				size { point 2,2 }
				tint { point 0.87451,0.776471,0.619608 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 2.5,1.75,1.75 offset -0.1,-0.1,-0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 20,20,60,60 }
				tint { point 0.811765,0.701961,0.584314 }
				fade { line 0.4,0.7 }
				offset { sphere 65,-2.5,-2.5,115,2.5,2.5 }
				rotate { box 0.125,-0.125 }
			}
			lineHit
		}
	}
	spawner "dirt rain down2"
	{
		count		3,3
		useMaterialColor
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	0.5,1
			persist
			material	"particles/debris/debris_smallbits2"
			gravity		0.3,0.5
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,0,25,25 }
				velocity { box 200,-40,-40,200,40,40 }
				size { point 10,10 }
				tint { line 0.156863,0.137255,0.113725,0.490196,0.435294,0.356863 }
				fade { point 0.2 }
				offset { box -10,-10,-20,10,10,20 }
				windStrength { point 0.2 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope shamus_fastinslowout }
				offset { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				rotate { envelope linear }
			}

			end
			{
				size { line 40,40,80,80 }
				tint { line 0.141176,0.121569,0.109804,0.45098,0.388235,0.34902 }
				fade { point 0.6 }
				offset { line 50,0,0,100,0,0 }
				rotate { box 0.125,-0.125 }
			}
			lineHit
		}
	}
	spawner "core2"
	{
		count		1,1
		locked
		inverseAttenuateEmitter
		attenuation	1000,1000

		sprite
		{
			duration	0.125,0.25
			persist
			material	"textures/effects/weapons/flash"
			trailRepeat	1

			start
			{
				position { point 20,0,0 }
				velocity { box 0,-5,-5,5,5,5 }
				size { line 40,50,120,200 }
				tint { line 0,0,0,0.141176,0.0901961,0.0588235 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 offset 0.1,0.1,0.1 }
			}
			lineHit
		}
	}
}


effect effects/minigun/strogg
{
	size	313

	sound "Impact Sound2"
	{
		soundShader	"sounds/weapons/impacts/dirt"
		freqshift	0.75,1
	}
	spawner "animated4"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	0.5,1.2
			persist
			material	"particles/debris/dustcloud_4"
			gravity		0.0125,0.05
			trailRepeat	1

			start
			{
				position { sphere 5,-5,-5,15,5,5 }
				velocity { box 5,-2,-2,25,2,2 }
				acceleration { box 0,-20,-20,0,20,20 }
				friction { point 0.25,0,0 }
				size { point 10,10 }
				tint { line 0.67451,0.54902,0.458824,0.639216,0.541176,0.396078 }
				fade { point 0 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 offset -0.01,-0.01 }
				tint { envelope linear }
				fade { envelope fastinslowout offset -0.0125 }
				offset { envelope exp_1minusx/x2 count 2.5,1.75,1.75 offset -0.05,-0.05,-0.05 }
			}

			end
			{
				size { line 30,30,60,60 }
				tint { point 0.545098,0.513726,0.454902 }
				fade { line 0.6,0.7 }
				offset { line 5,0,0,70,0,0 }
			}
			lineHit
		}
	}
	spawner "dirt_blur3"
	{
		count		1,1
		useMaterialColor

		line
		{
			duration	0.7,1
			blend	add
			persist
			material	"particles/debris/debris_smallblast"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { point 10,0,0 cone }
				velocity { box -10,-1,-1,-10,1,1 }
				size { box 14,20 }
				fade { line 0.8,1 }
				offset { point -10,0,0 }
				length { box 20,0,0,30,0,0 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope concavefade offset 0.4 }
				length { envelope rich_convexsustain count 1,0,0 }
			}

			end
			{
				size { box 30,80 }
				length { box 110,-8,-8,180,8,8 }
			}
			lineHit
		}
	}
	spawner "animated2"
	{
		count		2,2
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	0.5,1.5
			persist
			material	"particles/dustcloud_02"
			gravity		0.05,0.1
			trailRepeat	1

			start
			{
				position { sphere -2,-5,-5,15,5,5 }
				velocity { box 5,-5,-5,25,5,5 }
				acceleration { box 0,-60,-60,0,60,60 }
				friction { point 0.25,0,0 }
				size { point 2,2 }
				tint { point 0.87451,0.776471,0.619608 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 2.5,1.75,1.75 offset -0.1,-0.1,-0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 20,20,60,60 }
				tint { point 0.811765,0.701961,0.584314 }
				fade { line 0.4,0.7 }
				offset { sphere 65,-2.5,-2.5,115,2.5,2.5 }
				rotate { box 0.125,-0.125 }
			}
			lineHit
		}
	}
	spawner "dirt rain down2"
	{
		count		3,3
		useMaterialColor
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	0.5,1
			persist
			material	"particles/debris/debris_smallbits2"
			gravity		0.3,0.5
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,0,25,25 }
				velocity { box 200,-40,-40,200,40,40 }
				size { point 10,10 }
				tint { line 0.156863,0.137255,0.113725,0.490196,0.435294,0.356863 }
				fade { point 0.2 }
				offset { box -10,-10,-20,10,10,20 }
				windStrength { point 0.2 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope shamus_fastinslowout }
				offset { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				rotate { envelope linear }
			}

			end
			{
				size { line 40,40,80,80 }
				tint { line 0.141176,0.121569,0.109804,0.45098,0.388235,0.34902 }
				fade { point 0.6 }
				offset { line 50,0,0,100,0,0 }
				rotate { box 0.125,-0.125 }
			}
			lineHit
		}
	}
	spawner "core2"
	{
		count		1,1
		locked
		inverseAttenuateEmitter
		attenuation	1000,1000

		sprite
		{
			duration	0.125,0.25
			persist
			material	"textures/effects/weapons/flash"
			trailRepeat	1

			start
			{
				position { point 20,0,0 }
				velocity { box 0,-5,-5,5,5,5 }
				size { line 40,50,120,200 }
				tint { line 0,0,0,0.141176,0.0901961,0.0588235 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 offset 0.1,0.1,0.1 }
			}
			lineHit
		}
	}
	effect "unnamed6"
	{
		effect	"effects/impacts/nailgun/impact_stroggify"
	}
}


effect effects/minigun/snow
{
	size	313

	sound "Impact Sound2"
	{
		soundShader	"sounds/weapons/impacts/dirt"
		freqshift	0.75,1
	}
	spawner "animated8"
	{
		count		1,1
		attenuateEmitter
		attenuation	300,400

		sprite
		{
			duration	1,2
			persist
			material	"particles/dustcloud_02"
			gravity		-0.0125,0.0125
			trailRepeat	1

			start
			{
				position { sphere -2,-5,-5,15,5,5 }
				velocity { box 10,-15,-15,15,15,15 }
				friction { point 0.0125,0,0 }
				size { box 2,2,8,8 }
				tint { line 0.94902,0.921569,0.886275,0.419608,0.419608,0.419608 }
				fade { point 0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 5,5,5 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 90,150,20,20 }
				tint { line 0.184314,0.156863,0.121569,0.901961,0.901961,0.901961 }
				fade { line 0.25,0.75 }
				offset { cylinder 50,-2.5,-2.5,100,2.5,2.5 cone }
			}
			lineHit
		}
	}
	spawner "animated4"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	0.5,1.2
			persist
			material	"particles/debris/dustcloud_4"
			gravity		0.0125,0.05
			trailRepeat	1

			start
			{
				position { sphere 5,-5,-5,15,5,5 }
				velocity { box 5,-2,-2,25,2,2 }
				acceleration { box 0,-20,-20,0,20,20 }
				friction { point 0.25,0,0 }
				size { point 10,10 }
				tint { line 0.67451,0.54902,0.458824,0.639216,0.541176,0.396078 }
				fade { point 0 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 offset -0.01,-0.01 }
				tint { envelope linear }
				fade { envelope fastinslowout offset -0.0125 }
				offset { envelope exp_1minusx/x2 count 2.5,1.75,1.75 offset -0.05,-0.05,-0.05 }
			}

			end
			{
				size { line 30,30,60,60 }
				tint { point 0.545098,0.513726,0.454902 }
				fade { line 0.6,0.7 }
				offset { line 5,0,0,70,0,0 }
			}
			lineHit
		}
	}
	spawner "dirt_blur3"
	{
		count		1,1
		useMaterialColor

		line
		{
			duration	0.7,1
			blend	add
			persist
			material	"particles/debris/debris_smallblast"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { point 10,0,0 cone }
				velocity { box -10,-1,-1,-10,1,1 }
				size { box 14,20 }
				fade { line 0.8,1 }
				offset { point -10,0,0 }
				length { box 20,0,0,30,0,0 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope concavefade offset 0.4 }
				length { envelope rich_convexsustain count 1,0,0 }
			}

			end
			{
				size { box 30,80 }
				length { box 110,-8,-8,180,8,8 }
			}
			lineHit
		}
	}
	spawner "animated5"
	{
		count		2,2
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	0.5,1.5
			persist
			material	"particles/dustcloud_02"
			gravity		0.05,0.1
			trailRepeat	1

			start
			{
				position { sphere -2,-5,-5,15,5,5 }
				velocity { box 5,-5,-5,25,5,5 }
				acceleration { box 0,-60,-60,0,60,60 }
				friction { point 0.25,0,0 }
				size { point 2,2 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 2.5,1.75,1.75 offset -0.1,-0.1,-0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 20,20,60,60 }
				tint { point 1,1,1 }
				fade { line 0.2,0.5 }
				offset { sphere 65,-2.5,-2.5,115,2.5,2.5 }
				rotate { box 0.125,-0.125 }
			}
			lineHit
		}
	}
	spawner "dirt rain down3"
	{
		count		3,3
		useMaterialColor
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	0.5,1
			persist
			material	"particles/debris/debris_smallbits2"
			gravity		0.3,0.5
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,0,25,25 }
				velocity { box 200,-40,-40,200,40,40 }
				size { point 10,10 }
				tint { line 0.156863,0.137255,0.113725,1,1,1 }
				fade { point 0.2 }
				offset { box -10,-10,-20,10,10,20 }
				windStrength { point 0.2 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope shamus_fastinslowout }
				offset { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				rotate { envelope linear }
			}

			end
			{
				size { line 40,40,80,80 }
				tint { line 0.141176,0.121569,0.109804,1,1,1 }
				fade { point 0.6 }
				offset { line 50,0,0,100,0,0 }
				rotate { box 0.125,-0.125 }
			}
			lineHit
		}
	}
	spawner "core2"
	{
		count		1,1
		locked
		inverseAttenuateEmitter
		attenuation	1000,1000

		sprite
		{
			duration	0.125,0.25
			persist
			material	"textures/effects/weapons/flash"
			trailRepeat	1

			start
			{
				position { point 20,0,0 }
				velocity { box 0,-5,-5,5,5,5 }
				size { line 40,50,120,200 }
				tint { line 0,0,0,0.141176,0.0901961,0.0588235 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 offset 0.1,0.1,0.1 }
			}
			lineHit
		}
	}
}


effect effects/impacts/bullets_large/impact_dirt
{
	size	181

	cutOffDistance	2500

	sound "Impact Sound"
	{
		soundShader	"sounds/weapons/impacts/dirt"
		freqshift	0.75,1
	}
	spawner "animated1"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	0.5,1.2
			persist
			material	"particles/debris/dustcloud_4"
			gravity		0.1,0.1
			trailRepeat	1

			start
			{
				position { sphere 8,-5,-5,15,5,5 }
				velocity { box 5,-5,-5,25,5,5 }
				acceleration { box 0,-60,-60,0,60,60 }
				friction { point 0.25,0,0 }
				size { box 20,20,4,4 }
				tint { point 0.458824,0.415686,0.341176 }
				fade { point 0 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 offset -0.1,-0.1 }
				tint { envelope linear }
				fade { envelope fastinslowout offset -0.0125 }
				offset { envelope exp_1minusx/x2 count 2.5,1.75,1.75 offset -0.14,-0.14,-0.14 }
				rotate { envelope linear }
			}

			end
			{
				size { point 30,30 }
				tint { point 0.4,0.376471,0.317647 }
				fade { line 0.2,0.5 }
				offset { sphere 50,-2.5,-2.5,90,2.5,2.5 }
				rotate { box -0.166667,0.166667 relative }
			}
			lineHit
		}
	}
	spawner "animated3"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	0.5,1.2
			persist
			material	"particles/debris/dustcloud_4"
			gravity		0.0125,0.05
			trailRepeat	1

			start
			{
				position { sphere 5,-5,-5,15,5,5 }
				velocity { box 5,-2,-2,25,2,2 }
				acceleration { box 0,-20,-20,0,20,20 }
				friction { point 0.25,0,0 }
				size { point 10,10 }
				tint { line 0.411765,0.372549,0.313726,0.415686,0.384314,0.32549 }
				fade { point 0 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 offset -0.01,-0.01 }
				tint { envelope linear }
				fade { envelope fastinslowout offset -0.0125 }
				offset { envelope exp_1minusx/x2 count 2.5,1.75,1.75 offset -0.05,-0.05,-0.05 }
			}

			end
			{
				size { line 20,20,40,40 }
				tint { point 0.541176,0.501961,0.458824 }
				fade { line 0.6,0.7 }
				offset { line 5,0,0,45,0,0 }
			}
			lineHit
		}
	}
	spawner "dirt_blur"
	{
		count		1,1
		useMaterialColor

		line
		{
			duration	0.7,1
			blend	add
			persist
			material	"particles/debris/debris_smallblast"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { point 10,0,0 cone }
				velocity { box -10,-1,-1,-10,1,1 }
				size { box 14,35 }
				tint { line 0.552941,0.513726,0.447059,0.701961,0.67451,0.635294 }
				offset { point -10,0,0 }
				length { box 20,0,0,30,0,0 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope concavefade offset 0.4 }
				length { envelope rich_convexsustain count 1,0,0 }
			}

			end
			{
				size { box 16,45 }
				length { box 90,-8,-8,120,8,8 }
			}
			lineHit
		}
	}
	spawner "dirt_blur2"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	250,300

		line
		{
			duration	0.3,0.5
			blend	add
			persist
			material	"particles/debris/debris_dirtdust01"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { line 2,0,0,5,0,0 cone }
				velocity { box 0,-10,-10,0,10,10 }
				size { box 10,20 }
				tint { line 0.670588,0.619608,0.513726,0.360784,0.305882,0.219608 }
				offset { point -10,0,0 }
				length { point 10,0,0 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope concavefade offset 0.4 }
				length { envelope rich_convexsustain count 2,0,0 }
			}

			end
			{
				size { point 30 }
				length { box 50,0,0,90,0,0 }
			}
			lineHit
		}
	}
}
