effect effects/impacts/gore_spray
{
	size	79

	spawner "bloodspray_enter"
	{
		count		3,4

		sprite
		{
			duration	1,1
			blend	add
			persist
			material	"textures/effects/gore_spray/bloodspray2"
			gravity		0.01,0.01
			trailRepeat	1

			start
			{
				velocity { box 1,-6,-6,20,6,6 }
				size { box 0.5,0.5,0.2,0.2 }
				tint { point 0.360784,0.321569,0.270588 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope exp_x2 }
				fade { envelope exp_x2 }
			}

			end
			{
				size { box 4,4,8,8 }
				tint { point 0.360784,0.321569,0.270588 }
			}
			lineHit
		}
	}
	spawner "bloodspray_exit"
	{
		count		3,5

		sprite
		{
			duration	1,1
			blend	add
			persist
			material	"textures/effects/gore_spray/bloodspray2"
			flipNormal
			trailRepeat	1

			start
			{
				position { point -10,0,0 }
				velocity { box 5,-6,-6,60,6,6 }
				size { point 10,10 }
				tint { point 0.6,0.580392,0.501961 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope exp_x2 }
				fade { envelope exp_x2 }
			}

			end
			{
				size { point 40,40 }
			}
			lineHit
		}
	}
	spawner "side_streaks"
	{
		count		7,9
		locked

		line
		{
			duration	0.24,0.24
			blend	add
			persist
			material	"textures/effects/gore_spray/bloodspray4"
			generatedOriginNormal
			flipNormal
			trailRepeat	1

			start
			{
				position { cylinder -0.2,-0.3,-0.3,0.2,0.3,0.3 surface }
				velocity { point 1,0,0 }
				size { box 1,2 }
				tint { point 0.498039,0.498039,0.498039 }
				length { box 15,0,0,25,0,0 }
			}

			motion
			{
				tint { envelope exp_x2 }
				fade { envelope exp_x2 }
				length { envelope linear }
			}

			end
			{
				tint { point 0.360784,0.317647,0.0588235 }
			}

			impact
			{
				bounce	0.2
			}
			lineHit
		}
	}
	spawner "chunks"
	{
		count		4,6

		sprite
		{
			duration	0.5,1
			blend	add
			persist
			material	"textures/particles/trail_test"
			gravity		0.1,0.1
			trailRepeat	1
			trailType	chunks_trail

			start
			{
				position { point 1,0,0 }
				velocity { box 30,-25,25,60,25,-10 }
				size { box 3,3,6,6 }
				tint { point 0.278431,0,0 }
				rotate { box 0,1 }
			}

			motion
			{
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				rotate { box 0.3,0.6 relative }
			}
			lineHit
		}
	}
	trail "chunks_trail"
	{
		detail		0.7
		count		50,50

		sprite
		{
			duration	1,1
			blend	add
			persist
			material	"textures/effects/particles_shapes/impact_smoke3_qwta"
			trailRepeat	1

			start
			{
				size { box 1.5,1.5,3,3 }
				tint { line 0.121569,0,0,0.239216,0,0 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope linear }
			}

			end
			{
				size { box 6,6,9,9 }
			}
			lineHit
		}
	}
}







effect effects/impacts/gib
{
	size	252

	spawner "splat"
	{
		count		25,25

		sprite
		{
			duration	0.2,0.2
			material	"textures/decals/gore_splat/dsplat2"
			gravity		0.5,0.5
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { cylinder -1,-1,-1,1,1,1 }
				velocity { point 800,0,0 }
				size { point 25,25 }
				rotate { box 0,1 }
			}

			impact
			{
				remove	1
				effect	"effects/impacts/gib_splat"
			}
			lineHit
		}
	}
	spawner "blood"
	{
		count		3,3

		sprite
		{
			duration	0.7,1
			material	"textures/effects/gore_spray/bloodhit3"
			gravity		0.05,0.05
			trailRepeat	1

			start
			{
				position { line 0,0,0,10,0,0 }
				velocity { box 20,0,0,80,0,80 }
				size { box 50,50,60,60 }
				tint { line 0.0745098,0.00392157,0.00392157,0.156863,0,0 }
				fade { line 0,1 }
				rotate { box 0,0.00277778 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope fastinslowout }
				rotate { envelope linear }
			}

			end
			{
				size { box 100,100,140,140 }
				rotate { box -0.000277778,0.000277778 relative }
			}
			lineHit
		}
	}
	spawner "blood2"
	{
		count		3,3

		sprite
		{
			duration	0.7,1
			material	"textures/effects/gore_spray/bloodhit4"
			gravity		0.05,0.05
			trailRepeat	1

			start
			{
				position { line 0,0,0,10,0,0 }
				velocity { box 10,0,0,40,0,80 }
				size { box 50,50,60,60 }
				tint { line 0.117647,0.0156863,0.156863,0.156863,0,0 }
				fade { line 0,1 }
				rotate { box 0,0.00277778 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope fastinslowout }
				rotate { envelope linear }
			}

			end
			{
				size { box 100,100,140,140 }
				rotate { box -0.000277778,0.000277778 relative }
			}
			lineHit
		}
	}
	spawner "blood_rear"
	{
		count		3,3

		sprite
		{
			duration	0.7,1
			material	"textures/effects/gore_spray/bloodhit3"
			gravity		0.05,0.05
			flipNormal
			trailRepeat	1

			start
			{
				position { line 0,0,0,10,0,0 }
				velocity { box 20,0,0,80,0,80 }
				size { box 50,50,60,60 }
				tint { line 0.0666667,0,0,0.156863,0,0 }
				fade { line 0,1 }
				rotate { box 0,0.00277778 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope fastinslowout }
				rotate { envelope linear }
			}

			end
			{
				size { box 100,100,140,140 }
				rotate { box -0.000277778,0.000277778 relative }
			}
			lineHit
		}
	}
	spawner "blood_streaks"
	{
		count		25,25
		locked

		line
		{
			duration	0.25,0.5
			material	"textures/effects/gore_spray/bloodline1"
			generatedOriginNormal
			flipNormal
			trailRepeat	1

			start
			{
				position { cylinder -0.2,-0.3,-0.3,0.2,0.3,0.3 surface }
				velocity { point 1,0,0 }
				size { box 15,20 }
				tint { point 0.309804,0.101961,0.0431373 }
				length { box 40,0,0,45,0,0 }
			}

			motion
			{
				tint { envelope linear }
				fade { envelope linear }
				length { envelope linear }
			}

			end
			{
				tint { point 0.14902,0.0470588,0.0156863 }
				length { box 150,0,0,200,0,0 }
			}
			lineHit
		}
	}
}effect effects/impacts/gib_splat
{
	size	184

	decal "splat"
	{
		detail		0.9
		start		0.002,0.002
		decalAxis	3

		decal
		{
			duration	0.002,0.002
			material	"textures/decals/gore_splat/splat2_fade"
			trailRepeat	1

			start
			{
				size { box 70,70,1,130,130,1 }
				rotate { box 0,1 }
			}
			lineHit
		}
	}
}



effect effects/impacts/gib_splat_small
{
	size	114

	decal "splat"
	{
		detail		0.9
		start		0.002,0.002
		decalAxis	3

		decal
		{
			duration	0.002,0.002
			material	"textures/decals/gore_splat/splat2_fade"
			trailRepeat	1

			start
			{
				size { box 50,50,1,80,80,1 }
				rotate { box 0,1 }
			}
			lineHit
		}
	}
}effect effects/impacts/gib_small
{
	size	252

	spawner "splat"
	{
		count		10,10

		sprite
		{
			duration	0.2,0.2
			material	"textures/decals/gore_splat/dsplat2"
			gravity		0.5,0.5
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { cylinder -1,-1,-1,1,1,1 }
				velocity { point 800,0,0 }
				size { point 15,15 }
				rotate { box 0,1 }
			}

			impact
			{
				remove	1
				effect	"effects/impacts/gib_splat_small"
			}
			lineHit
		}
	}
	spawner "blood"
	{
		count		3,3

		sprite
		{
			duration	0.7,1
			material	"textures/effects/gore_spray/bloodhit3"
			gravity		0.05,0.05
			trailRepeat	1

			start
			{
				position { line 0,0,0,10,0,0 }
				velocity { box 20,0,0,80,0,80 }
				size { box 50,50,60,60 }
				tint { line 0.0745098,0.00392157,0.00392157,0.156863,0,0 }
				fade { line 0,1 }
				rotate { box 0,0.00277778 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope fastinslowout }
				rotate { envelope linear }
			}

			end
			{
				size { box 100,100,140,140 }
				rotate { box -0.000277778,0.000277778 relative }
			}
			lineHit
		}
	}
	spawner "blood2"
	{
		count		3,3

		sprite
		{
			duration	0.7,1
			material	"textures/effects/gore_spray/bloodhit4"
			gravity		0.05,0.05
			trailRepeat	1

			start
			{
				position { line 0,0,0,10,0,0 }
				velocity { box 10,0,0,40,0,80 }
				size { box 50,50,60,60 }
				tint { line 0.117647,0.0156863,0.156863,0.156863,0,0 }
				fade { line 0,1 }
				rotate { box 0,0.00277778 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope fastinslowout }
				rotate { envelope linear }
			}

			end
			{
				size { box 100,100,140,140 }
				rotate { box -0.000277778,0.000277778 relative }
			}
			lineHit
		}
	}
	spawner "blood_rear"
	{
		count		3,3

		sprite
		{
			duration	0.7,1
			material	"textures/effects/gore_spray/bloodhit3"
			gravity		0.05,0.05
			flipNormal
			trailRepeat	1

			start
			{
				position { line 0,0,0,10,0,0 }
				velocity { box 20,0,0,80,0,80 }
				size { box 50,50,60,60 }
				tint { line 0.0666667,0,0,0.156863,0,0 }
				fade { line 0,1 }
				rotate { box 0,0.00277778 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope fastinslowout }
				rotate { envelope linear }
			}

			end
			{
				size { box 100,100,140,140 }
				rotate { box -0.000277778,0.000277778 relative }
			}
			lineHit
		}
	}
	spawner "blood_streaks"
	{
		count		10,10
		locked

		line
		{
			duration	0.25,0.5
			material	"textures/effects/gore_spray/bloodline1"
			generatedOriginNormal
			flipNormal
			trailRepeat	1

			start
			{
				position { cylinder -0.2,-0.3,-0.3,0.2,0.3,0.3 surface }
				velocity { point 1,0,0 }
				size { box 15,20 }
				tint { point 0.309804,0.101961,0.0431373 }
				length { box 40,0,0,45,0,0 }
			}

			motion
			{
				tint { envelope linear }
				fade { envelope linear }
				length { envelope linear }
			}

			end
			{
				tint { point 0.14902,0.0470588,0.0156863 }
				length { box 150,0,0,200,0,0 }
			}
			lineHit
		}
	}
}



