effect effects/impacts/gore_spray
{
	size	79

	emitter "bloodspray_enter"
	{
		count		3,4

		sprite
		{
			duration	1,1
			blend	add
			material	"textures/effects/gore_spray/bloodspray2"
			gravity		0.01,0.01
			trailRepeat	1

			start
			{
				velocity { box 1,-6,-6,20,6,6 }
				size { box 0.5,0.5,0.2,0.2 }
				tint { point 0.360784,0.321569,0.270588 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope exp_x2 }
				fade { envelope exp_x2 }
			}

			end
			{
				size { box 4,4,8,8 }
				tint { point 0.360784,0.321569,0.270588 }
			}
			lineHit
		}
	}
	emitter "bloodspray_exit"
	{
		count		3,5

		sprite
		{
			duration	1,1
			blend	add
			material	"textures/effects/gore_spray/bloodspray2"
			flipNormal
			trailRepeat	1

			start
			{
				position { point -10,0,0 }
				velocity { box 5,-6,-6,60,6,6 }
				size { point 10,10 }
				tint { point 0.6,0.580392,0.501961 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope exp_x2 }
				fade { envelope exp_x2 }
			}

			end
			{
				size { point 40,40 }
			}
			lineHit
		}
	}
	emitter "side_streaks"
	{
		count		7,9
		locked

		line
		{
			duration	0.24,0.24
			blend	add
			material	"textures/effects/gore_spray/bloodspray4"
			generatedOriginNormal
			flipNormal
			trailRepeat	1

			start
			{
				position { cylinder -0.2,-0.3,-0.3,0.2,0.3,0.3 surface }
				velocity { point 1,0,0 }
				size { box 1,2 }
				tint { point 0.498039,0.498039,0.498039 }
				length { box 15,0,0,25,0,0 }
			}

			motion
			{
				tint { envelope exp_x2 }
				fade { envelope exp_x2 }
				length { envelope linear }
			}

			end
			{
				tint { point 0.360784,0.317647,0.0588235 }
			}

			impact
			{
				bounce	0.2
			}
			lineHit
		}
	}
	emitter "chunks"
	{
		count		4,6

		sprite
		{
			duration	0.5,1
			blend	add
			material	"textures/particles/trail_test"
			gravity		0.1,0.1
			trailRepeat	1
			trailType	chunks_trail

			start
			{
				position { point 1,0,0 }
				velocity { box 30,-25,25,60,25,-10 }
				size { box 3,3,6,6 }
				tint { point 0.278431,0,0 }
				rotate { box 0,1 }
			}

			motion
			{
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				rotate { box 0.3,0.6 relative }
			}
			lineHit
		}
	}
	trail "chunks_trail"
	{
		detail		0.7
		count		50,50

		sprite
		{
			duration	1,1
			blend	add
			material	"textures/effects/particles_shapes/impact_smoke3_qwta"
			trailRepeat	1

			start
			{
				size { box 1.5,1.5,3,3 }
				tint { line 0.121569,0,0,0.239216,0,0 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope linear }
			}

			end
			{
				size { box 6,6,9,9 }
			}
			lineHit
		}
	}
}





