effect effects/impacts/tactical/ssm_qwta
{
	size	17171

	sound "Close Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/ssm/explode"
	}
	sound "Medium Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/ssm/explode/med"
	}
	sound "Far Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/ssm/explode/far"
	}
	spawner "afterburn3"
	{
		count		15,15
		attenuateEmitter
		attenuation	1024,2048

		sprite
		{
			duration	1.5,1.5
			blend	add
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 900,0,0 cone }
				velocity { box 400,0,0,600,0,0 }
				size { line 300,300,400,400 }
				tint { point 0,0,0 }
				offset { sphere 0,-1700,-1700,1200,1700,1700 }
				rotate { box -3.77778,3.77778 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope shamus_fastinslowout }
				rotate { envelope convexfade count 99 }
			}

			end
			{
				size { line 400,400,600,600 }
				tint { point 0.117647,0.0705882,0.0156863 }
				rotate { box 3.77778,-3.77778 }
			}
			lineHit
		}
	}
	spawner "smoke7"
	{
		start		0.3,0.3
		count		20,20
		useMaterialColor
		attenuateEmitter
		attenuation	3000,3000

		sprite
		{
			duration	8,12
			persist
			material	"textures/particles/smoke_test1"
			trailRepeat	1

			start
			{
				position { point 2200,0,0 }
				velocity { box 50,-10,-10,50,10,10 }
				size { line 300,300,400,400 }
				tint { line 0.996078,0.576471,0.00392157,1,0.32549,0 }
				fade { point 0 }
				offset { sphere 0,-400,-400,0,400,400 }
				rotate { box 0.222222,-0.222222 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope convexfade count 3,3,3 }
				fade { envelope fastinslowout count 1.5 }
				offset { envelope shamus_exp_1minusx/x2 count 15,15,15 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 500,500,800,800 }
				tint { line 0.505882,0.482353,0.439216,0.772549,0.756863,0.737255 }
				fade { point 1 }
				offset { sphere 100,-1800,-1800,900,1800,1800 }
				rotate { box -0.222222,0.222222 }
			}
			lineHit
		}
	}
	spawner "smoke3"
	{
		start		0.03,0.03
		count		20,20
		useMaterialColor

		sprite
		{
			duration	7,12
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.03,-0.002
			trailRepeat	1

			start
			{
				velocity { box 0,-20,-20,0,20,20 }
				size { line 100,100,150,150 }
				tint { line 0.992157,0.576471,0.00392157,1,0.321569,0 }
				fade { point 0 }
				offset { sphere 50,-50,-50,100,50,50 linearSpacing }
				rotate { box 0.5,-0.5 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope convexfade count 3,3,3 }
				fade { envelope fastinslowout count 1.5 }
				offset { envelope shamus_exp_1minusx/x2 count 15,15,15 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 300,300,550,550 }
				tint { line 0.129412,0.121569,0.109804,0.482353,0.439216,0.419608 }
				fade { point 1 }
				offset { sphere 50,-100,-100,2200,100,100 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "smoke3-2"
	{
		start		0.03,0.03
		count		20,20
		useMaterialColor

		sprite
		{
			duration	7,12
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.03,-0.002
			trailRepeat	1

			start
			{
				velocity { box 0,-20,-20,0,20,20 }
				size { line 100,100,150,150 }
				tint { line 0.992157,0.576471,0.00392157,1,0.321569,0 }
				fade { point 0 }
				offset { sphere 0,-50,-50,0,50,50 linearSpacing }
				rotate { box 0.5,-0.5 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope convexfade count 3,3,3 }
				fade { envelope fastinslowout count 1.5 }
				offset { envelope shamus_exp_1minusx/x2 count 15,15,15 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 300,300,550,550 }
				tint { line 0.129412,0.121569,0.109804,0.482353,0.439216,0.419608 }
				fade { point 1 }
				offset { sphere 10,-100,-100,1800,100,100 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "smoke3-3"
	{
		start		0.03,0.03
		count		10,10
		useMaterialColor

		sprite
		{
			duration	7,12
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.03,-0.002
			trailRepeat	1

			start
			{
				velocity { box 0,-20,-20,0,20,20 }
				size { line 100,100,150,150 }
				tint { line 0.992157,0.576471,0.00392157,1,0.321569,0 }
				fade { point 0 }
				offset { sphere 0,-50,-50,0,50,50 linearSpacing }
				rotate { box 0.5,-0.5 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope convexfade count 3,3,3 }
				fade { envelope fastinslowout count 1.5 }
				offset { envelope shamus_exp_1minusx/x2 count 15,15,15 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 300,300,550,550 }
				tint { line 0.129412,0.121569,0.109804,0.482353,0.439216,0.419608 }
				fade { point 1 }
				offset { sphere 10,-100,-100,300,100,100 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "smoke5"
	{
		start		0.05,0.05
		count		120,120
		useMaterialColor
		attenuateEmitter
		attenuation	6000,6000

		sprite
		{
			duration	8,12
			persist
			material	"textures/particles/smoke_test1"
			trailRepeat	1

			start
			{
				position { point 1000,0,0 }
				velocity { point 100,0,0 }
				size { line 300,300,400,400 }
				tint { line 0.996078,0.576471,0.00392157,1,0.32549,0 }
				fade { point 0 }
				offset { box 50,-400,-400,200,400,400 }
				rotate { box 0.777778,-0.777778 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope convexfade count 3,3,3 }
				fade { envelope fastinslowout count 1.5 }
				offset { envelope shamus_exp_1minusx/x2 count 15,15,15 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 500,500,800,800 }
				tint { line 0.137255,0.12549,0.113725,0.501961,0.466667,0.443137 }
				fade { point 1 }
				offset { sphere 0,-4000,-4000,2000,4000,4000 }
				rotate { box -0.777778,0.777778 }
			}
			lineHit
		}
	}
	spawner "smoke6"
	{
		start		0.03,0.03
		count		20,20
		useMaterialColor
		attenuateEmitter
		attenuation	3000,3000

		sprite
		{
			duration	10,12
			persist
			material	"textures/particles/smoke_test1"
			trailRepeat	1

			start
			{
				position { point 200,0,0 }
				velocity { box 50,-10,-10,150,10,10 }
				size { line 300,300,400,400 }
				tint { line 0.996078,0.576471,0.00392157,1,0.32549,0 }
				fade { point 0 }
				offset { sphere 0,-400,-400,0,400,400 }
				rotate { box 0.222222,-0.222222 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope convexfade count 3,3,3 }
				fade { envelope fastinslowout count 1.5 }
				offset { envelope shamus_exp_1minusx/x2 count 15,15,15 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 500,500,800,800 }
				tint { line 0.0941176,0.0862745,0.0784314,0.541176,0.513726,0.490196 }
				fade { point 1 }
				offset { sphere 0,-2500,-2500,0,2500,2500 }
				rotate { box -0.222222,0.222222 }
			}
			lineHit
		}
	}
	spawner "ground dust2"
	{
		count		100,100
		depthsort
		inverseDrawOrder
		attenuateEmitter
		attenuation	1024,4000

		sprite
		{
			duration	3,8
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.01,0.01
			trailRepeat	1

			start
			{
				position { sphere 100,-5,-5,200,5,5 }
				velocity { box 0,-50,-50,50,50,50 }
				size { line 200,200,300,300 }
				tint { line 0.996078,0.576471,0.00392157,1,0.32549,0 }
				rotate { box 0.680556,-0.680556 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 10,10 }
				tint { envelope convexfade count 3,3,3 }
				fade { envelope concavefade count 1.59177 offset -0.6 }
				offset { envelope exp_1minusx/x2 count 8,8,8 }
				rotate { envelope convexfade }
			}

			end
			{
				size { line 500,500,900,900 }
				tint { line 0.137255,0.12549,0.113725,0.537255,0.494118,0.478431 }
				offset { cylinder -250,-3000,-3000,0,3000,3000 surface }
				rotate { box -0.680556,0.680556 }
			}
			lineHit
		}
	}
	spawner "ground dust3"
	{
		count		30,30
		depthsort
		inverseDrawOrder
		attenuateEmitter
		attenuation	1024,4000

		sprite
		{
			duration	3,8
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.01,0.01
			trailRepeat	1

			start
			{
				position { sphere 100,-5,-5,200,5,5 }
				velocity { box 0,-80,-80,100,80,80 }
				size { line 200,200,300,300 }
				tint { line 0.568627,0.521569,0.435294,0.545098,0.482353,0.454902 }
				fade { point 0.5 }
				rotate { box 0.680556,-0.680556 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 10,10 }
				tint { envelope convexfade count 3,3,3 }
				fade { envelope concavefade count 1.59177 offset -0.6 }
				offset { envelope exp_1minusx/x2 count 4,4,4 }
				rotate { envelope convexfade }
			}

			end
			{
				size { line 800,800,1300,1300 }
				tint { line 0.666667,0.627451,0.592157,0.537255,0.494118,0.478431 }
				offset { cylinder -250,-4000,-4000,0,4000,4000 surface }
				rotate { box -0.680556,0.680556 }
			}
			lineHit
		}
	}
	spawner "ground dust3-2"
	{
		count		60,60
		depthsort
		inverseDrawOrder
		attenuateEmitter
		attenuation	1024,4000

		sprite
		{
			duration	5,10
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.01,0.01
			trailRepeat	1

			start
			{
				position { sphere 100,-5,-5,200,5,5 }
				velocity { box 0,-80,-80,100,80,80 }
				size { line 200,200,300,300 }
				tint { line 0.568627,0.521569,0.435294,0.545098,0.482353,0.454902 }
				fade { point 0.5 }
				rotate { box 0.680556,-0.680556 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 10,10 }
				tint { envelope convexfade count 3,3,3 }
				fade { envelope concavefade count 1.59177 offset -0.6 }
				offset { envelope exp_1minusx/x2 count 4,4,4 }
				rotate { envelope convexfade }
			}

			end
			{
				size { line 800,800,1300,1300 }
				tint { line 0.666667,0.627451,0.592157,0.537255,0.494118,0.478431 }
				offset { cylinder -250,-5000,-5000,0,5000,5000 surface }
				rotate { box -0.680556,0.680556 }
			}
			lineHit
		}
	}
	spawner "flash - center"
	{
		count		1,1
		locked

		sprite
		{
			duration	4,4
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point 400,0,0 }
				size { point 3500,3500 }
				tint { point 0.564706,0.482353,0.384314 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 1000,1000 }
			}
			lineHit
		}
	}
	spawner "flash - center2"
	{
		count		1,1
		locked

		sprite
		{
			duration	2,2
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point 400,0,0 }
				size { point 5500,5500 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 2000,2000 }
			}
			lineHit
		}
	}
	spawner "flash - massive"
	{
		count		1,1
		locked

		sprite
		{
			duration	8,8
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 400,0,0 }
				size { point 10000,10000 }
				tint { point 0.231373,0.113725,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 7000,7000 }
			}
			lineHit
		}
	}
	spawner "flash - massive2"
	{
		count		1,1
		locked

		sprite
		{
			duration	4,4
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 400,0,0 }
				size { point 12000,12000 }
				tint { point 0.498039,0.498039,0.498039 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 8000,8000 }
			}
			lineHit
		}
	}
	spawner "flash - behind"
	{
		count		1,1
		locked

		sprite
		{
			duration	10,10
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 400,0,0 }
				size { point 4000,4000 }
				tint { point 0.341176,0.113725,0.00392157 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 4000,4000 }
			}
			lineHit
		}
	}
	spawner "flash - behind2"
	{
		count		1,1
		locked

		sprite
		{
			duration	5,5
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 400,0,0 }
				size { point 6000,6000 }
				tint { point 0.6,0.580392,0.501961 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 5000,5000 }
			}
			lineHit
		}
	}
	spawner "afterburn"
	{
		count		20,20
		attenuateEmitter
		attenuation	1024,2048

		sprite
		{
			duration	2,2
			blend	add
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 280,0,0 cone }
				velocity { point 100,0,0 }
				size { line 150,150,400,400 }
				tint { point 0.439216,0.258824,0.0666667 }
				offset { line 0,-100,-100,1600,100,100 }
				rotate { box -1,1 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 }
				rotate { envelope convexfade count 99 }
			}

			end
			{
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	spawner "afterburn2"
	{
		count		20,20
		attenuateEmitter
		attenuation	1024,2048

		sprite
		{
			duration	1,2
			blend	add
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 50,0,0 cone }
				velocity { box 200,-100,-100,300,100,100 }
				size { line 300,300,400,400 }
				tint { point 0.439216,0.258824,0.0666667 }
				offset { sphere 0,-1500,-1500,300,1500,1500 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1 }
				offset { envelope convexfade }
				rotate { envelope convexfade count 99 }
			}

			end
			{
				size { line 600,600,1000,1000 }
				offset { cylinder 0,-2000,-2000,0,2000,2000 }
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	spawner "afterburn2-2"
	{
		start		0.8,0.8
		count		20,20
		attenuateEmitter
		attenuation	1024,2048

		sprite
		{
			duration	1,2
			blend	add
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 50,0,0 cone }
				velocity { box 200,-100,-100,300,100,100 }
				size { line 300,300,400,400 }
				tint { point 0.439216,0.258824,0.0666667 }
				offset { sphere 0,-1500,-1500,300,1500,1500 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1 }
				offset { envelope convexfade }
				rotate { envelope convexfade count 99 }
			}

			end
			{
				size { line 600,600,1000,1000 }
				offset { cylinder 0,-2000,-2000,0,2000,2000 }
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	emitter "flames4"
	{
		duration	1,1
		count		50,50

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				velocity { point 200,0,0 }
				size { line 500,500,600,600 }
				tint { line 0.74902,0.74902,0.74902,0.54902,0.54902,0.54902 }
				offset { sphere 0,-1800,-1800,500,1800,1800 linearSpacing }
				rotate { box -0.138889,0.138889 }
			}

			motion
			{
				rotate { envelope linear }
			}

			end
			{
				rotate { box 0.138889,-0.138889 }
			}
			lineHit
		}
	}
	emitter "flames5"
	{
		start		0.1,0.1
		duration	1,1
		count		8,8

		sprite
		{
			duration	0.8,0.8
			blend	add
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 280,0,0 }
				velocity { box 75,0,0,150,0,0 }
				size { line 250,250,300,300 }
				tint { line 0.713726,0.713726,0.713726,0.501961,0.501961,0.501961 }
				offset { line 0,-100,-100,1000,100,100 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	emitter "flames5-2"
	{
		start		0.2,0.2
		duration	1,1
		count		8,8

		sprite
		{
			duration	0.8,0.8
			blend	add
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				velocity { box 75,0,0,150,0,0 }
				size { line 250,250,300,300 }
				tint { line 0.713726,0.713726,0.713726,0.501961,0.501961,0.501961 }
				offset { line 0,-100,-100,1500,100,100 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "dirt streaks - large"
	{
		start		0,0.1
		count		40,40
		useMaterialColor
		attenuateEmitter
		attenuation	500,500

		line
		{
			duration	2,6
			persist
			material	"particles/dust_spike2"
			gravity		0.005,0.02
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { sphere 0,-5,-5,3,5,5 cone }
				velocity { box 0.5,-0.5,-0.5,0.5,0.5,0.5 }
				size { box 15,20 }
				tint { line 0.858824,0.811765,0.447059,0.858824,0.619608,0.266667 }
				fade { line 0.1,0.5 }
				offset { sphere -10,-10,-10,40,10,10 }
				length { box 4,0,0,2,0,0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				tint { envelope convexfade count 3,3,3 }
				fade { envelope rr2_concavefade_start_at_1 offset 0.1 }
				length { envelope exp_1minusx/x2 count 6,6,6 }
			}

			end
			{
				size { box 150,500 }
				tint { line 0.294118,0.266667,0.254902,0.282353,0.278431,0.176471 }
				length { box 600,0,0,3400,0,0 }
			}
			lineHit
		}
	}
	spawner "flash - covering bottom"
	{
		start		0.1,0.1
		count		1,1
		locked

		sprite
		{
			duration	5,5
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point 400,0,0 }
				size { point 1600,1600 }
				tint { point 0.211765,0.0901961,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 800,800 }
			}
			lineHit
		}
	}
	spawner "flash - covering bottom2"
	{
		start		0.1,0.1
		count		1,1
		locked

		sprite
		{
			duration	5,5
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point 400,0,0 }
				size { point 3600,3600 }
				tint { point 0.498039,0.498039,0.498039 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 1800,1800 }
			}
			lineHit
		}
	}
	spawner "flash - center bright white"
	{
		start		0.5,0.5
		count		1,1
		locked

		sprite
		{
			duration	0.8,0.8
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point 400,0,0 }
				size { point 2000,2000 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 800,800 }
			}
			lineHit
		}
	}
}effect effects/impacts/tactical/ssm_air_qwta
{
	size	14143

	sound "Close Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/ssm/explode"
	}
	sound "Medium Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/ssm/explode/med"
	}
	sound "Far Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/ssm/explode/far"
	}
	spawner "smoke6"
	{
		start		0.03,0.03
		count		10,10
		useMaterialColor
		attenuateEmitter
		attenuation	6000,6000

		sprite
		{
			duration	8,12
			persist
			material	"textures/particles/smoke_test1"
			trailRepeat	1

			start
			{
				position { point 200,0,0 }
				velocity { box 0,-10,-10,0,10,10 }
				size { line 300,300,400,400 }
				tint { line 0.996078,0.576471,0.00392157,0.894118,0.345098,0.0117647 }
				fade { point 0 }
				offset { sphere 0,-400,-400,0,400,400 }
				rotate { box 0.222222,-0.222222 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope convexfade count 3,3,3 }
				fade { envelope fastinslowout count 1.5 }
				offset { envelope shamus_exp_1minusx/x2 count 15,15,15 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 500,500,800,800 }
				tint { line 0.137255,0.12549,0.113725,0.313726,0.290196,0.278431 }
				fade { point 1 }
				offset { sphere 0,-1500,-1500,0,1500,1500 }
				rotate { box -0.222222,0.222222 }
			}
			lineHit
		}
	}
	spawner "ground dust2"
	{
		count		50,50
		depthsort
		inverseDrawOrder
		attenuateEmitter
		attenuation	1024,4096

		sprite
		{
			duration	3,8
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.01,0.01
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,-5,5,5 }
				velocity { box -50,-50,-50,50,50,50 }
				size { line 200,200,300,300 }
				tint { line 0.984314,0.533333,0.0352941,0.94902,0.427451,0.0431373 }
				rotate { box 0.125,-0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 10,10 }
				tint { envelope convexfade count 3,3,3 }
				fade { envelope concavefade count 1.59177 offset -0.6 }
				offset { envelope exp_1minusx/x2 count 10,10,10 }
				rotate { envelope convexfade }
			}

			end
			{
				size { line 500,500,900,900 }
				tint { line 0.137255,0.12549,0.113725,0.513726,0.482353,0.458824 }
				offset { sphere -1500,-1500,-1500,1500,1500,1500 surface }
				rotate { box -0.125,0.125 }
			}
			lineHit
		}
	}
	spawner "flash - center"
	{
		count		1,1
		locked

		sprite
		{
			duration	4,4
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				size { point 3500,3500 }
				tint { point 0.564706,0.482353,0.384314 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 1000,1000 }
			}
			lineHit
		}
	}
	spawner "flash - center2"
	{
		count		1,1
		locked

		sprite
		{
			duration	2,2
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				size { point 3500,3500 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 1000,1000 }
			}
			lineHit
		}
	}
	spawner "flash - massive"
	{
		count		1,1
		locked

		sprite
		{
			duration	8,8
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				size { point 10000,10000 }
				tint { point 0.231373,0.113725,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 7000,7000 }
			}
			lineHit
		}
	}
	spawner "flash - massive2"
	{
		count		1,1
		locked

		sprite
		{
			duration	4,4
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				size { point 10000,10000 }
				tint { point 0.498039,0.498039,0.498039 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 7000,7000 }
			}
			lineHit
		}
	}
	spawner "flash - behind"
	{
		count		1,1
		locked

		sprite
		{
			duration	10,10
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				size { point 4000,4000 }
				tint { point 0.341176,0.113725,0.00392157 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 4000,4000 }
			}
			lineHit
		}
	}
	spawner "flash - behind2"
	{
		count		1,1
		locked

		sprite
		{
			duration	5,5
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				size { point 4000,4000 }
				tint { point 0.6,0.580392,0.501961 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 4000,4000 }
			}
			lineHit
		}
	}
	spawner "afterburn"
	{
		count		10,10
		attenuateEmitter
		attenuation	1024,2048

		sprite
		{
			duration	1,1
			blend	add
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				size { line 150,150,400,400 }
				tint { point 0.439216,0.258824,0.0666667 }
				offset { line -100,-100,-100,100,100,100 }
				rotate { box -1,1 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 }
				rotate { envelope convexfade count 99 }
			}

			end
			{
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	spawner "afterburn2"
	{
		count		15,15
		attenuateEmitter
		attenuation	1024,2048

		sprite
		{
			duration	0.8,1.3
			blend	add
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				size { line 300,300,400,400 }
				tint { point 0.439216,0.258824,0.0666667 }
				offset { sphere -800,-800,-800,800,800,800 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1 }
				rotate { envelope convexfade count 99 }
			}

			end
			{
				size { line 600,600,800,800 }
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	spawner "flames4"
	{
		count		10,10

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				size { line 300,300,500,500 }
				tint { line 0.74902,0.74902,0.74902,0.54902,0.54902,0.54902 }
				offset { sphere -1100,-1100,-1100,1100,1100,1100 linearSpacing }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	emitter "flames5"
	{
		start		0.1,0.1
		duration	1,1
		count		8,8

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				size { line 250,250,300,300 }
				tint { line 0.713726,0.713726,0.713726,0.501961,0.501961,0.501961 }
				offset { sphere -500,-500,-500,500,500,500 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "dirt streaks - large"
	{
		start		0,0.1
		count		40,40
		useMaterialColor
		attenuateEmitter
		attenuation	1200,1400

		line
		{
			duration	2,6
			persist
			material	"particles/dust_spike2"
			gravity		0.005,0.02
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 cone }
				velocity { box -0.5,-0.5,-0.5,0.5,0.5,0.5 }
				size { box 15,20 }
				tint { line 0.858824,0.811765,0.447059,0.858824,0.619608,0.266667 }
				fade { line 0.1,0.5 }
				offset { sphere -10,-10,-10,10,10,10 }
				length { box 4,4,4,2,2,2 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				tint { envelope convexfade count 3,3,3 }
				fade { envelope rr2_concavefade_start_at_1 offset 0.1 }
				length { envelope exp_1minusx/x2 count 6,6,6 }
			}

			end
			{
				size { box 150,200 }
				tint { line 0.294118,0.270588,0.254902,0.494118,0.490196,0.305882 }
				length { box 600,600,600,3400,3400,3400 }
			}
			lineHit
		}
	}
	spawner "flash - covering bottom"
	{
		start		0.1,0.1
		count		1,1
		locked

		sprite
		{
			duration	10,10
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				size { point 1200,1200 }
				tint { point 0.211765,0.0901961,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 700,700 }
			}
			lineHit
		}
	}
	spawner "flash - covering bottom2"
	{
		start		0.1,0.1
		count		1,1
		locked

		sprite
		{
			duration	5,5
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				size { point 1200,1200 }
				tint { point 0.498039,0.498039,0.498039 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 700,700 }
			}
			lineHit
		}
	}
	spawner "flash - center bright white"
	{
		start		0.5,0.5
		count		1,1
		locked

		sprite
		{
			duration	0.8,0.8
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				size { point 2000,2000 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 800,800 }
			}
			lineHit
		}
	}
	emitter "unnamed10"
	{
		duration	1,1
		count		1,1
		locked

		sprite
		{
			duration	2,2
			material	"textures/effects/ssm_shockwave2"
			trailRepeat	1

			start
			{
				velocity { box 300,-50,-50,400,50,50 }
				size { point 6000,6000 }
				tint { point 0.886275,0.886275,0.886275 }
			}

			motion
			{
				size { envelope shamus_fastinslowout offset 0.4,0.4 }
				tint { envelope convexfade }
				fade { envelope shamus_fastinslowout }
			}

			end
			{
				size { point 4000,4000 }
				fade { point 1 }
			}
			lineHit
		}
	}
	emitter "unnamed11"
	{
		duration	1.5,1.5
		count		2,2
		locked

		sprite
		{
			duration	4,4
			material	"textures/sfx/forceripple"
			trailRepeat	1

			start
			{
				position { point 1,0,0 }
				velocity { box 0,0,0,0,0,50 }
				size { point 1000,1000 }
				tint { line 0.709804,0.631373,0.0901961,0.286275,0.258824,0.0392157 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope convexfade }
				fade { envelope concavefade }
			}

			end
			{
				size { line 4000,4000,6000,6000 }
			}
			lineHit
		}
	}
}



