tacticalMetaData tactical_volcano1 {
	"pretty_name"		"Volcano: Security Controls"
	"server_shot_thumb"	"levelshots/campaigns/thumbs/africa.tga"
	"show_in_browser"	"1"	
}

tacticalMetaData tactical_volcano2 {
	"pretty_name"		"Volcano: Transformer"
	"server_shot_thumb"	"levelshots/campaigns/thumbs/africa.tga"
	"show_in_browser"	"1"	
}

tacticalMetaData tactical_volcano3 {
	"pretty_name"		"Volcano: Destroy the Core"
	"server_shot_thumb"	"levelshots/campaigns/thumbs/africa.tga"
	"show_in_browser"	"1"	
}