tacticalMetaData tactical_volcano1 {
	"pretty_name"		"Volcano: Security Controls"
	"server_shot_thumb"	"levelshots/thumbs/volcano.tga"
	"show_in_browser"	"1"	
}

tacticalMetaData tactical_volcano2 {
	"pretty_name"		"Volcano: Transformer"
	"server_shot_thumb"	"levelshots/thumbs/volcano.tga"
	"show_in_browser"	"1"	
}

tacticalMetaData tactical_volcano3 {
	"pretty_name"		"Volcano: Destroy the Core"
	"server_shot_thumb"	"levelshots/thumbs/volcano.tga"
	"show_in_browser"	"1"	
}

tacticalMetaData tactical_valley1 {
	"pretty_name"		"Valley: Bridge Repair"
	"server_shot_thumb"	"levelshots/thumbs/valley.tga"
	"show_in_browser"	"1"	
}

tacticalMetaData tactical_valley2 {
	"pretty_name"		"Valley: Capture Outpost"
	"server_shot_thumb"	"levelshots/thumbs/valley.tga"
	"show_in_browser"	"1"	
}

tacticalMetaData tactical_valley3 {
	"pretty_name"		"Valley: Hack Shield Generator"
	"server_shot_thumb"	"levelshots/thumbs/valley.tga"
	"show_in_browser"	"1"	
}

tacticalMetaData tactical_valley4 {
	"pretty_name"		"Valley: Destroy the Contaminator"
	"server_shot_thumb"	"levelshots/thumbs/valley.tga"
	"show_in_browser"	"1"	
}