
template templates/vehicles/abaddon/hoverpad {
	parameters< JointParm >
	text {
		"name"							"JointParm"
		"joint"							"JointParm_hover"
		"surface1"						"mesh_JointParm_hover"
		"def_brokenPart"				"part_vehicle_abaddon_JointParm_hover"

		"health"						"-1"

		"distance"						"512"
		"kCompress"						"20000"
		"damping"						"0.9"
		"ground_force_threshhold"		"0.30"
		"ground_attraction"				"200000"
		"restFraction"					"0.20"

		// visuals only
		"linear_velocity_influence"		"0.3"
		"angular_velocity_influence"	"-0.4"
		"random_motion_freq"			"0.0001"
		"random_motion_amplitude"		"1.5"
		"adaption_speed"				"0.005"

		"shaderParmIndex"				"6"
	}
}

vehicleDef abaddon {

	//---------------------------------------------------------------------
	// HOVER PADS
	//---------------------------------------------------------------------
	// front
	hover {
		useTemplate templates/vehicles/abaddon/hoverpad< "front_left" >
		"velocity_scale"			"0"
		"direction"					".25 .25 -1"

		// The following values are only used for appearance and do
		// not affect handling in any way
		"min_angles"				"0 -20 -20"
		"max_angles"				"40 20 20"
	}
	//---------------------------------------------------------------------

	hover {
		useTemplate templates/vehicles/abaddon/hoverpad< "front_right" >
		"velocity_scale"			"0"
		"direction"					".25 -.25 -1"

		// The following values are only used for appearance and do
		// not affect handling in any way
		"min_angles"				"0 -20 -20"
		"max_angles"				"40 20 20"
	}
	//---------------------------------------------------------------------

	// middle
	hover {
		useTemplate templates/vehicles/abaddon/hoverpad< "middle_left" >
		"velocity_scale"			"0"
		"direction"					"0 .25 -1"

		// The following values are only used for appearance and do
		// not affect handling in any way
		"min_angles"				"-20 -40 -80"
		"max_angles"				"0 1 0"
	}
	//---------------------------------------------------------------------

	hover {
		useTemplate templates/vehicles/abaddon/hoverpad< "middle_right" >
		"velocity_scale"			"0"
		"direction"					"0 -.25 -1"

		// The following values are only used for visual apperance and do
		// not affect handing in any way
		"min_angles"				"-20 -1 0"
		"max_angles"				"0 40 80"
	}
	//---------------------------------------------------------------------

	// back
	hover {
		useTemplate templates/vehicles/abaddon/hoverpad< "rear_left" >
		"velocity_scale"			"0"
		"direction"					"-.25 .25 -1"

		// The following values are only used for appearance and do
		// not affect handling in any way
		"min_angles"				"-40 -17 -20"
		"max_angles"				"0 17 20"
	}
	//---------------------------------------------------------------------

	hover {
		useTemplate templates/vehicles/abaddon/hoverpad< "rear_right" >
		"velocity_scale"			"0"
		"direction"					"-.25 -.25 -1"

		// The following values are only used for appearance and do
		// not affect handling in any way
		"min_angles"				"-40 -17 -20"
		"max_angles"				"0 17 20"
	}
	//---------------------------------------------------------------------

	pseudoHover {
		"name"							"hover_main"
		"health"						"-1"

		"height"						"50"
		"height_park"					"10"

		"cast_offset"					"40"
		"max_slope"						"35"
		"slope_dropoff"					"0.005"

		"park_time"						"0.25"

		// distances from the origin that the front & back casts are
		"front_cast"					"100"
		"back_cast"						"-60"

		// ground repulsion
		"repulsion_speed_coeff"			"0.5"
		"repulsion_speed_height"		"140"
		"repulsion_speed_max"			"400"

		// yaw stuff
		"yaw_coeff"						"60"

		// lateral stuff
		"fwd_coeff"						"1000"
		"fwd_speed_damping_coeff"		"2"
		"fwd_speed_damping_pow"			"1"
		"fwd_speed_damping_max"			"1500"
	}

	antiroll {
		"angle_start"					"5"
		"angle_end"						"25"
		"strength"						"1"
		"needs_ground"					"0"
	}
	antipitch {
		"angle_start"					"5"
		"angle_end"						"25"
		"strength"						"1"
		"needs_ground"					"0"
	}
	
	//---------------------------------------------------------------------
	// ENGINE SOUNDS
	//---------------------------------------------------------------------
	// First 2 are for reverse
	engineSoundDef {
		sound					"snd_engine_idle"	// sound shader
		low						-2000				// starting speed of mover units/sec
		high					-6					// end speed of mover units/sec
		volumeMin				-10					// volume @ FadeIn in dB (default -25)
		volumeMax				-6
		fadeIn					0					// fade in @ speed (low + fadeIn)
		fadeOut					0					// fade out @ speed (high - fadeOut)
		lowFrequency			1					// freq multiplier @ low + frequencyChangeStart
		highFrequency			1					// freq multiplier @ high + frequencyChangeStop
		frequencyChangeStart	0					// pitch change starts @ low + frequencyChangeStart
		frequencyChangeStop		0					// pitch change ends @ low + frequencyChangeStop
	}

	engineSoundDef {
		sound					"snd_engine_hover"	// sound shader
		low						-2000				// starting speed of mover units/sec
		high					-6					// end speed of mover units/sec
		volumeMin				-13					// volume @ FadeIn in dB (default -25)
		volumeMax				-9
		fadeIn					0					// fade in @ speed (low + fadeIn)
		fadeOut					0					// fade out @ speed (high - fadeOut)
		lowFrequency			0.2					// freq multiplier @ low + frequencyChangeStart
		highFrequency			0.8					// freq multiplier @ high + frequencyChangeStop
		frequencyChangeStart	0					// pitch change starts @ low + frequencyChangeStart
		frequencyChangeStop		0					// pitch change ends @ low + frequencyChangeStop
	}
	// These two are for forward
	engineSoundDef {
		// Electro Synth Layer
		sound					"snd_engine_idle"	// sound shader
		low						-5					// starting speed of mover units/sec
		high					2000				// end speed of mover units/sec
		volumeMin				-15					// volume @ FadeIn in dB (default -25)
		volumeMax				-9
		fadeIn					0					// fade in @ speed (low + fadeIn)
		fadeOut					0					// fade out @ speed (high - fadeOut)
		lowFrequency			1					// freq multiplier @ low + frequencyChangeStart
		highFrequency			2.5					// freq multiplier @ high + frequencyChangeStop
		frequencyChangeStart	0					// pitch change starts @ low + frequencyChangeStart
		frequencyChangeStop		1000				// pitch change ends @ low + frequencyChangeStop
	}

	engineSoundDef {
		// Main Engine Layer
		sound					"snd_engine_hover"	// sound shader
		low						-5					// starting speed of mover units/sec
		high					1000				// end speed of mover units/sec
		volumeMin				-10					// volume @ FadeIn in dB (default -25)
		volumeMax				-5
		fadeIn					0					// fade in @ speed (low + fadeIn)
		fadeOut					0					// fade out @ speed (high - fadeOut)
		lowFrequency			0.8					// freq multiplier @ low + frequencyChangeStart
		highFrequency			1.4					// freq multiplier @ high + frequencyChangeStop
		frequencyChangeStart	0					// pitch change starts @ low + frequencyChangeStart
		frequencyChangeStop		1000				// pitch change ends @ low + frequencyChangeStop
	}


	//---------------------------------------------------------------------
	// POSITIONS
	//---------------------------------------------------------------------

	positionDef {
		name				"guis/vehicles/abaddon_driver"
		hudname				"guis/vehicles/abaddon_driver"

		data {
			"max_view_offset"		"0"
			"view_offset_rate"		"15"
			"joint_attach"			"player_pos"
			"player_anim"			"VehicleDefault"
			"show_player"			"0"
			"cockpit"				"driver"
			"stat_name"				"desecrator_driver"
			"joint_icon"			"carrier_driver"
			"ability1"				"transport_player"
		}

		// first-person + cockpit
		view {
			eyeJoint		"turret_camera"
		//	hidevehicle
			showCockpit
			followYaw
			followPitch
			noMatchPrevious
			//showTargetingInfo
			sensitivityPitchScale	"m_heavyVehiclePitchScale"
			sensitivityYawScale		"m_heavyVehicleYawScale"

			clamp pitch {
				min		-30
				max		16
				rate	110
			}

			clamp yaw {
				rate	110
			}
		}

		view {
			eyeJoint		"turret_1"
			type			"smooth_free"
			followYaw
			followPitch
			cameraHeight	150
			cameraDistance	400
			thirdPerson
			sensitivityPitchScale	"m_heavyVehiclePitchScale"
			sensitivityYawScale		"m_heavyVehicleYawScale"


			clamp pitch {
				min		-30
				max		15
				rate	240
			}

			clamp yaw {
				rate	240
			}
		}

		weapon {
			weapon			"vehicle_abaddon_weapon2"
			type			"sdVehicleWeaponFixedMinigun"

			clamp pitch {
				min		-30
				max		15
				rate	110
				sound	"sounds/vehicles/strogg_turret_rotation"
			}

			clamp yaw {
				rate	110
				filter  0.4
				sound	"sounds/vehicles/strogg_turret_rotation"
			}
		}
	}

	//---------------------------------------------------------------------

	positionDef {
		name				"guis/vehicles/abaddon_gunner"
		hudname				"guis/vehicles/abaddon_gunner"

		data {
			"cockpit"		"gunner"
			"stat_name"		"abaddon_gunner"
			"joint_icon"	"carrier_gunner1"
		}

		view {
			eyeJoint		"blaster_cam"
			eyeJointPivot	"blaster_base"
			type			"freepivot"
			followYaw
			followPitch
			hidevehicle
			//showCockpit
			hideDecoyInfo
			showTargetingInfo

			clamp pitch {
				min		-20
				max		15
				rate	240
			}

			clamp yaw {
				rate	240
			}
		}

		view {
			eyeJoint		"blaster_cam"
			type			"smooth_free"
			cameraHeight	70
			cameraDistance	300
			thirdPerson
			hideDecoyInfo

			clamp pitch {
				min		-20
				max		15
				rate	240
			}

			clamp yaw {
				rate	240
			}
		}

		weapon {
			weapon			"vehicle_abaddon_weapon1"
			type			"sdVehicleWeaponFixedMinigun"
			clamp pitch {
				min		-45
				max		45
				rate	240
			}

			clamp yaw {
				rate	240
			}
		}
	}

	//---------------------------------------------------------------------
	// PARTS
	//---------------------------------------------------------------------

	part {
		"cm_model"			"models/vehicles/strogg_desecrator/parts/collision.lwo"
		"offset"			"8 0 -20"
		"mass"				"3000"
		"contactFriction"	"0.4 0.4 0.4"
		"health"			"-1"
	}

	mass {
		"origin"					"0 0 0"
		"mass"						"3000"
	}

	//---------------------------------------------------------------------
	// EXITS
	//---------------------------------------------------------------------

	exitDef {
		joint						"rear_right_exit"
	}

	exitDef {
		joint						"rear_left_exit"
	}

	exitDef {
		joint						"front_right_exit"
	}

	exitDef {
		joint						"front_left_exit"
	}

	//---------------------------------------------------------------------
	// DETACHABLE PARTS
	//---------------------------------------------------------------------

	simplePart {
		"name"				"Hull"
		"surface1"			"mesh_base"
		"joint"				"base"
		"def_brokenPart"	"part_vehicle_abaddon_base"
		"health" 			"0"
		"flip_master"		"1"
		"flip_power"		"20"
	}

	simplePart {
		"name"				"Gun 2"
		"surface1"			"mesh_gun_2"
		"joint"				"turret_2"
		"def_brokenPart"	"part_vehicle_abaddon_gun"
		"health" 			"0"
	}

	simplePart {
		"name"				"Turret 1"
		"surface1"			"mesh_turret_1"
		"joint"				"turret_1"
		"def_brokenPart"	"part_vehicle_abaddon_turret_01"
		"health" 			"0"

	}

	simplePart {
		"name"				"Turret 2"
		"surface1"			"mesh_turret_1"
		"joint"				"turret_2"
		"def_brokenPart"	"part_vehicle_abaddon_turret_02"
		"health" 			"0"
	}

	cockpit driver {
		"def_cockpit"		"vehicle_abaddon_cockpit_driver"
		"scriptobject"		"vehicle_abaddon_cockpit"
	}

	cockpit gunner {
		"def_cockpit"		"vehicle_abaddon_cockpit_gunner"
		"scriptobject"		"vehicle_strogg_cockpit"
	}

	lightDef {
		joint 			"base"
		lightType 		"standard"
		color			( 3 0 0 )
		group			0
		noSelfShadow
		shader			"lights/squarelight1"
		radius			( 200 100 50 )
		offset			( 0 0 -70 )
		pointLight
	}
}

entityDef part_vehicle_abaddon_base {
	useTemplate templates/vehicles/destroyedParts <
			"models/vehicles/strogg_desecrator/parts/mesh_base.lwo",
			"0 0 200",
			"100 100 100",
			"vehicles/misc/debris/metal_large"
		>

	"priority"						"3"
}

entityDef part_vehicle_abaddon_gun {
	useTemplate templates/vehicles/destroyedParts <
			"models/vehicles/strogg_desecrator/parts/mesh_gun_2.lwo",
			"500 0 500",
			"100 100 100",
			"vehicles/misc/debris/metal_large"
		>

	"priority"						"0"
}

entityDef part_vehicle_abaddon_turret_01 {
	useTemplate templates/vehicles/destroyedParts <
			"models/vehicles/strogg_desecrator/parts/mesh_turret_1.lwo",
			"1000 300 -1000",
			"100 0 -20",
			"vehicles/misc/debris/metal_large"
		>

	"priority"						"0"
}

entityDef part_vehicle_abaddon_turret_02 {
	useTemplate templates/vehicles/destroyedParts <
			"models/vehicles/strogg_desecrator/parts/mesh_turret_2.lwo",
			"1000 100 1000",
			"100 0 20",
			"vehicles/misc/debris/metal_large"
		>

	"priority"						"2"
}

entityDef part_vehicle_abaddon_front_left_hover {
	useTemplate templates/vehicles/destroyedParts <
			"models/vehicles/strogg_desecrator/parts/mesh_front_left_hover.lwo",
			"1000 -1000 1000",
			"100 0 20",
			"vehicles/misc/debris/metal_med"
		>

	"priority"						"2"
}

entityDef part_vehicle_abaddon_front_right_hover {
	useTemplate templates/vehicles/destroyedParts <
			"models/vehicles/strogg_desecrator/parts/mesh_front_right_hover.lwo",
			"1000 1000 1000",
			"100 0 20",
			"vehicles/misc/debris/metal_med"
		>

	"priority"						"1"
}

entityDef part_vehicle_abaddon_middle_left_hover {
	useTemplate templates/vehicles/destroyedParts <
			"models/vehicles/strogg_desecrator/parts/mesh_middle_left_hover.lwo",
			"0 -1000 1000",
			"100 0 20",
			"vehicles/misc/debris/metal_med"
		>

	"priority"						"0"
}

entityDef part_vehicle_abaddon_middle_right_hover {
	useTemplate templates/vehicles/destroyedParts <
			"models/vehicles/strogg_desecrator/parts/mesh_middle_right_hover.lwo",
			"0 1000 1000",
			"100 0 20",
			"vehicles/misc/debris/metal_med"
		>

	"priority"						"1"
}

entityDef part_vehicle_abaddon_rear_left_hover {
	useTemplate templates/vehicles/destroyedParts <
			"models/vehicles/strogg_desecrator/parts/mesh_rear_left_hover.lwo",
			"-1000 -1000 1000",
			"100 0 20",
			"vehicles/misc/debris/metal_med"
		>

	"priority"						"1"
}

entityDef part_vehicle_abaddon_rear_right_hover {
	useTemplate templates/vehicles/destroyedParts <
			"models/vehicles/strogg_desecrator/parts/mesh_rear_right_hover.lwo",
			"-1000 1000 1000",
			"100 0 20",
			"vehicles/misc/debris/metal_med"
		>

	"priority"						"0"
}

//---------------------------------------------------------------------

stringMap vehicle_abaddon_weapon1 {
	"gunName"					"game/weapons/flamethrower"
	"weapon_name"				"flamethrower"

	"charge_max"				"10"
	"charge_per_use"			"2"
	"overheat_penalty"			"1"
	"use_heat_bar"				"1"

	"weapon1_muzzle"			"blaster_muzzle"

	"gunJointYaw"				"blaster_base"
	"gunJointPitch"				"blaster_turret"
	"gunJointShoulder"			"turret_1"

	"muzzle"					"blaster_muzzle"

	"velocity"					"1 0 0"
	"fire_rate"					"0.08"
	"fire_rate2"				"0.12"
	"fire2_delay"				"0.5"
	"spread"					"5"
	"scriptobject"				"vehicle_weapon_flamethrower"
	
	"dmg_stream"				"damage_flamethrower_stream"
	
	"stream_radius"				"1024"
	"stream_arc"				"30"
	
	"def_projectile"			"projectile_flamethrower_napalm"

	"crosshair"					"nospread"
	
	//"snd_gpmg_overheat"			"sounds/weapons/blaster/steam"
}

/*
stringMap vehicle_abaddon_weapon2 {
	"gunName"					"game/weapons/plasma_cannon"
	"weapon_name"				"plasmacannon"

	"use_heat_bar"				"0"
	"charge_max"				"4"
	"charge_per_use"			"100"
	"overheat_penalty"			"0"

	"weapon1_muzzle"			"turret_muzzle"
	"gunJointYaw"				"turret_1"
	"gunJointPitch"				"turret_2"

	"muzzle"					"turret_muzzle"
	"muzzle_parent"				"turret_2"
	"muzzle_flash"				"fx_cannon_muzzle"
	"muzzle_sound_local"		"fx_cannon_muzzle_local"

	"feedback"					"500000"
	"velocity"					"5000 0 0"

	"spread"					"0"

	// siege mode settings
	"spread_siege"					"0"
	"charge_per_use_siege_scale"	"0.5"

	"scriptobject"				"vehicle_weapon_plasmacannon"
	"def_projectile"			"projectile_plasmacannon_desecrator"

	"crosshair"					"nospread"
}
*/

stringMap vehicle_abaddon_weapon2 {
	"gunName"					"game/weapons/plasmabeam"
	"weapon_name"				"plasmabeam"

	"charge_max"				"10"
	"charge_per_use"			"2"
	"overheat_penalty"			"1"
	"use_heat_bar"				"1"

	"weapon1_muzzle"			"turret_muzzle"
	"gunJointYaw"				"turret_1"
	"gunJointPitch"				"turret_2"

	"muzzle"					"turret_muzzle"
	"muzzle_parent"				"turret_2"

	"velocity"					"1 0 0"
	"fire_rate"					"0.08"
	"scriptobject"				"vehicle_weapon_plasmabeam"

	"dmg_stream"				"damage_plasmabeam"

	"range"						"8192"

	"crosshair"					"nospread"
			
	//"snd_gpmg_overheat"			"sounds/weapons/blaster/steam"
}