vehicleDef "goliath" {

	positionDef {
		name		"guis/vehicles/goliath_driver"
		hudname		"guis/vehicles/goliath_driver"

		data {
			"cockpit"		"gunner"
			"stat_name"		"goliath_driver"
			"joint_icon"	"carrier_driver"
		}

		// first-person + cockpit
		view {
			eyeJoint		"gunner_cockpit"
			eyeJointPivot	"gunner_cockpit"
			type			"pivot"
		//	followPitch
		//	followYaw
			showCockpit
			hidevehicle
			interior
			foliageDepthHack 100
			showTargetingInfo
			sensitivityPitchScale	"m_heavyVehiclePitchScale"
			sensitivityYawScale		"m_heavyVehicleYawScale"

			clamp pitch {
				min 		-45
				max 		40
				rate 		90
			}

			clamp yaw {
				rate 		90
			}
		}

		view {
			eyeJoint		"gunner_cam_2"
			eyeJointPivot	"gunner_cam_2"
			type			"pivot"
			cameraDistance  400
			cameraHeight	150
			followYaw
			thirdPerson
			sensitivityPitchScale	"m_heavyVehiclePitchScale"
			sensitivityYawScale		"m_heavyVehicleYawScale"

			clamp pitch {
				min 		-45
				max 		40
				rate 		200
			}

			clamp yaw {
				rate 		200
			}
		}

		weapon {
			weapon			"vehicle_goliath_weapon2"
			type			"sdVehicleWeaponLocked"
		}

		// Gordon: FIXME: This is utterly broken.
		ik {
			type			"sdVehicleSwivel"

			parms {
				"joint"			"turret_low_2"
			}

			clamp yaw {
				rate 90
				filter 0.9
				sound		"sounds/vehicles/goliath/turret"
			}
		}



		ik {
			type			"sdVehicleWeaponAimer"

			parms {
				"jointWrist"		"l_gun"
				"jointMuzzle"		"l_muzzle"
				"jointElbow"		"l_turret"
				"weapon"			"plasmacannon"
				"deployed_anim"		"base"
				"fix_barrel"		"1"
			}

			clamp pitch {
				min			-45
				max 		40
				rate		40
			}

			clamp yaw {
				min			-20
				max 		20
				rate		10
			}
		}

		ik {
			type			"sdVehicleWeaponAimer"

			parms {
				"jointWrist"		"r_gun"
				"jointMuzzle"		"r_muzzle"
				"jointElbow"		"r_turret"
				"weapon"			"plasmacannon"
				"deployed_anim"		"base"
				"fix_barrel"		"1"
			}

			clamp pitch {
				min 		-45
				max 		40
				rate		40
			}

			clamp yaw {
				min			-20
				max 		20
				rate		10
			}
		}
	}

	exitDef {
		joint			"right_exit"
	}

	exitDef {
		joint			"left_exit"
	}

	exitDef {
		joint			"right_exit_2"
	}

	exitDef {
		joint			"left_exit_2"
	}


//=============================================================================================================

	simplePart {
		"name"				"pilot_body"
		"joint"				"base"
		"def_brokenPart"	"part_vehicle_goliath_pilot_body"
		"health" 			"-1"
	}

	simplePart {
		"name"				"left_gun"
		"joint"				"l_gun"
		"def_brokenPart"	"part_vehicle_goliath_left_gun"
		"health" 			"-1"
	}

	simplePart {
		"name"				"left_gun_arm"
		"joint"				"l_turret"
		"def_brokenPart"	"part_vehicle_goliath_left_gun_arm"
		"health" 			"-1"
	}

	simplePart {
		"name"				"right_gun"
		"joint"				"r_gun"
		"def_brokenPart"	"part_vehicle_goliath_right_gun"
		"health" 			"-1"
	}

	simplePart {
		"name"				"right_gun_arm"
		"joint"				"r_turret"
		"def_brokenPart"	"part_vehicle_goliath_right_gun_arm"
		"health" 			"-1"
	}

	cockpit main {
		"def_cockpit"		"vehicle_goliath_driver_cockpit"
		"scriptobject"		"vehicle_basic_cockpit"
	}

	cockpit gunner {
		"def_cockpit"		"vehicle_goliath_gunner_cockpit"
		"scriptobject"		"vehicle_basic_cockpit"
	}

	lightDef {
		joint 			"driver_cam"
		lightType 		"standard"
		color			( 3 0 0 )
		group			0
		noSelfShadow
		shader			"lights/headlights1"
		right			( 0 960 0 )
		up				( 0 0 640 )
		offset			( 50 0 0 )
	}
}

entityDef part_vehicle_goliath_pilot_body {
	useTemplate templates/vehicles/destroyedParts <
		"models/vehicles/strogg_goliath/parts/pilot_body.lwo",
		"-1000 0 1000",
		"10 10 10",
		"vehicles/misc/debris/metal_large"
	>
	
		
	"priority"						"3"
}

entityDef part_vehicle_goliath_left_gun {
	useTemplate templates/vehicles/destroyedParts <
		"models/vehicles/strogg_goliath/parts/left_gun.lwo",
		"-500 -500 1000",
		"0 20 -10",
		"vehicles/misc/debris/hollow_large"
	>

	"priority"						"0"
}

entityDef part_vehicle_goliath_left_gun_arm {
	useTemplate templates/vehicles/destroyedParts <
		"models/vehicles/strogg_goliath/parts/left_gun_arm.lwo",
		"0 -500 1000",
		"20 0 10",
		"vehicles/misc/debris/hollow_med"
	>

	"priority"						"1"
}

entityDef part_vehicle_goliath_right_gun {
	useTemplate templates/vehicles/destroyedParts <
		"models/vehicles/strogg_goliath/parts/right_gun.lwo",
		"-500 5000 1000",
		"-20 0 30",
		"vehicles/misc/debris/hollow_large"
	>

	"priority"						"0"
}

entityDef part_vehicle_goliath_right_gun_arm {
	useTemplate templates/vehicles/destroyedParts <
		"models/vehicles/strogg_goliath/parts/right_gun_arm.lwo",
		"0 500 1000",
		"0 45 0",
		"vehicles/misc/debris/hollow_med"
	>

	"priority"						"2"
}

stringMap vehicle_goliath_weapon2 {
	"gunName"					"game/weapons/plasma_cannon"
	"weapon_name"				"plasmacannon"

	"use_heat_bar"				"0"
	"charge_max"				"2"
	"charge_per_use"			"100"
	"charge_per_use_siege_scale"	"0.75"
	"overheat_penalty"			"0"

	"fire_anim"					"1"

	"muzzle_left"				"l_muzzle"
	"muzzle_left_parent"		"l_gun"
	"muzzle_right"				"r_muzzle"
	"muzzle_right_parent"		"r_gun"
	"muzzle_flash"				"fx_cannon_muzzle"
	"muzzle_sound_local"		"fx_cannon_fire_local"

	"canaim_joint_1"			"l_muzzle"
	"canaim_joint_2"			"r_muzzle"

	"velocity"					"5000 0 0"
	"fire_rate"					"0"
	"spread"					"0"
	"scriptobject"				"vehicle_weapon_cannon_twin"
	"def_projectile"			"projectile_plasmacannon_goliath"
	"requires_consent"			"1"

	"crosshair"					"explosive"
	"disabled_crosshair"		"explosive"
	"not_really_locked"			"1"
	
	"nrl_pitchClamp_enabled"	"1"
	"nrl_pitchClamp_min"		"-45"
	"nrl_pitchClamp_max"		"40"
}

entityDef vehicle_goliath_driver_cockpit {
	"model"						"models/vehicles/strogg_goliath/cockpit.lwo"
	"joint_attach" 				"driver_cam_2"

	"gui2"						"guis/models/vehicles/goliath/cockpit_center"
	"gui"						"guis/models/vehicles/goliath/cockpit_cm"
	"gui3"						"guis/models/vehicles/goliath/cockpit"
}

entityDef vehicle_goliath_gunner_cockpit {
	"model"						"models/vehicles/strogg_goliath/cockpit.lwo"
	"joint_attach" 				"gunner_cam"

	"passenger_id"				"1"

	"offset" 					"-10 0 0"
	"largeFov"					"-5 0 0"
	
	"gui2"						"guis/models/vehicles/goliath/cockpit_center"
	"gui"						"guis/models/vehicles/goliath/cockpit_cm"
	"gui3"						"guis/models/vehicles/goliath/cockpit"
//	"gui3"						"guis/tools/arming"
}
