
table husky_gear_speedtable {
	clamp
	{
		20, 30, 50, 60
	}
}

table husky_gear_forcetable {
	clamp
	{
		150000, 75000, 40000, 35000
	}
}

template templates/vehicles/husky/wheel_behavior {

	parameters< FrontBackParm, LeftRightParm >
	text {
		"name"							"FrontBackParm LeftRightParm Wheel"
		"surface1"						"FrontBackParm_LeftRightParm_wheel"
		"surface2"						"s_FrontBackParm_LeftRightParm_wheel"
		"joint"							"FrontBackParm_LeftRightParm_wheel"
		"suspension"					"vehicle_husky_FrontBackParm_LeftRightParm_suspension"
		"def_brokenPart"				"part_vehicle_husky_FrontBackParm_LeftRightParm_wheel"

		"drive"							"1"
		"health"						"100"
		"slowonLeftRightParm"			"1"

		"footprint"						"10"

		"wheelSpinForceThreshhold"		"75000"

		"slowScale"						"1"
		"slowScaleSpeed"				"400"

		"radius"						"14"
		"contactFriction"				"0 0.7 0"
		
		"brakingForce"					"50000"
		"maxSlip"						"400"

		useTemplate templates/vehicles/husky/wheel_FrontBackParm< "LeftRightParm" >
	}
}


template templates/vehicles/husky/wheel_front {
	parameters< LeftRightParm >
	text {
		"turn"							"1"

		"suspensionUpTrace"				"10"
		"suspensionDownTrace"			"19"
		"suspensionKCompress"			"4500"
		"suspensionDamping"				"0.08"
		"suspensionVelocityScale"		"200"
		"suspensionBase"				"100000"
		"suspensionRange"				"9"
		"suspensionMaxRestVelocity"		"2"
	}
}

template templates/vehicles/husky/wheel_rear {
	parameters< LeftRightParm >
	text {
		"suspensionUpTrace"				"15"
		"suspensionDownTrace"			"20"
		"suspensionKCompress"			"1500"
		"suspensionDamping"				"0.08"
		"suspensionVelocityScale"		"200"
		"suspensionBase"				"150000"
		"suspensionRange"				"15"
		"suspensionMaxRestVelocity"		"3.5"

		"hasHandbrake"					"1"
		"handBrakeSlipScale"			"15"
	}
}

vehicleDef "husky" {
	// main chassis
	part {
		"mins"					"-48 -30 24"
		"maxs"					"58 30 64"

		"type"					"frustum"
		"topOffset"				"-5"

		"mass"					"100"
		"contactFriction"		"0.4 0.4 0.4"
		"health"				"-1"
		"collisionScale"		"0.5"

		"buoyancy"				"0.025"
	}

	hurtZone {
		"mins"					"-48 -30 0"
		"maxs"					"58 30 24"
	}

	mass {
		"origin"				"0 0 24"
		"mass"					"500"
	}

	antiroll {
		"angle_start"					"0.1"
		"angle_end"						"15"
		"strength"						"2"
	}

	// front left wheel
	wheel {
		useTemplate templates/vehicles/husky/wheel_behavior< "front", "left" >

		"control_steering"		"1"

		"base_org_offset"		"16 6 0"
	}

	// front right wheel
	wheel {
		useTemplate templates/vehicles/husky/wheel_behavior< "front", "right" >

		"base_org_offset"		"16 -6 0"
	}

	// back left wheel
	wheel {
		useTemplate templates/vehicles/husky/wheel_behavior< "rear", "left" >

		"base_org_offset"		"-9 6 0"
	}

	// back right wheel
	wheel {
		useTemplate templates/vehicles/husky/wheel_behavior< "rear", "right" >

		"base_org_offset"		"-9 -6 0"
	}

	cockpit main {
		"def_cockpit"	"vehicle_husky_cockpit"
		"scriptobject"	"vehicle_husky_cockpit"
	}

	positionDef {
		name			"guis/vehicles/husky_driver"
		hudname			"guis/vehicles/husky_driver"

		data {
			"max_view_offset"		"0"
			"view_offset_rate"		"10"
			"joint_attach"			"base"
			"player_anim"			"VehicleHusky"
			"show_player"			"1"
			"use_fallback"			"1"
			"min_z_frac"			"-0.3"
			"cockpit"				"main"
			"take_damage"			"1"
			"stat_name"				"husky_driver"
			"joint_icon"			"carrier_driver"
			"player_stance_crouch"	"1"
		}

		ik {
			type		"sdVehicleIK_Steering"
			parms {
				"joint_left"		"left_hand"
				"joint_right"		"right_hand"
			}
		}

		// first-person + cockpit
		view {
			eyeJoint		"cam_1"
			autoCenter
			showcockpit
			//foliageDepthHack 40
			sensitivityPitchScale	"m_lightVehiclePitchScale"
			sensitivityYawScale		"m_lightVehicleYawScale"
			
		//	hidevehicle

			clamp pitch {
				min		-70
				max		20
			}

			clamp yaw {
				min		-30
				max		30
			}

			// don't let the final damped pitch & yaw go too far 
			clamp dampedPitch {
				min		-180
				max		64
			}

			clamp dampedYaw {
				min		-75
				max		75
			}
		}

		view {
			eyeJoint		"cam_1"
			type			"smooth_locked"
			cameraDistance	240
			cameraHeight	50
			dampSpeed		0.15
			thirdPerson
			sensitivityPitchScale	"m_lightVehiclePitchScale"
			sensitivityYawScale		"m_lightVehicleYawScale"
		}
	}


	exitDef {
		joint			"left_exit"
	}

	exitDef {
		joint			"right_exit"
	}

	exitDef {
		joint			"rear_exit"
	}

	simplePart {
		"name"				"body"
		"joint"				"origin"
		"def_brokenPart"	"part_vehicle_husky_body"
		"health" 			"0"
		"flip_power"		"20"
		"flip_master"		"1"
	}

	simplePart {
		"name"				"bars"
		"joint"				"origin"
		"def_brokenPart"	"part_vehicle_husky_bars"
		"health" 			"0"
	}

	simplePart {
		"name"				"front_container"
		"surface1"			"front_container"
		"surface2"			"s_front_container"
		"joint"				"origin"
		"def_brokenPart"	"part_vehicle_husky_front_container"
		"health" 			"50"
	}

	simplePart {
		"name"				"right_container"
		"surface1"			"right_container"
		"surface2"			"s_right_container"
		"joint"				"origin"
		"def_brokenPart"	"part_vehicle_husky_right_container"
		"health" 			"50"
	}

	simplePart {
		"name"				"left_container"
		"surface1"			"left_container"
		"surface2"			"s_left_container"
		"joint"				"origin"
		"def_brokenPart"	"part_vehicle_husky_left_container"
		"health" 			"50"
	}

	simplePart {
		"name"				"front_bull_bars"
		"surface1"			"front_bull_bars"
		"surface2"			"s_front_bull_Bars"
		"joint"				"origin"
		"def_brokenPart"	"part_vehicle_husky_front_bull_bars"
		"health" 			"100"
	}

	simplePart {
		"name"				"rear_bull_bars"
		"surface1"			"rear_bull_bars"
		"surface2"			"s_rear_bull_Bars"
		"joint"				"origin"
		"def_brokenPart"	"part_vehicle_husky_rear_bull_bars"
		"health" 			"100"
	}

	simplePart {
		"name"				"handle_bars"
		"joint"				"origin"
		"def_brokenPart"	"part_vehicle_husky_handle_bars"
		"health" 			"0"
	}
}

stringMap vehicle_husky_front_right_suspension {
	"type"			"double_wishbone"
	"joint_upper"	"front_right_upper_wishbone"
	"joint_lower"	"front_right_lower_wishbone"
	"lerp_scale"	".2"
}

stringMap vehicle_husky_front_left_suspension {
	"type"			"double_wishbone"
	"joint_upper"	"front_left_upper_wishbone"
	"joint_lower"	"front_left_lower_wishbone"
	"lerp_scale"	".2"
}

stringMap vehicle_husky_rear_right_suspension {
	"type"			"double_wishbone"
	"joint_upper"	"rear_right_upper_wishbone"
	"joint_lower"	"rear_right_lower_wishbone"
	"lerp_scale"	".2"
}

stringMap vehicle_husky_rear_left_suspension {
	"type"			"double_wishbone"
	"joint_upper"	"rear_left_upper_wishbone"
	"joint_lower"	"rear_left_lower_wishbone"
	"lerp_scale"	".2"
}

entityDef vehicle_husky_cockpit {
	"model"				"vehicle_husky_cockpit"

	"turn_left_anim"	"turning_left"
	"turn_right_anim"	"turning_right"
	"base_anim"			"center"
	"brake_anim"		"brake"

	"climate_skin_key"	"weapon_gdf"

	"gui"				"guis/models/vehicles/husky/cockpit"

	"offset" 			"-4 0 -4"
	"largeFov"			"-6 0 0"
	"surface_name0"		"handle_bars"
	"surface_name1"		"s_handle_bars"
//	"surface_name2"		"front_container"
//	"surface_name3"		"s_front_container"
}

entityDef part_vehicle_husky_body {
	useTemplate templates/vehicles/destroyedParts <
			"models/vehicles/edf_husky/parts/body.lwo",
			"20 1900 0",
			"100 0 0",
			"vehicles/misc/debris/metal_med"
		>
	"climate_skin_key"				"husky"

	"priority"						"3"
}

entityDef part_vehicle_husky_front_container {
	useTemplate templates/vehicles/destroyedParts <
			"models/vehicles/edf_husky/parts/front_container.lwo",
			"500 500 500",
			"10 0 0",
			"vehicles/misc/debris/metal_small"
			".75",
			".2",
			"1"
		>
	"climate_skin_key"				"husky"

	"priority"						"1"
}

entityDef part_vehicle_husky_left_container {
	useTemplate templates/vehicles/destroyedParts <
			"models/vehicles/edf_husky/parts/left_container.lwo",
			"90 0 500",
			"10 0 0",
			"vehicles/misc/debris/metal_small"
			".75",
			".2",
			"1"
		>
	"climate_skin_key"				"husky"

	"priority"						"0"
}

entityDef part_vehicle_husky_right_container {
	useTemplate templates/vehicles/destroyedParts <
			"models/vehicles/edf_husky/parts/right_container.lwo",
			"90 0 500",
			"10 0 0",
			"vehicles/misc/debris/metal_small"
			".75",
			".2",
			"1"
		>
	"climate_skin_key"				"husky"

	"priority"						"0"
}

entityDef part_vehicle_husky_front_bull_bars {
	useTemplate templates/vehicles/destroyedParts <
			"models/vehicles/edf_husky/parts/front_bull_bars.lwo",
			"90 0 500",
			"10 0 0",
			"vehicles/misc/debris/metal_small"
			".75",
			".2",
			"1"
		>
	"climate_skin_key"				"husky"

	"priority"						"0"
}

entityDef part_vehicle_husky_rear_bull_bars {
	useTemplate templates/vehicles/destroyedParts <
			"models/vehicles/edf_husky/parts/rear_bull_bars.lwo",
			"90 0 500",
			"10 0 0",
			"vehicles/misc/debris/metal_small"
			".75",
			".2",
			"1"
		>
	"climate_skin_key"				"husky"

	"priority"						"0"
}

entityDef part_vehicle_husky_front_left_wheel {
	useTemplate templates/vehicles/destroyedParts <
			"models/vehicles/edf_husky/parts/front_left_wheel.lwo",
			"50 0 0",
			"500 0 0",
			"vehicles/misc/debris/wheel"
			".75",
			".2",
			"1"
		>

	"fx_explode"					"effects/vehicles/wheel_explode"
	"climate_skin_key"				"husky"

	"priority"						"2"
}

entityDef part_vehicle_husky_front_right_wheel {
	useTemplate templates/vehicles/destroyedParts <
			"models/vehicles/edf_husky/parts/front_right_wheel.lwo",
			"50 0 0",
			"500 0 0",
			"vehicles/misc/debris/wheel"
			".75",
			".2",
			"1"
		>

	"fx_explode"					"effects/vehicles/wheel_explode"
	"climate_skin_key"				"husky"

	"priority"						"1"
}

entityDef part_vehicle_husky_rear_left_wheel {
	useTemplate templates/vehicles/destroyedParts <
			"models/vehicles/edf_husky/parts/rear_left_wheel.lwo",
			"50 0 0",
			"500 0 0",
			"vehicles/misc/debris/wheel"
			".75",
			".2",
			"1"
		>

	"fx_explode"					"effects/vehicles/wheel_explode"
	"climate_skin_key"				"husky"

	"priority"						"1"
}

entityDef part_vehicle_husky_rear_right_wheel {
	useTemplate templates/vehicles/destroyedParts <
			"models/vehicles/edf_husky/parts/rear_right_wheel.lwo",
			"50 0 0",
			"500 0 0",
			"vehicles/misc/debris/wheel"
			".75",
			".2",
			"1"
		>

	"fx_explode"					"effects/vehicles/wheel_explode"
	"climate_skin_key"				"husky"

	"priority"						"2"
}

entityDef part_vehicle_husky_handle_bars {
	useTemplate templates/vehicles/destroyedParts <
			"models/vehicles/edf_husky/parts/handle_bars.lwo",
			"90 0 500",
			"10 0 0",
			"vehicles/misc/debris/metal_small"
		>
	"climate_skin_key"				"husky"

	"priority"						"0"
}