
vehicleDef icarus {

	antigrav {
		"joint"				"r_engine"
		"fanJoint"			"r_fan"
		"tailJoint"			"r_tail"
		"effect"			"fx_engine"
		"effect_boost"		"fx_engine_boost"
		"frontAxis"			"0"
		"rotAxis"			"1"
		"tailUpAxis"			"0"
		"tailSideAxis"			"1"
	}


	cockpit main {
		"def_cockpit"	"vehicle_icarus_cockpit"
		"scriptobject"	"vehicle_icarus_cockpit"
	}

	antigrav {
		"joint"				"l_engine"
		"fanJoint"			"l_fan"
		"tailJoint"			"l_tail"
		"effect"			"fx_engine"
		"effect_boost"		"fx_engine_boost"
		"frontAxis"			"0"
		"rotAxis"			"1"
		"tailUpAxis"			"0"
		"tailSideAxis"			"1"
	}

	scriptedPart {
		"name"				"r_engine_fire"
		"joint"				"r_engine"
		"surface1"			"m_r_engine"
		"health" 			"50"
		"scriptObject"		"vehicle_part_destructable"
		"noAutoHide"		"1" // don't hide the surf when it gets destroyed
	}

	scriptedPart {
		"name"				"l_engine_fire"
		"joint"				"l_engine"
		"surface1"			"m_l_engine"
		"health" 			"50"
		"scriptObject"		"vehicle_part_destructable"
		"noAutoHide"		"1" // don't hide the surf when it gets destroyed
	}

	simplePart {
		"name"				"body"
		"joint"				"origin"
		"def_brokenPart"	"part_vehicle_icarus_body"
		"health" 			"0"
		"flip_master"		"1"
		"flip_power"		"20"
	}

	simplePart {
		"name"				"engine"
		"joint"				"l_engine"
		"def_brokenPart"	"part_vehicle_icarus_engine"
		"health" 			"0"
	}

	simplePart {
		"name"				"arm"
		"joint"				"origin"
		"def_brokenPart"	"part_vehicle_icarus_arm"
		"health" 			"0"
	}


	positionDef {
		name						"guis/vehicles/icarus_driver"
		hudname						"guis/vehicles/icarus_driver"

		data {
			"joint_attach"			"origin"
			"player_anim"			"VehicleIcarus"
			"show_player"			"1"
			"cockpit"				"main"
			"damage_scale"			"0.95"
			"stat_name"				"icarus_driver"
			"joint_icon"			"carrier_driver"
			"reset_view_on_enter"	"0"
			"take_damage"			"1"
		}

		// first-person + cockpit
		view {
			type "icarus"
			showcockpit
			hidevehicle
			noCockpitShadows
			clamp pitch {
				min		-80
				max		80
			}
		}

		view {
			type "player"
			thirdperson
			playerShadow
			cameraDistance	100
			cameraHeight	30

			clamp pitch {
				min		-80
				max		80
			}
		}

		weapon {
			weapon			"vehicle_icarus_weapon1"
			type			"sdVehicleWeaponLocked"
		}
	}

	exitDef {
		joint			"exit_1"
	}

	exitDef {
		joint			"exit_2"
	}

	exitDef {
		joint			"exit_3"
	}

	exitDef {
		joint			"exit_4"
	}

	exitDef {
		joint			"exit_5"
	}
	
	exitDef {
		joint			"exit_6"
	}
}

entityDef vehicle_icarus_cockpit {
	"model"				"vehicle_icarus_cockpit"
		"base_anim"			"idle"
		//"turn_left_anim"	"turning_left"
		//"turn_right_anim"	"turning_right"

		"offset" 			"2 3 65"
		//"largeFov"			"-10 0 0"

}

entityDef part_vehicle_icarus_body {
	useTemplate templates/vehicles/destroyedParts <
			"models/vehicles/strogg_icarus/parts/body.lwo",
			"20 100 0",
			"100 50 0",
		>

	"priority"						"3"
}

entityDef part_vehicle_icarus_engine {
	useTemplate templates/vehicles/destroyedParts <
			"models/vehicles/strogg_icarus/parts/engine.lwo",
			"-10 100 -400",
			"20 0 0",
		>

	"priority"						"0"
}

entityDef part_vehicle_icarus_arm {
	useTemplate templates/vehicles/destroyedParts <
			"models/vehicles/strogg_icarus/parts/arm.lwo",
			"20 100 0",
			"30 0 40",
		>

	"priority"						"0"
}

stringMap vehicle_icarus_weapon1 {
	"gunName"					"game/weapons/stroybombs"
	"weapon_name"				"stroybombs"

	"charge_max"				"10"
	"charge_per_use"			"47"
	"overheat_penalty"			"0"
	"use_heat_bar"				"1"

	"weapon1_muzzle"			"r_lower_arm"

	"muzzle"					"r_lower_arm"
	"muzzle_flash"				"fx_stroybomb_flash"
	"exhaust_flash"				""

	"velocity"					"800 0 -150"
	"fire_rate"					"2"
	"spread"					"2"
	"scriptobject"				"vehicle_weapon_stroybomb"
	"def_projectile"			"projectile_stroybomb"

	"crosshair"					"explosive"
	
	"ammo_max"					"6"
	"ammo_per_use"				"1"
}

