
#ifndef __limbo_colors__
#define __limbo_colors__

#define COLOR_BACKGROUND			"0.04, 0.05, 0.06, 1"
#define COLOR_LINES				"0.07, 0.09, 0.14, 1"
#define COLOR_HI_LINES				"0.07, 0.11, 0.15, 1"

#define COLOR_EDIT_LINES      			COLOR_LINES
#define COLOR_EDIT_HI_LINES    			COLOR_HI_LINES
#define COLOR_EDIT_FILL       			COLOR_BACKGROUND
#define COLOR_EDIT_HI_FILL       		COLOR_BACKGROUND


#define COLOR_TOOLTIP_LINE			"0.25, 0.2, 0.1, 0.1"
#define COLOR_TOOLTIP_FILL			"0.45, 0.4, 0.2, 0.85"

#define COLOR_NAME_PANEL_LINE			"0.125, 0.14, 0.17, 1"
#define COLOR_NAME_PANEL_FILL			"0.13, 0.155, 0.19, 1"
#define COLOR_NAME_PANEL_GRADIENT		"0.125, 0.14, 0.17, 1"

#define COLOR_FACTION_LINE 			"0.05, 0.06, 0.07, 1"
#define COLOR_FACTION_GRADIENT			"0.1641, 0.1875, 0.2227, 0.2"
#define COLOR_FACTION_FILL			"0.0898, 0.1016, 0.1133, 1"

#define COLOR_GDF_SELECTED			"0.22, 0.25, 0.1, 1"
#define COLOR_STROGG_SELECTED			"0.3203, 0.1, 0, 1"
#define COLOR_SPEC_SELECTED			"0, 0.05, 0.08, 1"

#define COLOR_GDF_SELECTED_GRADIENT		"0.32, 0.3, 0, 1"
#define COLOR_STROGG_SELECTED_GRADIENT		"0.32, 0.2, 0, 1"
#define COLOR_SPEC_SELECTED_GRADIENT		"0.18, 0.20, 0.22, 1"

#define COLOR_PLAYER_PANEL_LINE			"0.15, 0.20, 0.25, 1"
#define COLOR_PLAYER_PANEL_FILL			"0.15, 0.21, 0.25, 1"
#define COLOR_PLAYER_PANEL_GRADIENT		"0.2344, 0.2852, 0.3516, 0.3"

// Class buttons
#define COLOR_CLASS_LINE			"0.08, 0.08, 0.08, 1"
#define COLOR_CLASS_FILL			"0.1445, 0.1445, 0.1445, 0.5"
#define COLOR_CLASS_GRADIENT			"0.15, 0.15, 0.15, 0.4"
#define COLOR_CLASS_TEXT			"0.5, 0.5, 0.5, 1"
#define COLOR_ACTIVE_CLASS_LINE			"0.07, 0.12, 0.16, 1"
#define COLOR_ACTIVE_CLASS_FILL			"0.18, 0.20, 0.23, 1"
#define COLOR_ACTIVE_CLASS_GRADIENT		"0.2813, 0.3672, 0.4492, 0.6"
#define COLOR_ACTIVE_CLASS_TEXT			"1, 1, 1, 1"
#define COLOR_CLASS_CRITICAL			"0.8, 0.75, 0.4, 1"

#define COLOR_WEAPON_LINE			"0.04, 0.065, 0.08, 0"
#define COLOR_WEAPON_FILL			"0.1, 0.12, 0.15, 0"
#define COLOR_WEAPON_GRADIENT			"0.05, 0.05, 0.05, 0"

#define COLOR_HOVER_WEAPON_LINE			"0.04, 0.065, 0.08, 0.1"
#define COLOR_HOVER_WEAPON_GRADIENT		"0.1, 0.12, 0.14, 0.1"

#define COLOR_ACTIVE_WEAPON_LINE		"0.12, 0.16, 0.2, 0.2"
#define COLOR_ACTIVE_WEAPON_FILL		"0.16, 0.18, 0.2, 1"
#define COLOR_ACTIVE_WEAPON_GRADIENT		"0.1, 0.13, 0.18, 0.1"

#define COLOR_VOICE_RESET_BUTTON_FILL		"0.2813, 0.3672, 0.4492, 0.6"
#define COLOR_VOICE_RESET_BUTTON_LINE		"0.00175, 0.03, 0.04, 1"

// Tabs
#define COLOR_ACTIVE_TAB_LINE			"0.11, 0.12, 0.14, 1"
#define COLOR_ACTIVE_TAB_FILL_LEFT		"0.1, 0.12, 0.15, 1"
#define COLOR_ACTIVE_TAB_GRADIENT		"0.1836, 0.2031, 0.2383, 0.2"
#define COLOR_TAB_CONTENT_TEXT 			"0.8, 0.75, 0.4, 1"
#define COLOR_ACTIVE_TAB_TEXT			"1, 1, 1, 1"

#define COLOR_TAB_LINE				"0.07, 0.08, 0.1, 1"
#define COLOR_TAB_FILL				"0.1289, 0.1406, 0.1641, 0.5"
#define COLOR_TAB_TEXT				"1, 1, 1, 0.5"

#define COLOR_DEPLOY_ARROW			"0.36, 0.28, 0, 0.35"

// Tables
#define COLOR_TABLE_FILL_1			"0.1523, 0.1719, 0.1914, 1"
#define COLOR_TABLE_FILL_2			"0.1563, 0.1758, 0.1992, 1"
#define COLOR_TABLE_FILL_3			"0.1563, 0.1758, 0.2031, 1"
#define COLOR_TABLE_FILL_4			"0.1602, 0.1836, 0.2109, 1"

// List
#define COLOR_LIST_HIGHLIGHT		"0.5, 0.4, 0, 1"
#define COLOR_LIST_GRADIENT			"0.6, 0.5, 0, 1"
#define COLOR_LIST_LINES            COLOR_LINES
#define COLOR_LIST_HI_LINES         COLOR_LINES
#define COLOR_LIST_FILL				"0.095, 0.11, 0.13, 1"

#define COLOR_DIALOG_GRADIENT			COLOR_TABLE_FILL_2
#define COLOR_DIALOG_LINES          	COLOR_LINES
#define COLOR_DIALOG_FILL			COLOR_BACKGROUND

#define COLOR_BOX_FILL				COLOR_INVISIBLE
#define COLOR_BOX_LINES				COLOR_LINES

#define COLOR_SLIDER_LINES         		"0.11, 0.12, 0.14, 1"
#define COLOR_SLIDER_HI_LINES       		"0.2, 0.23, 0.28, 1"
#define COLOR_SLIDER_THUMB			"0.11, 0.12, 0.14, 1"

#define COLOR_ICON				COLOR_WHITE
#define COLOR_ICON_DIM				"0.785, 0.785, 0.785, 0.5"


// Respawn button
#define COLOR_RESPAWN_LINE			"0.05, 0.055, 0.06, 1"
#define COLOR_RESPAWN_FILL			"0.1, 0.11, 0.12, 1"
#define COLOR_ACTIVE_RESPAWN_FILL		"0.1719, 0.1758, 0.1836, 1"

#define COLOR_TEXT				COLOR_ICON_DIM

#define COLOR_BUTTON_GRADIENT			COLOR_CLASS_GRADIENT
#define COLOR_BUTTON_HI_GRADIENT		COLOR_ACTIVE_CLASS_GRADIENT
#define COLOR_BUTTON_FILL				"0.1445, 0.1445, 0.1445, 1"
#define COLOR_BUTTON_HI_FILL			"0.1445, 0.1445, 0.1445, 1"
#define COLOR_BUTTON_LINES			COLOR_CLASS_LINE
#define COLOR_BUTTON_HI_LINES			COLOR_ACTIVE_CLASS_LINE
#define COLOR_TEXT_HIGHLIGHT			COLOR_WHITE

#define COLOR_CHECK_LINES     	 	COLOR_BUTTON_LINES
#define COLOR_CHECK_HI_LINES    	COLOR_BUTTON_HI_GRADIENT
#define COLOR_CHECK_FILL      	 	COLOR_BUTTON_FILL

#ifdef COLOR_PROGRESS_LINES
#undef COLOR_PROGRESS_LINES
#endif
#define COLOR_PROGRESS_LINES 			"0.3008, 0.3516, 0.2266, 1"

#ifdef COLOR_PROGRESS_FILL
#undef COLOR_PROGRESS_FILL
#endif
#define COLOR_PROGRESS_FILL			"0.4258, 0.4766, 0.1641, 1"

#ifdef COLOR_PROGRESS_GRADIENT
#undef COLOR_PROGRESS_GRADIENT
#endif
#define COLOR_PROGRESS_GRADIENT			"0.5156, 0.5977, 0.1523, 1"

#define COLOR_RADIO_FILL       		COLOR_BUTTON_FILL
#define COLOR_RADIO_LINES      		COLOR_BUTTON_LINES
#define COLOR_RADIO_HI_LINES    	"0.28, 0.30, 0.32, 1"

#define COLOR_LIST_ALTERNATE_ROW	"0.1523, 0.1719, 0.1914, 1"

#endif // !__limbo_colors__