// str_qwta_00000024

/*
=================
 game code messages
=================
*/

locString teams/messages/toomanyofclass {
	text "#str_qwta_00000017"
}

locString game/vec/jupiter {
	text "#str_qwta_00000015"
}

locString game/weapons/bfg10k {
	text "#str_qwta_00000016" // "BFG10k"
}

/*
=================
 GUIs
=================
*/

locString guis/vehicles/jupiter_driver { 
	text "#str_qwta_00000021" // "Jupiter Driver"
}

locString guis/vehicles/jupiter_gunner { 
	text "#str_qwta_00000022" // "Jupiter Gunner"
}

locString guis/vehicles/jupiter_passenger { 
	text "#str_qwta_00000023" // "Jupiter Passenger"
}

locString guis/game/scoreboard/fe { 
	text "#str_qwta_00000024" // "FE"
}

/*
==================
 GDF Vehicles
==================
*/

locString gdf/quickchat/vehicles/vehicledrops/nv_husky  {
	text "#str_0200101" // "Request Husky"
}

locString gdf/quickchat/vehicles/vehicledrops/nv_armadillo  {
	text "#str_qwta_00000002" // "Request Armadillo"
}

locString gdf/quickchat/vehicles/vehicledrops/nv_trojan  {
	text "#str_qwta_00000003" // "Request Trojan"
}

locString gdf/quickchat/vehicles/vehicledrops/nv_titan  {
	text "#str_qwta_00000004" // "Request Titan"
}

locString gdf/quickchat/vehicles/vehicledrops/nv_anansi  {
	text "#str_qwta_00000005" // "Request Anansi"
}

locString gdf/quickchat/vehicles/vehicledrops/nv_bumblebee  {
	text "#str_qwta_00000006" // "Request Bumblebee"
}

locString gdf/quickchat/vehicles/vehicledrops  {
	text "#str_qwta_00000012" // "Vehicle Drops"
}

locString gdf/quickchat/vehicles/vehicledrops/nv_platypus  {
	text "#str_qwta_00000007" // "Request Platypus"
}

locString gdf/quickchat/vehicles/vehicledrops/nv_jupiter {
	text "#str_qwta_00000014" // "Request Jupiter"
}

/*
==================
 Strogg Vehicles
==================
*/

locString strogg/quickchat/vehicles/vehicledrops/nv_icarus  {
	text "#str_0201101" // "Request Icarus"
}

locString strogg/quickchat/vehicles/vehicledrops/nv_hog  {
	text "#str_qwta_00000008" // "Request Hog"
}

locString strogg/quickchat/vehicles/vehicledrops/nv_desecrator  {
	text "#str_qwta_00000009" // "Request Desecrator"
}

locString strogg/quickchat/vehicles/vehicledrops/nv_cyclops  {
	text "#str_qwta_00000010" // "Request Cyclops"
}

locString strogg/quickchat/vehicles/vehicledrops/nv_tormentor  {
	text "#str_qwta_00000011" // "Request Tormentor"
}

locString strogg/quickchat/vehicles/vehicledrops  {
	text "#str_qwta_00000013" // "Vehicle Drops"
}

/*
==================
 Obituaries
==================
*/

locString game/obit/bfg10k {
	text "#str_qwta_00000018" // "%b^0 [BFG10k] %a"
}

locString game/obit/bfg10k_self {
	text "#str_qwta_00000019" // "^1[BFG10k] ^0%a"
}

locString game/obit/bfg10k_unknown {
	text "#str_qwta_00000019" // "^1[BFG10k] ^0%a"
}

locString game/obit/bfg10k_team {
	text "#str_qwta_00000020" // "%b^1 [BFG10k] ^0%a"
}

locString game/obit/hyper_self {
	text "#str_qwta_00000001" // "^1[Hyperblaster] ^0%a"
}

locString game/obit/hyper_unknown {
	text "#str_qwta_00000001" // "^1[Hyperblaster] ^0%a"
}