/***********************************************************************

projectile_ssm_qwta.script

***********************************************************************/

object projectile_ssm_qwta : projectile_ssm {
	void		DoExplodeEffect_ssm( entity collisionEnt );
	void		DoExplodeEffect( entity collisionEnt ) {
		DoExplodeEffect_ssm( collisionEnt );
	}

	void			preinit();
	
	void			BlindFlash();
	void			EMPPulse();
	void			Irradiate();

	float			empRadius;
	float			empTime;
	float			weaponEmpTime;
	
	float			blindRadius;
	float			blindTime;
	
	float			entityDeclIndex;
	
	float			radiationIndex;
}

void projectile_ssm_qwta::preinit() {
	entityDeclIndex	= sys.getDeclType( "entityDef" );
	
	empRadius		= getFloatKey( "emp_radius" );
	empTime			= getFloatKey( "emp_time" );
	weaponEmpTime	= getFloatKey( "emp_weapon_time" );
	
	blindRadius		= getFloatKey( "blind_radius" );
	blindTime		= getFloatKey( "blind_time" );
	
	radiationIndex	= sys.getDeclIndex( entityDeclIndex, getKey( "def_radiation" ) );
}

void projectile_ssm_qwta::DoExplodeEffect_ssm( entity collisionEnt ) {
	float removeDelay;
	SetRadiusDamageIgnoreEntity( collisionEnt );
	
	BlindFlash();
	
	EMPPulse();

	DoRadiusDamage();

	Irradiate();

	removeDelay = getFloatKeyWithDefault( "removedelay", 0.5 );
	ScheduleRemoval( removeDelay );
}

void projectile_ssm_qwta::BlindFlash() {
	entitiesOfCollection( "players" );
	filterEntitiesByRadius( getWorldOrigin(), blindRadius, true );
	//filterEntitiesByAllegiance( TA_FLAG_ENEMY, 1 );

	float count = getBoundsCacheCount();
	float i;
	for ( i = 0; i < count; i++ ) {
		player plyr = getBoundsCacheEntity( i );
		if ( plyr != $null_entity ) {
			plyr.vBlind( getWorldOrigin(), blindRadius, blindTime );
		}
	}
}

void projectile_ssm_qwta::EMPPulse() {
	entitiesOfCollection( "emp" );
	filterEntitiesByRadius( getWorldOrigin(), empRadius, true );
	filterEntitiesByAllegiance( TA_FLAG_ENEMY, 1 );

	entity owner = getOwner();

	float count = getBoundsCacheCount();
	float i;
	for ( i = 0; i < count; i++ ) {
		entity ent = getBoundsCacheEntity( i );
		ent.vApplyEmpDamage( owner, empTime, weaponEmpTime );
	}
}

void projectile_ssm_qwta::Irradiate() {
	radiation_point radiationPoint = sys.spawnType( radiationIndex );
	radiationPoint.setWorldOrigin( getWorldOrigin() );
	radiationPoint.setAngles( g_vectorUp );
	radiationPoint.Activate( getOwner() );
}
