
#include <guis/game/hud/hud.include>
#include <guis/game/hud/vehicle_panel.include>
#include <guis/common/utility.include>
#include <guis/game/sights/strogg/generic_gun.include>


gui guis/vehicles/strogg_desecrator {
	properties {
		float flags = immediate( flags ) | GUI_FULLSCREEN;
	}
	materials {
		"icon"		"guis/assets/hud/strogg/vehicles/desecrator"
	}
	
	_class_icons

	_base_icon
	_hud_materials
	_position( 0, 2, 6 )
	_position( 1, 2, 18 )
	
	_strogg_generic_gun_sight
	_vehicle_facing
}

gui guis/models/vehicles/desecrator/cockpit {
	materials {

		"guis/assets/ethud/strogg/add_mapticks"		"guis/assets/ethud/strogg/add_mapticks"

		
		"guis/assets/vehicles/strogg/center1"	"guis/assets/vehicles/strogg/center1"
		"guis/assets/vehicles/strogg/center2"	"guis/assets/vehicles/strogg/center2"
		"guis/assets/vehicles/strogg/center3"	"guis/assets/vehicles/strogg/center3"
		"guis/assets/vehicles/strogg/angle"	"guis/assets/vehicles/strogg/angle"
		"guis/assets/vehicles/strogg/compass"	"guis/assets/vehicles/strogg/compass"
		"guis/assets/vehicles/strogg/blurline"	"guis/assets/vehicles/strogg/blurline"
		"guis/assets/vehicles/strogg/dotline"	"guis/assets/vehicles/strogg/dotline"
		"guis/assets/vehicles/strogg/thickline"	"guis/assets/vehicles/strogg/thickline"
		"guis/assets/vehicles/strogg/thinline"	"guis/assets/vehicles/strogg/thinline"
		"guis/assets/vehicles/strogg/bar"	"guis/assets/vehicles/strogg/bar"
		"guis/assets/vehicles/strogg/speed2"	"guis/assets/vehicles/strogg/speed2"
		"guis/assets/vehicles/strogg/hyperblaster"	"guis/assets/vehicles/strogg/hyperblaster"
		"guis/assets/vehicles/strogg/warning"	"guis/assets/vehicles/strogg/warning"
		"guis/assets/vehicles/strogg/warning2"	"guis/assets/vehicles/strogg/warning2"
		"guis/assets/vehicles/strogg/plasmad"	"guis/assets/vehicles/strogg/plasmad"
	}
	properties {
		//string postProcessMaterial = "system/noglare";		
		float flags = immediate( flags ) & ~GUI_SCREENSAVER;
	}
	
	windowDef desktop {
		properties {
		//	color backColor	= 0.062,0.125,0.192,1;		
		}
	}
	windowDef AngleTL {
		properties {
			color backColor = 1,1,1,1;
			string material = "guis/assets/vehicles/strogg/angle";
			rect	rect		= 235, 120, 20, 40;
		}
	}
	windowDef AngleTR {
		properties {
			color backColor = 1,1,1,1;
			string material = "guis/assets/vehicles/strogg/angle";
			rect	rect		= 385, 120, -20, 40;
		}
	}
	windowDef AngleBL {
		properties {
			color backColor = 1,1,1,1;
			string material = "guis/assets/vehicles/strogg/angle";
			rect	rect		= 230, 320, 30, -50;
		}
	}
	windowDef AngleBR {
		properties {
			color backColor = 1,1,1,1;
			string material = "guis/assets/vehicles/strogg/angle";
			rect	rect		= 380, 320, -30, -50;
		}
	}
	windowDef TopClip {
		properties {
			rect	rect		=-20, 43, 640, 480;
			float flags = WF_CLIP_TO_RECT;
		}
		windowDef BackgroundImageTL {
			properties {
				color backColor = 1,1,1,1;
				string material = "guis/assets/vehicles/strogg/center2";
				rect	rect		= 70, -120, -200, -340;
			}
		}
		windowDef BackgroundImageTR {
			properties {
				color backColor = 1,1,1,1;
				string material = "guis/assets/vehicles/strogg/center2";
				rect	rect		= 405, -120, 200, -340;
			}
		}	
	}	
	windowDef BackgroundImageBL {
		properties {
			color backColor = 1,1,1,1;
			string material = "guis/assets/vehicles/strogg/center2";
			rect	rect		= 50, 190, -200, 340;//137, 175, -140, 320;
		}
	}
	

	windowDef BackgroundImageBR {
		properties {
			color backColor = 1,1,1,1;
			string material = "guis/assets/vehicles/strogg/center2";
			rect	rect		= 385, 190, 200, 340;
		}
	}
	windowDef HyperBlaster {
		properties {
			color backColor = 1,1,1,1;
			string material = "guis/assets/vehicles/strogg/hyperblaster";
			rect	rect		= 424, 364, 52, 30;
			float	visible = 0;
		}
	}
	windowDef PlasmaCannon {
		properties {
			color backColor = 1,1,1,1;
			string material = "guis/assets/vehicles/strogg/plasmad";
			rect	rect		= 520, 384, 65, 50;
		}
	}
	windowDef Warning {
		properties {
			color backColor = 1,1,1,1;
			string material = "guis/assets/vehicles/strogg/warning";
			rect	rect		= 180, 361, 32, 32;
		}
	}
	windowDef WarningRed {
		properties {
			color backColor 	= 1,1,1,1;
			string material 	= "guis/assets/vehicles/strogg/warning2";
			rect	rect		= 180, 360, 32, 32;
			float visible = player.vehicleHealth <= 0.3;
		}
		timeLine {
			onTime 0 {
				backColor = transition( backColor, "1, 0, 0, 1", 250 );
			}
			onTime 250 {
				backColor = transition( backColor, "0.1, 0, 0, 1", 250 );
			}
			onTime 500 {
				timeline.default.resetTime( 0 );
			}
		}
	}
	/*
	windowDef Center1 {
		properties {
			color backColor = 1,1,1,1;
			string material = "guis/assets/ethud/strogg/add_mapticks";
			rect	rect		= 225, 125, 190, 230;
			float	rotation = ( player.yaw / 2 ) +270;
		}
	}
	windowDef Center2 {
		properties {
			color backColor = 1,1,1,1;
			string material = "guis/assets/vehicles/strogg/compass";
			rect	rect		= 232.5, 135, 175, 210;
			float	rotation = ( player.vehicleYaw - player.yaw );
		}
	}
	*/
	windowDef Center3a {
		properties {
			color backColor = 1,1,1,1;
			string material = "guis/assets/vehicles/strogg/center3";
			rect	rect		= 265, 180, 110, 60;
		}
	}
	windowDef Center3b {
		properties {
			color backColor = 1,1,1,1;
			string material = "guis/assets/vehicles/strogg/center3";
			rect	rect		= 265, 240, 110, -60;
		}
	}


	windowDef vehicleRadial1Clip {
		properties {
		//	rect	rect		= 178,275,130,115;
			rect	rect		= 112, (115-player.vehicleHealth*115)+297, 74, 115 * player.vehicleHealth;
			float flags = WF_CLIP_TO_RECT;
		}

		windowDef vehicleRadial1 {
			properties {
				color backColor = 1,1,1,1;
				string material = "guis/assets/vehicles/strogg/bar";
				rect	rect		= 0,(player.vehicleHealth*115)-115,180,230;//60;
				vec2	materialScale	= -1, 1;
			}
		}
	}
	


	windowDef vehicleRadial2Clip {
		properties {
		//rect	rect		= 340,275,130,120;
			rect	rect		= 449,(115-globals.weapons.energyBarCharge*115)+297, 208, 115 * globals.weapons.energyBarCharge; 
			float flags = WF_CLIP_TO_RECT;
		}
		windowDef vehicleRadial2 {
			properties {
				color backColor = 1,1,1,1;
				string material = "guis/assets/vehicles/strogg/bar";
				rect	rect		= -106,(globals.weapons.energyBarCharge*115)-115,180,230;
			}
		}
	}
	windowDef vehicleSpeed {
		properties {
			rect rect = 220, 290, 200, 100;
			wstring text = toWString( player.speed, 0 );
			float fontSize = 12;
			vec2 	textAlignment = 1, 1;
			color forecolor = 1,0.9,0.8,0;
		}
	}
	windowDef SpeedLClip {
		properties {
			rect	rect		= 320-(player.speed*2.5), 325, player.speed*2.5, 39;//261, 322, 59, 39;
			float flags = WF_CLIP_TO_RECT;
		}	
		windowDef SpeedL {
			properties {
				color backColor = player.speed*0.05,player.speed*0.05,player.speed*0.05,1;
				string material = "guis/assets/vehicles/strogg/speed2";
				rect	rect		= ((player.speed*2.5)+(-80)), 0, 80, 39;//((player.speed/2)*-1)
			}
		}
	}
	windowDef SpeedRClip {
		properties {
			rect	rect		= 320, 325, player.speed*2.5, 39;//player.speed/100
			float flags = WF_CLIP_TO_RECT;
		}
		windowDef SpeedR {
			properties {
				color backColor = player.speed*0.05,player.speed*0.05,player.speed*0.05,1;
				string material = "guis/assets/vehicles/strogg/speed2";
				rect	rect		= 0, 0, -80, 39;
			}
		}
	}
}

gui guis/models/vehicles/desecrator/cockpit_center {
	materials {
		"guis/assets/vehicles/strogg/veins"	"guis/assets/vehicles/strogg/veins"
		"guis/assets/vehicles/strogg/veins2"	"guis/assets/vehicles/strogg/veins2"
		"guis/assets/vehicles/strogg/overlay_hog"	"guis/assets/vehicles/strogg/overlay_hog"
		"guis/assets/vehicles/strogg/desecrator"	"guis/assets/vehicles/strogg/desecrator"
		"guis/assets/vehicles/strogg/desecrator_hover" "guis/assets/vehicles/strogg/desecrator_hover"
		"guis/assets/common/outershadow"	"guis/assets/common/outershadow"
	}
	properties {		
		float flags = immediate( flags ) & ~GUI_SCREENSAVER;
	}
	
	windowDef desktop {
		properties {
			color backColor	= 0,0,0,0.75;
		}
	}
	windowDef BackgroundImage2 {
		properties {
			color backColor = 1,1,1,0.07;
			string material = "guis/assets/vehicles/strogg/veins2";
			rect	rect		= 5, 0, 630, 480;
		}
	}
	windowDef BackgroundImage {
		properties {
			color backColor = 1,1,1,1;
			string material = "guis/assets/vehicles/strogg/veins";
			rect	rect		= 5, 0, 630, 480;
		}
	}
	windowDef OverlayImage {
		properties {
			color backColor = 1,1,1,1;
			string material = "guis/assets/vehicles/strogg/overlay_hog";
			rect	rect		= 0, 0, 640, 480;
		}
	}
	windowDef Vehicle {
		properties {
			color backColor = 0.55,0.55,0.55,1;
			string material = "guis/assets/vehicles/strogg/desecrator";
			rect	rect		= 435, 120, 150, 120;
		}
	}
	windowDef VehicleHover {
		properties {
			color backColor = 0.55,0.55,0.55,1;
			string material = "guis/assets/vehicles/strogg/desecrator_hover";
			rect	rect		= 435, 210, 150, 60;
		}
		events {
			onPropertyChanged "player.vehicleSiegeMode" {
				if ( player.vehicleSiegeMode == true ) {
					backColor.a = transition( backColor.a, "0", 200 );
				} else {
					backColor.a = transition( backColor.a, "1", 200 );
				}
			}
		}
	}
	windowDef mapShadow {
		properties {
			string	material = "guis/assets/common/outershadow";
			color	backColor = 1,1,1,0.8;
			rect	rect		= 0, 8, 640, 468;
		}
	}
	windowDef crew {
		properties {
			rect	rect = 40, 122, 146, 14;
			handle	localizedText = localize( "guis/vehicles/crew" ); // "crew";
			vec2 textAlignment = 0, 0;
			color	foreColor = 1, 0.75, 0.5, 0.73;
			float	fontSize = 54;
		}
	}
	windowDef vPlayerList {
		type list;
		properties {
			float 	fontSize 		= 44;			
			rect 	rect 			= 40, 180, 590, 350;
			float	flags			= immediate( flags ) | WF_AUTO_SIZE_WIDTH | WF_TRUNCATE_TEXT;
		}
		events {
			onCreate {
				insertColumn( gui.blankWStr, 0, 0 );	
				insertColumn( gui.blankWStr, 590, 1 );	
			}	
		}
		timeLine {
			onTime 250 {
				fillFromEnumerator( "vehiclePlayerList" );
				resetTime( 0 );
			}
		}
	}
}
