
#include <guis/game/hud/hud.include>
#include <guis/game/hud/vehicle_panel.include>
#include <guis/common/utility.include>

gui guis/vehicles/strogg_goliath {
	properties {
		float flags = immediate( flags ) | GUI_FULLSCREEN;
	}
	materials {
		"icon"		"guis/assets/hud/strogg/vehicles/goliath"
	}
	_class_icons

	_base_icon
	_hud_materials
	_position( 0, 2, 15 )
	_vehicle_facing
}

gui guis/models/vehicles/goliath/cockpit {

	materials {

		"guis/assets/ethud/strogg/add_mapticks"		"guis/assets/ethud/strogg/add_mapticks"

		
		"guis/assets/vehicles/strogg/center1"	"guis/assets/vehicles/strogg/center1"
		"guis/assets/vehicles/strogg/center2"	"guis/assets/vehicles/strogg/center2"
		"guis/assets/vehicles/strogg/center3"	"guis/assets/vehicles/strogg/center3"
		"guis/assets/vehicles/strogg/angle"	"guis/assets/vehicles/strogg/angle"
		"guis/assets/vehicles/strogg/compass"	"guis/assets/vehicles/strogg/compass"
		"guis/assets/vehicles/strogg/blurline"	"guis/assets/vehicles/strogg/blurline"
		"guis/assets/vehicles/strogg/dotline"	"guis/assets/vehicles/strogg/dotline"
		"guis/assets/vehicles/strogg/thickline"	"guis/assets/vehicles/strogg/thickline"
		"guis/assets/vehicles/strogg/thinline"	"guis/assets/vehicles/strogg/thinline"
		"guis/assets/vehicles/strogg/bar"	"guis/assets/vehicles/strogg/bar"
		"guis/assets/vehicles/strogg/speed2"	"guis/assets/vehicles/strogg/speed2"
		"guis/assets/vehicles/strogg/hyperblaster"	"guis/assets/vehicles/strogg/hyperblaster"
		"guis/assets/vehicles/strogg/warning"	"guis/assets/vehicles/strogg/warning"
		"guis/assets/vehicles/strogg/warning2"	"guis/assets/vehicles/strogg/warning2"
		"guis/assets/vehicles/strogg/plasmag"	"guis/assets/vehicles/strogg/plasmag"
	}
	properties {
		//string postProcessMaterial = "system/noglare";		
		float flags = immediate( flags ) & ~GUI_SCREENSAVER;

	}
	
	windowDef desktop {
		properties {
		//	color backColor	= 0.062,0.125,0.192,1;		
		}
	}
	windowDef AngleTL {
		properties {
			color backColor = 1,1,1,1;
			string material = "guis/assets/vehicles/strogg/angle";
			rect	rect		= 215, 40, 30, 50;
		}
	}
	windowDef AngleTR {
		properties {
			color backColor = 1,1,1,1;
			string material = "guis/assets/vehicles/strogg/angle";
			rect	rect		= 408, 40, -30, 50;
		}
	}
	windowDef AngleBL {
		properties {
			color backColor = 1,1,1,1;
			string material = "guis/assets/vehicles/strogg/angle";
			rect	rect		= 240, 395, 30, -50;
		}
	}
	windowDef AngleBR {
		properties {
			color backColor = 1,1,1,1;
			string material = "guis/assets/vehicles/strogg/angle";
			rect	rect		= 395, 395, -30, -50;
		}
	}
	windowDef BackgroundImageTL {
		properties {
			color backColor = 1,1,1,1;
			string material = "guis/assets/vehicles/strogg/center1";
			rect	rect		= 60, 0, -160, 180;
		}
	}
	windowDef BackgroundImageBL {
		properties {
			color backColor = 1,1,1,1;
			string material = "guis/assets/vehicles/strogg/center2";
			rect	rect		= 15, 180, -300, 420;//137, 175, -140, 320;
		}
	}
	
	windowDef BackgroundImageTR {
		properties {
			color backColor = 1,1,1,1;
			string material = "guis/assets/vehicles/strogg/center1";
			rect	rect		= 430, 0, 160, 180;
		}
	}
	windowDef BackgroundImageBR {
		properties {
			color backColor = 1,1,1,1;
			string material = "guis/assets/vehicles/strogg/center2";
			rect	rect		= 340, 180, 300, 420;
		}
	}
	windowDef HyperBlaster {
		properties {
			color backColor = 1,1,1,1;
			string material = "guis/assets/vehicles/strogg/hyperblaster";
			rect	rect		= 405, 390, 45, 27;
			float	visible = 0;
		}
	}
	windowDef PlasmaCannon {
		properties {
			color backColor = 1,1,1,1;
			string material = "guis/assets/vehicles/strogg/plasmag";
			rect	rect		= 402, 384, 48, 38;
		}
	}
	windowDef Warning {
		properties {
			color backColor = 1,1,1,1;
			string material = "guis/assets/vehicles/strogg/warning";
			rect	rect		= 220, 388, 34, 34;
		}
	}
	windowDef WarningRed {
		properties {
			color backColor 	= 1,1,1,1;
			string material 	= "guis/assets/vehicles/strogg/warning2";
			rect	rect		= 220, 388, 34, 34;
			float visible = player.vehicleHealth <= 0.3;
		}
		timeLine {
			onTime 0 {
				backColor = transition( backColor, "1, 0, 0, 1", 250 );
			}
			onTime 250 {
				backColor = transition( backColor, "0.1, 0, 0, 1", 250 );
			}
			onTime 500 {
				timeline.default.resetTime( 0 );
			}
		}
	}
// 

	windowDef Center1 {
		properties {
			color backColor = 1,1,1,1;
			string material = "guis/assets/ethud/strogg/add_mapticks";
			rect	rect		= 225, 125, 190, 230;
			float	rotation = ( player.vehicleYaw / 2 ) + 270;
		}
	}
	
	windowDef Center2 {
		properties {
			color backColor = 1,1,1,1;
			string material = "guis/assets/vehicles/strogg/compass";
			rect	rect		= 232.5, 135, 175, 210;
			float	rotation = ( player.vehicleYaw - player.vehicleYaw );
		}
	}
	
	windowDef Center3a {
		properties {
			color backColor = 1,1,1,1;
			string material = "guis/assets/vehicles/strogg/center3";
			rect	rect		= 265, 180, 110, 60;
		}
	}
	
	windowDef Center3b {
		properties {
			color backColor = 1,1,1,1;
			string material = "guis/assets/vehicles/strogg/center3";
			rect	rect		= 265, 240, 110, -60;
		}
	}
	
//


	windowDef vehicleRadial1Clip {
		properties {
		//	rect	rect		= 178,275,130,115;
			rect	rect		= 109, (135-player.vehicleHealth*135)+312, 208, 135 * player.vehicleHealth;
			float flags = WF_CLIP_TO_RECT;
		}

		windowDef vehicleRadial1 {
			properties {
				color backColor = 1,1,1,1;
				string material = "guis/assets/vehicles/strogg/bar";
				rect	rect		= 0,(player.vehicleHealth*135)-135,208,260;
				vec2	materialScale	= -1, 1;
			}
		}
	}
	windowDef vehicleRadial2Clip {
		properties {
		//rect	rect		= 340,275,130,120;
			rect	rect		= 338,(135-globals.weapons.energyBarCharge*135)+312, 208, 135 * globals.weapons.energyBarCharge; 
			float flags = WF_CLIP_TO_RECT;
		}
		windowDef vehicleRadial2 {
			properties {
				color backColor = 1,1,1,1;
				string material = "guis/assets/vehicles/strogg/bar";
				rect	rect		= 0,(globals.weapons.energyBarCharge*135)-135,208,260;
			}
		}
	}
	/*windowDef vehicleSpeed {
		properties {
			rect rect = 220, 290, 200, 100;
			wstring text = toWString( player.speed, 0 );
			float fontSize = 16;
			vec2 	textAlignment = 1, 1;
			color forecolor = 1,0.9,0.8,0;
		}
	}
	windowDef SpeedLClip {
		properties {
			rect	rect		= 414-(player.speed*2.7), 430, player.speed*2.7, 39;//261, 322, 59, 39;
			float flags = WF_CLIP_TO_RECT;
		}	
		windowDef SpeedL {
			properties {
				color backColor = player.speed*0.005,player.speed*0.005,player.speed*0.005,1;
				string material = "guis/assets/vehicles/strogg/speed2";
				rect	rect		= ((player.speed*2.7)+(-80)), 0, 80, 39;//((player.speed/2)*-1)
			}
		}
	}
	windowDef SpeedRClip {
		properties {
			rect	rect		= 254, 430, player.speed*2.7, 39;//player.speed/100
			float flags = WF_CLIP_TO_RECT;
		}
		windowDef SpeedR {
			properties {
				color backColor = player.speed*0.005,player.speed*0.005,player.speed*0.005,1;
				string material = "guis/assets/vehicles/strogg/speed2";
				rect	rect		= 0, 0, -80, 39;
			}
		}
	}*/
}



gui guis/models/vehicles/goliath/cockpit_cm {
	materials {
		"guis/assets/vehicles/strogg/veins"	"guis/assets/vehicles/strogg/veins"
		"guis/assets/vehicles/strogg/veins2"	"guis/assets/vehicles/strogg/veins2"
		"guis/assets/vehicles/strogg/overlay_map" "guis/assets/vehicles/strogg/overlay_map"
		"guis/assets/common/outershadow"	"guis/assets/common/outershadow"
	}
	properties {
		//string 	postProcessMaterial = "system/noglare";
		float 	mapZoomLevel = 0.6;
		float 	lastSpeed = 0;
		float 	drawSquare = 1;
		float flags = immediate( flags ) & ~GUI_SCREENSAVER;
		float	iconScaleAdjustment = 4.0f;		
	}
	
	windowDef desktop {
		properties {
			float flags = WF_CLIP_TO_RECT;
			color backcolor = 0,0,0,0.6;
			rect rect = 35,30,570,416;
		}
	}
	windowDef BackgroundImage2 {
		properties {
			color backColor = 1,1,1,0.1;
			string material = "guis/assets/vehicles/strogg/veins2";
			rect	rect		= 0,0,570,416;
		}
	}
	windowDef BackgroundImage {
		properties {
			color backColor = 1,1,1,1;
			string material = "guis/assets/vehicles/strogg/veins";
			rect	rect		= 0,0,570,416;
		}
	}
	windowDef OverlayImage {
		properties {
			color backColor = 1,1,1,1;
			string material = "guis/assets/vehicles/strogg/overlay_map";
			rect	rect		= 0,0,570,416;
		}
	}
	windowDef mapShadow {
		properties {
			string	material = "guis/assets/common/outershadow";
			color	backColor = 1,1,1,1;
			rect	rect		= 0,0,570,416;
		}
	}
	windowDef mapCLIP {
		properties {
			rect rect = 72,49,426,320;
			float flags = WF_CLIP_TO_RECT;
		}
		windowDef map {
			properties {
				rect rect = 0,0,640,800;
			}
			events {
				onCreate {
					attachRenderCallback( "commandMap" );
					gui.setShaderParm( 4, 1 );	// enable static
					gui.setShaderParm( 5, 0.6 );		// enable static
					gui.setShaderParm( 6, 0.3 );	// enable static
					gui.setShaderParm( 7, 4 );		// enable static
					gui.setShaderParm( 11, 1 );		// disable depth functions
				}
			}
		}
		windowDef mapIcons {
			properties {
				rect rect = 0,0,640,800;
			}
			events {
				onCreate {
					/*
					attachRenderCallback( "commandMapIcons" );
					gui.setShaderParm( 4, 1 );	// enable static
					gui.setShaderParm( 5, 0.6 );		// enable static
					gui.setShaderParm( 6, 0.3 );	// enable static
					gui.setShaderParm( 7, 4 );		// enable static
					gui.setShaderParm( 11, 1 );		// disable depth functions
					*/
				}
			}
		}		
	}
}

gui guis/models/vehicles/goliath/cockpit_center {
	materials {
		"guis/assets/vehicles/strogg/veins"	"guis/assets/vehicles/strogg/veins"
		"guis/assets/vehicles/strogg/veins2"	"guis/assets/vehicles/strogg/veins2"
		"guis/assets/vehicles/strogg/overlay_hog"	"guis/assets/vehicles/strogg/overlay_hog"
		"guis/assets/vehicles/strogg/goliath"	"guis/assets/vehicles/strogg/goliath"
		"guis/assets/common/outershadow"	"guis/assets/common/outershadow"
	}
	properties {
		float flags = immediate( flags ) & ~GUI_SCREENSAVER;
	}
	
	windowDef desktop {
		properties {
			color backColor	= 0,0,0,0.75;
			rect rect = 35,30,570,416;
		}
	}
	windowDef BackgroundImage2 {
		properties {
			color backColor = 1,1,1,0.07;
			string material = "guis/assets/vehicles/strogg/veins2";
			rect	rect		= 0,0,570,416;
		}
	}
	windowDef BackgroundImage {
		properties {
			color backColor = 1,1,1,1;
			string material = "guis/assets/vehicles/strogg/veins";
			rect	rect		= 0,0,570,416;
		}
	}
	windowDef OverlayImage {
		properties {
			color backColor = 1,1,1,1;
			string material = "guis/assets/vehicles/strogg/overlay_hog";
			rect	rect		= 0,0,576,436;
		}
	}
	windowDef Vehicle {
		properties {
			color backColor = 0.55,0.55,0.55,1;
			string material = "guis/assets/vehicles/strogg/goliath";
			rect	rect		= 401, 156, 110, 280;
		}
	}
	windowDef mapShadow {
		properties {
			string	material = "guis/assets/common/outershadow";
			color	backColor = 1,1,1,0.8;
			rect	rect		= 0,10,570,416;
		}
	}
	windowDef crew {
		properties {
			rect	rect = 36, 116, 146, 14;
			handle	localizedText = localize( "guis/vehicles/crew" ); // "crew";
			vec2 textAlignment = 0, 0;
			color	foreColor = 1, 0.75, 0.5, 0.73;
			float	fontSize = 54;
		}
	}
	windowDef vPlayerList {
		type list;
		properties {
			float 	fontSize 		= 44;			
			rect 	rect 			= 36, 270, 590, 350;
			color	backColor		= 0,0,0,0;
			color foreColor 		= 1,1,1,0.75;
			float	flags			= immediate( flags ) | WF_AUTO_SIZE_WIDTH | WF_TRUNCATE_TEXT;
		}
		events {
			onCreate {
				insertColumn( gui.blankWStr, 0, 0 );	
				insertColumn( gui.blankWStr, 590, 1 );	
			}	
		}
		timeLine {
			onTime 250 {
				fillFromEnumerator( "vehiclePlayerList" );
				resetTime( 0 );
			}
		}
	}
}
