
// English language

// comments are enclosed with [] and are ignored during localization
// for example "%1[victim] was perforated by %2[attacker]
// nested comments [like[this]] are NOT supported
{
	// qwta strings
	// Obituaries
	"#str_qwta_00000001" "^1&lbrHyperblaster&rbr ^0%a"
	"#str_qwta_00000018" "%b^0 &lbrBFG10k&rbr %a"
	"#str_qwta_00000019" "^1&lbrBFG10k&rbr ^0%a"
	"#str_qwta_00000020" "%b^1 &lbrBFG10k&rbr ^0%a"
	"#str_qwta_00000026" "%b^0 &lbrJupiter&rbr %a"
	"#str_qwta_00000027" "&lbrJupiter&rbr %a"
	"#str_qwta_00000028" "%b^1 &lbrJupiter&rbr ^0%a"
	"#str_qwta_00000033" "%b^0 &lbrAbaddon&rbr %a"
	"#str_qwta_00000034" "&lbrAbaddon&rbr %a"
	"#str_qwta_00000035" "%b^1 &lbrAbaddon&rbr ^0%a"
	"#str_qwta_00000042" "%b^0 &lbrFlamethrower&rbr %a"
	"#str_qwta_00000043" "^1&lbrFlamethrower&rbr ^0%a"
	"#str_qwta_00000044" "%b^1 &lbrFlamethrower&rbr ^0%a"
	"#str_qwta_00000046" "%b^0 &lbrPlasma Beam&rbr %a"
	"#str_qwta_00000047" "^1&lbrPlasma Beam&rbr ^0%a"
	"#str_qwta_00000048" "%b^1 &lbrPlasma Beam&rbr ^0%a"
	
	// Chat
	"#str_qwta_00000002" "Request Armadillo (20FE)"
	"#str_qwta_00000003" "Request Trojan (40FE)"
	"#str_qwta_00000004" "Request Titan (60FE)"
	"#str_qwta_00000005" "Request Anansi (90FE)"
	"#str_qwta_00000006" "Request Bumblebee (50FE)"
	"#str_qwta_00000007" "Request Platypus (15FE)"
	"#str_qwta_00000014" "Request Jupiter (120FE)"
	"#str_qwta_00000008" "Request Hog (25FE)"
	"#str_qwta_00000009" "Request Desecrator (45FE)"
	"#str_qwta_00000010" "Request Cyclops (60FE)"
	"#str_qwta_00000011" "Request Tormentor (80FE)"
	"#str_qwta_00000036" "Request Abaddon (100FE)"

	"#str_qwta_00000055" "Request Husky (10FE)"
	"#str_qwta_00000056" "Request Icarus (15FE)"
	
	// Quickchat menus
	"#str_qwta_00000012" "Vehicle Drops"
	"#str_qwta_00000013" "Vehicle Drops"
	
	// Gamecode
	"#str_qwta_00000017"	"That class has too many players already"
	"#str_qwta_00000015" "Jupiter"
	"#str_qwta_00000037" "Abaddon"
	"#str_qwta_00000016" "BFG10k"
	"#str_qwta_00000025" "This Voice Chat is disabled."
	
	// GUIs
	"#str_qwta_00000021" "Jupiter Driver"
	"#str_qwta_00000038" "Abaddon Driver"
	"#str_qwta_00000022" "Jupiter Gunner"
	"#str_qwta_00000039" "Abaddon Gunner"
	"#str_qwta_00000023" "Jupiter Passenger"
	"#str_qwta_00000024" "FE" // Force Escalation
	"#str_qwta_00000049" "You are dead.\nPress ^1%1[limbo menu key]^0 for the Limbo Menu."
	"#str_qwta_00000054" "You are dead, but have a spawnhost available.\nYou will deploy in the next reinforcement wave.\nPress ^1%1[limbo menu key]^0 for the Limbo Menu."
	"#str_qwta_00000050" "You have been wounded too badly to continue. You must wait for a medic.\nPress ^1%1[limbo menu key]^0 for the Limbo Menu."
	"#str_qwta_00000051" "You have been wounded too badly to continue, and have no spawnhost available.\nYou must wait for a technician.\nPress ^1%1[limbo menu key]^0 for the Limbo Menu."
	"#str_qwta_00000052" "You have been wounded too badly to continue, but have a spawnhost available.\nYou are waiting for a technician.\nPress ^1%1[key]^0 to deploy with the next wave of reinforcements.\nPress ^1%2[limbo menu key]^0 for the Limbo Menu."
	"#str_qwta_00000053" "You have been wounded too badly to continue, but have a spawnhost available.\nYou will deploy in the next reinforcement wave.\nPress ^1%1[key]^0 to wait for a technician.\nPress ^1%2[limbo menu key]^0 for the Limbo Menu."

	// Tooltips
	"#str_qwta_00000029" "The ^5Jupiter Tank^0 seats a Driver/Gunner and mounts a prototype BFG10k energy cannon. Press ^3%k(_vehiclecamera)^0 to change view."
	"#str_qwta_00000040" "The ^5Abaddon Hovertank^0 seats a Driver and a Gunner. Press ^3%k(_vehiclecamera)^0 to change view and ^3%k(_activate)^0 to switch seats. Crouch to toggle hunkered siege mode, which gives increased firepower but sacrifices mobility."
		
	// Gametypes
	"#str_qwta_00000030"	"Tactical"
	"#str_qwta_00000031"	"Set Tactical Mode"
	"#str_qwta_00000032"	"Set Tactical Mode: %a[tactical name]?"
	
	// Weapons
	"#str_qwta_00000041"	"Flamethrower"
	"#str_qwta_00000045"	"Plasma Beam"
}
