
// English language

// comments are enclosed with [] and are ignored during localization
// for example "%1[victim] was perforated by %2[attacker]
// nested comments [like[this]] are NOT supported
{
	// qwta strings
	// Menu Elements
	"#str_qwta_menus_00000001" "QWTA"
	"#str_qwta_menus_00000002" "Quake Wars: Tactical Assault"
	"#str_qwta_menus_00000003" "Settings"
	"#str_qwta_menus_00000004" "Documentation"
	"#str_qwta_menus_00000005" "Use BaseETQW 1.2 Shotgun Mechanics"
	"#str_qwta_menus_00000007" "Disable Vehicle Spawns"
	"#str_qwta_menus_00000009" "Show Artillery Warnings"
	"#str_qwta_menus_00000011" "Use Quake 4-styled Dark Matter Cannon"
	"#str_qwta_menus_00000013" "Use Death/Unconscious Screen Fading"
	"#str_qwta_menus_00000015" "Allow Reverse Airstrikes"
	"#str_qwta_menus_00000017" "Use Nuclear Hammer"
	"#str_qwta_menus_00000019" "Use Quake 4-styled Hyperblaster"
	"#str_qwta_menus_00000021" "Use Gib Kills"
	"#str_qwta_menus_00000023" "Bots use Vehicle Drops"
	"#str_qwta_menus_00000025" "Use Class Limits"
	"#str_qwta_menus_00000027" "Realistic Damage"
	"#str_qwta_menus_00000029" "Realistic Weapon Spread"
	"#str_qwta_menus_00000031" "Bots use Strafe Jumps"
	"#str_qwta_menus_00000033" "Allow Mine Icons"
	"#str_qwta_menus_00000035" "Allow Mine Trigger Warning"
	"#str_qwta_menus_00000037" "Allow APT Warning"
	"#str_qwta_menus_00000039" "Ignore Persistent Ranks"
	"#str_qwta_menus_00000041" "Advanced Vehicle Drops"
	"#str_qwta_menus_00000043" "Use Specific Radar"
	"#str_qwta_menus_00000045" "Vehicle Drops use Force Escalation (FE)"
	"#str_qwta_menus_00000047" "Use BaseETQW Vehicle Credits"
	"#str_qwta_menus_00000049" "Use BaseETQW Proficiencies"
	"#str_qwta_menus_00000051" "Use BaseETQW Vehicle Charge"
	"#str_qwta_menus_00000053" "Vehicle Spawns use Force Escalation (FE)"
	"#str_qwta_menus_00000055" "Use Quake 4-style Railgun"
	"#str_qwta_menus_00000057" "Use Shield Absorber"
	"#str_qwta_menus_00000059" "Disable Vehicle Respawns"
	"#str_qwta_menus_00000061" "Disable Player Respawns"
	"#str_qwta_menus_00000063" "Allow Crosshairs"
	"#str_qwta_menus_00000065" "Allow Hit Beep & Flash"
	"#str_qwta_menus_00000067" "Use BaseETQW 1.2 Sniper Tracer"
	"#str_qwta_menus_00000069" "Allow Timer Circles"
	"#str_qwta_menus_00000071" "Hide HUD"
	"#str_qwta_menus_00000073" "Show Player Arrows"
	"#str_qwta_menus_00000074" "No Arrows"
	"#str_qwta_menus_00000075" "All Arrows "
	"#str_qwta_menus_00000076" "Friendly Arrows Only"
	"#str_qwta_menus_00000077" "Realistic Movement"
	"#str_qwta_menus_00000078" "BaseETQW player movement"
	"#str_qwta_menus_00000079" "Realistic player movement"
	"#str_qwta_menus_00000080" "Realistic except for bots"
	"#str_qwta_menus_00000081" "Realistic Rates of Fire"
	"#str_qwta_menus_00000083" "Use Realistic Weapons"
	"#str_qwta_menus_00000085" "Use Vehicle Ammo"

	// Tooltips
	"#str_qwta_menus_00000006" "More pellets, slower Rate Of Fire, more damage."
	"#str_qwta_menus_00000008" "Disable vehicles from spawning into the map on their own."
	"#str_qwta_menus_00000010" "Show a textual warning on player screens when a Hammer or Dark Matter Cannon is fired."
	"#str_qwta_menus_00000012" "Dark Matter Cannon fires miniature Black Holes, with gravitational effects."
	"#str_qwta_menus_00000014" "Fades the screen to red when you're unconscious, and to black when you're dead."
	"#str_qwta_menus_00000016" "The Vampire and Violator attack from opposite their normal directions when thrown with alt-fire."
	"#str_qwta_menus_00000018" "Hammer explosions gain a brief EMP effect."
	"#str_qwta_menus_00000020" "Hyperblaster has lower ROF, and fires physical projectiles that explode in a small area effect. Ironsights can lock onto targets, and Hyperblaster bolts will home in upon them."
	"#str_qwta_menus_00000022" "Some attacks(presently knife/spikes backstabs), when they kill, gib a player to an unrevivable state."
	"#str_qwta_menus_00000024" "Bots are able to utilize vehicle drops."
	"#str_qwta_menus_00000026" "The number of players using each class is restricted. Adjusts dynamically based upon current objective and number of players on server."
	"#str_qwta_menus_00000028" "Damages are higher, and more lethal to infantry. Heavy vehicle armour is immune to small arms fire."
	"#str_qwta_menus_00000030" "Weapon aim and bullet spreads are more realistic, aim with ironsights or scopes for better accuracy."
	"#str_qwta_menus_00000032" "Bots utilize strafe jumping for additional speed. (Pointless and odd-looking with realistic movement.)"
	"#str_qwta_menus_00000034" "Permits the use of minedots, highlighting armed proximity mines."
	"#str_qwta_menus_00000036" "Permits the use of onscrean warning text when a proximity mine has been triggered."
	"#str_qwta_menus_00000038" "Permits the use of onscreen warning text when an APT has locked onto infantry."
	"#str_qwta_menus_00000040" "Players must earn their ranks ingame with XP. Persistent stats and persistent ranks are discarded in favour of server-calculated ranks."
	"#str_qwta_menus_00000042" "Specifies which vehicles may be dropped in on command."
	"#str_qwta_menus_00000044" "Makes radar specifically only for vehicles/deployables. Small radars(3rd Eye Camera & MCP) are considered to have Infrared detectors which also pick up infantry."
	"#str_qwta_menus_00000046" "Vehicle drops only become active after sufficient Force Escalation (FE) is accrued through the course of play."
	"#str_qwta_menus_00000048" "Use the BaseETQW Vehicle Credits. This is the amount of vehicle charge consumed by calling in a vehicle. Cheaper than QWTA generally."
	"#str_qwta_menus_00000050" "Use BaseETQW Proficiencies. For the moment, the only thing this does is grant free Vehicle Drops to everyone."
	"#str_qwta_menus_00000052" "Use the BaseETQW Vehicle Charge. This is the timer bar that slowly fills, allowing you to call for vehicles. Base charges faster than QWTA, letting vehicles be called in more often."
	"#str_qwta_menus_00000054" "Vehicle spawns only become active after sufficient Force Escalation (FE) is accrued through the course of play."
	"#str_qwta_menus_00000056" "Railgun can shoot through multiple infantry targets, including corpses."
	"#str_qwta_menus_00000058" "Strogg Tactical Shield gains an alt-fire that absorbs shields, removing them and recharging the shield battery."
	"#str_qwta_menus_00000060" "Prevents vehicles, once destroyed, from being respawned."
	"#str_qwta_menus_00000062" "Prevents players, once killed, from respawning. Map ends if one team is entirely wiped out, with victory given to the surviving team."
	"#str_qwta_menus_00000064" "Allows the use of crosshairs in most situations."
	"#str_qwta_menus_00000066" "Allows Hit Beep & Flash feedback for damaging a target."
	"#str_qwta_menus_00000068" "Uses the old BaseETQW 1.2 sniper rifle tracer. It's subtler and harder to see."
	"#str_qwta_menus_00000070" "Allows the use of the timer circles around the crosshair."
	"#str_qwta_menus_00000072" "Hides the HUD, for the most part. Will reappear when something affects things on it. (Example: Reloading will show you your ammo briefly.)"
	"#str_qwta_menus_00000082" "GDF automatic weapons fire at more realistic speeds, faster than BaseETQW."
	"#str_qwta_menus_00000084" "Use realistic weapon behaviour and properties. Alternatively, use BaseETQW weapon behaviour and properties."
	"#str_qwta_menus_00000086" "Vehicles use depletable ammunition."
}
