
// English language

// comments are enclosed with [] and are ignored during localization
// for example "%1[victim] was perforated by %2[attacker]
// nested comments [like[this]] are NOT supported
{
	// qwta strings
	// Obituaries
	"#str_qwta_00000001" "^1&lbrHyperblaster&rbr ^0%a"
	"#str_qwta_00000018" "%b^0 &lbrBFG10k&rbr %a"
	"#str_qwta_00000019" "^1&lbrBFG10k&rbr ^0%a"
	"#str_qwta_00000020" "%b^1 &lbrBFG10k&rbr ^0%a"
	"#str_qwta_00000026" "%b^0 &lbrJupiter&rbr %a"
	"#str_qwta_00000027" "&lbrJupiter&rbr %a"
	"#str_qwta_00000028" "%b^1 &lbrJupiter&rbr ^0%a"
	
	// Chat
	"#str_qwta_00000002" "Request Armadillo"
	"#str_qwta_00000003" "Request Trojan"
	"#str_qwta_00000004" "Request Titan"
	"#str_qwta_00000005" "Request Anansi"
	"#str_qwta_00000006" "Request Bumblebee"
	"#str_qwta_00000007" "Request Platypus"
	"#str_qwta_00000014" "Request Jupiter"
	"#str_qwta_00000008" "Request Hog"
	"#str_qwta_00000009" "Request Desecrator"
	"#str_qwta_00000010" "Request Cyclops"
	"#str_qwta_00000011" "Request Tormentor"
	
	// Quickchat menus
	"#str_qwta_00000012" "Vehicle Drops"
	"#str_qwta_00000013" "Vehicle Drops"
	
	// Gamecode
	"#str_qwta_00000017"	"That class has too many players already"
	"#str_qwta_00000015" "Jupiter"
	"#str_qwta_00000016" "BFG10k"
	"#str_qwta_00000025" "This Voice Chat is disabled."
	
	// GUIs
	"#str_qwta_00000021" "Jupiter Driver"
	"#str_qwta_00000022" "Jupiter Gunner"
	"#str_qwta_00000023" "Jupiter Passenger"
	"#str_qwta_00000024" "FE" // Force Escalation
}
