
#ifndef _QC_AVDBITS_INCLUDE
#define _QC_AVDBITS_INCLUDE

#define AVDBIT_HUSKY		1
#define AVDBIT_PLATYPUS		2
#define AVDBIT_ARMADILLO	4
#define AVDBIT_TROJAN		8
#define AVDBIT_BUMBLEBEE	16
#define AVDBIT_TITAN		32
#define AVDBIT_ANANSI		64

#define AVDBIT_ICARUS		128
#define AVDBIT_HOG		256
#define AVDBIT_DESECRATOR	512
#define AVDBIT_CYCLOPS		1024
#define AVDBIT_TORMENTOR	2048

#define AVDBIT_JUPITER		4096
#define AVDBIT_ABADDON		8192


#define TERRAIN_DISALLOW_LAND	1
#define TERRAIN_DISALLOW_WATER	2


#endif