
// actual projectile
object supplypack_qwta : supplypack {
	void				preinit();
	void				OnPickup( entity o );
	
	boolean				isHealth;
}

void supplypack_qwta::preinit() {
	isHealth			= getIntKey( "is_health" );
}

void supplypack_qwta::OnPickup( entity o ) {
	player p = o;
	if ( p != $null_entity ) {

		if ( !sys.isClient() ) {
			p.setPlayerItemState( self, true ); //mal: someone picked up the supply pack, let the bots know.
		}

		if ( p.isLocalPlayer() ) {
			// FIXME: localization
			//sys.consoleCommand( "addChatLine \"" + pickupText + "\"\n" );
		}
		
		if ( isHealth ) {
			p.ShowHealthParentBox( 2.f );
		}
		
		if ( isAmmo ) {
			p.OnAmmoPickup();
			p.ShowAmmoParentBox( 2.f );
		}
	}

	entity owner = getOwner();
	if ( owner == $null_entity ) {
		return;
	}

	if ( ignoreAbility != "" ) {
		if ( p.hasAbility( ignoreAbility ) ) {
			return;
		}
	}

	team_base team = getGameTeam();
	if ( team != $null ) {
		string statName = team.getName() + "_supply_uses";	
		sys.increaseStatInt( sys.allocStatInt( statName ), owner.getEntityNumber(), 1 );

		if ( pickupProficiency != -1 ) {
			owner.giveProficiency( pickupProficiency, 1.f, $null, "supply success" );
		}
	}
}
