
#ifndef __mainmenu_colors__
#define __mainmenu_colors__

#define COLOR_DARK 			"0.02, 0.04, 0.055, 1"
#define COLOR_MED 			"0.3125, 0.48, 0.558, 1"
#define COLOR_LIGHT 			"0.871, 0.976, 0.992, 1"
#define COLOR_HIGHLIGHT 		"0.4125, 0.58, 0.758, 1"

#define COLOR_DIALOG_FILL		"0.000, 0.031, 0.050, 0.5"
#define COLOR_DIALOG_GRADIENT		"0.000, 0.203, 0.277, 0.5"
#define COLOR_DIALOG_LINES		"0.05, 0.16, 0.2, 1"

#define COLOR_BOX_FILL			COLOR_DIALOG_FILL
#define COLOR_BOX_LINES			"0.05, 0.16, 0.2, 1.0"
#define COLOR_BOX_HI_LINES		"0.055, 0.267, 0.373, 1.0"

#define COLOR_TOOLTIP_LINE			"0.25, 0.2, 0.1, 0.1"
#define COLOR_TOOLTIP_FILL			"0.45, 0.4, 0.2, 0.85"

#define COLOR_CHECK_LINES     	 	"0.05, 0.16, 0.2, 1.0"
#define COLOR_CHECK_HI_LINES    	"0.000, 0.35, 0.43, 1.0"
#define COLOR_CHECK_FILL      	 	"0.000, 0.031, 0.050, 1.0"

#define COLOR_RADIO_FILL       		"0.000, 0.031, 0.050, 1.0"
#define COLOR_RADIO_LINES      		"0.05, 0.16, 0.2, 1.0"
#define COLOR_RADIO_HI_LINES    	"0.000, 0.35, 0.43, 1.0"

#define COLOR_BUTTON_LINES      	"0.05, 0.16, 0.2, 1.0"
#define COLOR_BUTTON_HI_LINES    	"0.000, 0.35, 0.43, 1.0"
#define COLOR_BUTTON_GRADIENT   	"0.05,0.16, 0.2, 1.0"
#define COLOR_BUTTON_HI_GRADIENT 	"0.000,0.324, 0.406, 1.0"
#define COLOR_BUTTON_FILL       	"0.000, 0.031, 0.050, 1.0"
#define COLOR_BUTTON_HI_FILL       	"0.000, 0.061, 0.100, 1.0"

#define COLOR_BTN_FANCY_ARROW		"0.36, 0.28, 0, 0.35"
#define COLOR_BTN_FANCY_GRADIENT	"0.1641, 0.1875, 0.2227, 0.2"

#define COLOR_MMTAB_GRADIENT   		"0.000,0.324, 0.406, 0.3"
#define COLOR_MMTAB_HI_GRADIENT 	"0.000,0.324, 0.406, 0.7"

#define COLOR_EDIT_LINES      		COLOR_BUTTON_LINES
#define COLOR_EDIT_HI_LINES    		COLOR_BUTTON_HI_LINES
#define COLOR_EDIT_HI_FILL       	"0.000, 0.061, 0.100, 1.0"
#define COLOR_EDIT_FILL       		COLOR_BUTTON_FILL

#define COLOR_TEXT_DIM             	"0.164, 0.500, 0.609, 0.5"
#define COLOR_TEXT              	"0.164, 0.500, 0.609, 1.0"
#define COLOR_TEXT_HIGHLIGHT    	"1, 1, 1, 1"

#define COLOR_LIST_HIGHLIGHT		"0.457, 0.4258, 0, 1"
#define COLOR_LIST_GRADIENT		"0.7305, 0.5977, 0, 1"
#define COLOR_LIST_LINES		COLOR_BOX_LINES
#define COLOR_LIST_FILL			COLOR_BOX_FILL
#define COLOR_LIST_HI_LINES		COLOR_BOX_HI_LINES

#define COLOR_SLIDER_LINES		COLOR_BOX_LINES
#define COLOR_SLIDER_HI_LINES		COLOR_BOX_HI_LINES
#define COLOR_SLIDER_THUMB		COLOR_BUTTON_GRADIENT

#define COLOR_TAB_FILL			"0.000, 0.031, 0.050, 0.5"
#define COLOR_ACTIVE_TAB_GRADIENT	COLOR_BUTTON_GRADIENT
#define COLOR_TAB_LINE			COLOR_BUTTON_LINES
#define COLOR_TAB_TEXT			COLOR_TEXT
#define COLOR_ACTIVE_TAB_TEXT		COLOR_TEXT_HIGHLIGHT
#define COLOR_ACTIVE_TAB_FILL_LEFT	"0.000, 0.031, 0.050, 0.5"
#define COLOR_ACTIVE_TAB_LINE		COLOR_BUTTON_HI_LINES
#define COLOR_TAB_CONTENT_TEXT 		"0.7812, 0.8008, 0.375, 1"

#ifdef COLOR_PROGRESS_FILL
#undef COLOR_PROGRESS_FILL
#endif

#define COLOR_PROGRESS_FILL 		COLOR_BUTTON_FILL

#ifdef COLOR_PROGRESS_LINES
#undef COLOR_PROGRESS_LINES
#endif

#define COLOR_PROGRESS_LINES 		COLOR_BUTTON_LINES

#ifdef COLOR_PROGRESS_GRADIENT
#undef COLOR_PROGRESS_GRADIENT
#endif

#define COLOR_PROGRESS_GRADIENT 	COLOR_LIST_GRADIENT
#define COLOR_PROGRESS_MINI_FILL 	COLOR_LIST_HIGHLIGHT

#define COLOR_LIST_ALTERNATE_ROW		"0.1, 0.16, 0.22, 0.5"

#define COLOR_TEXT_LINK					"0.7812, 0.8008, 0.375, 1"

#endif // !__mainmenu_colors__
