
object vehicle_jupiter : vehicle_base {
	void			preinit();
	void			init();

	void			OnCollision( object traceObject, float velocity, vector mins, vector maxs );

	void			OnWeaponSelected( entity p, float index );
}

void vehicle_jupiter::preinit() {
}

void vehicle_jupiter::init() {
	setLightsEnabled( 0, false );
}

void vehicle_jupiter::OnCollision( object traceObject, float velocity, vector mins, vector maxs ) {
	OnCollision_Base( traceObject, velocity, mins, maxs );
}

void vehicle_jupiter::OnWeaponSelected( entity p, float index ) {
	if ( index == 0 ) {
		FireDecoy( p );
	} else if ( index == 1 ) {
		selectVehicleWeapon( p, "gpmg_1" );
	} else if ( index == 2 ) {
		selectVehicleWeapon( p, "bfg" );
	}
}
