
object vehicle_titan : vehicle_base {
	void			preinit();
	void			init();

	void			OnCollision( object traceObject, float velocity, vector mins, vector maxs );

	void			OnWeaponSelected( entity p, float index );
}

void vehicle_titan::preinit() {
}

void vehicle_titan::init() {
	setLightsEnabled( 0, false );
}

void vehicle_titan::OnCollision( object traceObject, float velocity, vector mins, vector maxs ) {
	OnCollision_Base( traceObject, velocity, mins, maxs );
}

void vehicle_titan::OnWeaponSelected( entity p, float index ) {
	if ( index == 0 ) {
		FireDecoy( p );
	} else if ( index == 1 ) {
		selectVehicleWeapon( p, "gpmg_1" );
	} else if ( index == 2 ) {
		selectVehicleWeapon( p, "sbc" );
	}
}
