
#ifndef __scoreboard_colors__
#define __scoreboard_colors__

#define COLOR_DIALOG_FILL					"0.27, 0.27, 0.27, 0.6"
#define COLOR_DIALOG_LINES					"0.3, 0.3, 0.3, 0.5"
#define COLOR_DIALOG_GRADIENT				COLOR_INVISIBLE

#define COLOR_BOX_FILL						COLOR_INVISIBLE
#define COLOR_BOX_LINES						COLOR_DIALOG_LINES

#define COLOR_BUTTON_FILL					"0.4648, 0.4219, 0.2695, 0.3"
#define COLOR_BUTTON_LINES					"0.4648, 0.4219, 0.2695, 0.6"
#define COLOR_BUTTON_GRADIENT				"0.2625, 0.1828, 0.0352, 1"
#define COLOR_BUTTON_HI_GRADIENT			"0.5625, 0.3828, 0.0352, 1"
#define COLOR_BUTTON_HI_LINES				"0.6648, 0.6219, 0.4695, 0.6"

#define COLOR_ACTIVE_TAB_LINE				COLOR_BUTTON_HI_LINES
#define COLOR_ACTIVE_TAB_FILL_LEFT			"0.27, 0.27, 0.27, 0.5"
#define COLOR_ACTIVE_TAB_GRADIENT			COLOR_BUTTON_HI_GRADIENT
#define COLOR_TAB_CONTENT_TEXT 				"0.8, 0.75, 0.4, 1"
#define COLOR_ACTIVE_TAB_TEXT				"1, 1, 1, 1"

#define COLOR_TAB_LINE						COLOR_BUTTON_LINES
#define COLOR_TAB_FILL						"0.27, 0.27, 0.27, 0.6"
#define COLOR_TAB_TEXT						"1, 1, 1, 0.5"

#define COLOR_EDIT_LINES      				"0.1172, 0.1172, 0.1172, 0.9"
#define COLOR_EDIT_HI_LINES    				"0.3172, 0.3172, 0.3172, 0.9"
#define COLOR_EDIT_FILL       				"0.1172, 0.1172, 0.1172, 0.2"
#define COLOR_EDIT_HI_FILL       			"0.1172, 0.1172, 0.1172, 0.4"

#define COLOR_SLIDER_LINES					COLOR_DIALOG_FILL
#define COLOR_SLIDER_HI_LINES					COLOR_DIALOG_LINES
#define COLOR_SLIDER_THUMB					COLOR_DIALOG_GRADIENT

#define COLOR_ICON							COLOR_WHITE
#define COLOR_ICON_DIM						"0.785, 0.785, 0.785, 1"

#define COLOR_MISSION_FILL					"0.32, 0.32, 0.32, 0.7"
#define COLOR_MISSION_LINE					"0.715, 0.715, 0.715, 0.2"

#define COLOR_SCOREBOARD_HIGHLIGHT			"0.75, 0.5742, 0, 0.5"
#define COLOR_SCOREBOARD_ITEM				"0.4257, 0.3828, 0.2578, 0.3"
#define COLOR_SCOREBOARD_ITEM_ALT			"0.3257, 0.2828, 0.1578, 0.3"

#define COLOR_SPEC_FILL						"0.1172, 0.1172, 0.1172, 0.2"
#define COLOR_SPEC_LINE						"0.1172, 0.1172, 0.1172, 0.4"

#define COLOR_TEXT							"0.75, 0.75, 0.75, 1 "
#define COLOR_TEXT_HIGHLIGHT				"1.000, 1.000, 1.000, 1.00"

#define COLOR_YELLOW_TEXT					"0.7812, 0.8008, 0.375, 1"

#define COLOR_LIST_HIGHLIGHT				"0.457, 0.4258, 0, 1"
#define COLOR_LIST_GRADIENT					"0.7305, 0.5977, 0, 1"

#define COLOR_GDF_AWARD_FILL				"0.2344, 0.2344, 0.1289, 1"
#define COLOR_GDF_AWARD_LINE				"0.3086, 0.3086, 0.1875, 1"
#define COLOR_GDF_AWARD_GRAD				"0.3086, 0.3086, 0.1875, 0.5 "

#define COLOR_STROGG_AWARD_FILL				"0.2734, 0.1758, 0.0898, 1"
#define COLOR_STROGG_AWARD_LINE				"0.3477, 0.246, 0.1406, 1"
#define COLOR_STROGG_AWARD_GRAD				"0.3477, 0.246, 0.1406, 0.5"

#define COLOR_AWARD_FILL_SELF				"0.28, 0.23, 0.18, 1"
#define COLOR_AWARD_FILL					"0.18, 0.18, 0.18, 1"
#define COLOR_AWARD_LINE					"0.34, 0.34, 0.34, 1"
#define COLOR_AWARD_GRAD					"0.5, 0.5, 0.5, 0.35"

#define COLOR_STROGG_GLOW					"1, 0.6, 0, 0.5"
#define COLOR_GDF_GLOW						"0.8, 0.97, 0.39, 0.2"

#define COLOR_MISSION_STATS_FILL			"0.4258, 0.3828, 0.2578, 0.3"

#define COLOR_TOOLTIP_LINE					"0.25, 0.2, 0.1, 0.1"
#define COLOR_TOOLTIP_FILL					"0.45, 0.4, 0.2, 0.85"


#endif // !__scoreboard_colors__
