
#ifndef __damage_def__
#define __damage_def__

$template _vehicle_mg_damage( STATNAME )
	damage								"damage_gpmg"
	kickDir								( 1 0 0 )

	mtr_blob							"genericDamage"
	blob_time							300
	blob_offset_x						400

	knockback							3

	push								10000

	stat_name							STATNAME

	kick_time							400
	kick_amplitude						0.25

	prof_damage							"pro_vehicle_damage"

	tt_obituary							"tooltips/killmsgs/weapons/mg"
	tt_obituary_team_kill				"tooltips/killmsgs/weapons/mg/teamkill"
$endtemplate

$template templates/vehicles/weapons/hyperblaster/damage( STATNAME, PROFICIENCY )
	damage								"damage_hyperblaster"

	knockback							3
	push								10000

	prof_damage							PROFICIENCY

	stat_name							STATNAME

	knockback							10
	kick_time							100
	kick_amplitude						0
	kickDir								( 1 0 0 )

	tt_obituary							"tooltips/killmsgs/weapons/hyperblaster"
	tt_obituary_team_kill				"tooltips/killmsgs/weapons/hyperblaster/teamkill"
$endtemplate

#endif // !__damage_def__