effect effects/weapons/bfg/fly
{
	size	347

	spawner "ball"
	{
		count		1,1
		locked
		constant

		sprite
		{
			duration	0.1,0.1
			material	"textures/effects/weapons/bfgballsac"
			trailRepeat	1

			start
			{
				size { point 80,80 }
			}
			lineHit
		}
	}
	spawner "sparks"
	{
		detail		0.5
		start		0.2,0.2
		count		90,90
		locked
		attenuateEmitter
		attenuation	1024,4096

		sprite
		{
			duration	2,3
			blend	add
			material	"textures/effects/energy_sparks/spark_blue"
			trailRepeat	1

			start
			{
				position { sphere -80,-80,-80,80,80,80 }
				velocity { box 10,10,10,-10,-10,-10 }
				acceleration { box -10,-10,-10,10,10,10 }
				size { box 3,3,8,8 }
				offset { line -6,-6,-6,6,6,6 }
				rotate { point 0.277778 }
			}

			motion
			{
				tint { envelope flare01 }
				fade { envelope costable }
				rotate { envelope acceleratorfade count 2 }
			}

			end
			{
				tint { point 0,1,0 }
				rotate { point -0.277778 }
			}
			lineHit
		}
	}
	emitter "sparklines"
	{
		duration	1,1
		count		20,20
		locked
		attenuateEmitter
		attenuation	1024,4096

		line
		{
			duration	0.4,0.4
			material	"textures/effects/weapons/duffybolt"
			generatedNormal
			trailRepeat	1

			start
			{
				position { sphere -10,-10,-10,10,10,10 }
				size { box 5,10 }
				length { box 60,0,0,150,0,0 }
			}

			motion
			{
				fade { envelope linear }
				length { envelope linear }
			}

			end
			{
				length { box 10,0,0,30,0,0 }
			}
			lineHit
		}
	}
	emitter "corecloud"
	{
		duration	1,1
		count		5,5
		locked

		sprite
		{
			duration	1,1
			blend	add
			material	"textures/effects/weapons/smokepuff"
			trailRepeat	1

			start
			{
				position { sphere -10,-10,-10,10,10,10 }
				size { box 30,30,50,50 }
				rotate { box 0,0.5 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope explosion_cloud }
			}

			end
			{
				size { point 20,20 }
			}
			lineHit
		}
	}
	emitter "trail"
	{
		duration	0.5,0.5
		count		20,20

		sprite
		{
			duration	1,1
			blend	add
			persist
			material	"textures/effects/weapons/plasma1"
			trailRepeat	1

			start
			{
				position { line 0,-8,-8,0,8,8 }
				size { box 40,40,60,60 }
				tint { point 0.501961,1,0.501961 }
				fade { point 0.6 }
				offset { point -5,0,0 }
				rotate { box 0,0.277778 }
			}

			motion
			{
				tint { envelope linear }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				tint { point 0,1,0 }
				rotate { box -0.000694444,0.000694444 relative }
			}
			lineHit
		}
	}
	sound "flysound"
	{
		soundShader	"sounds/weapons/bfg/fly"
	}
	light "light"
	{
		locked
		constant

		light
		{
			duration	1,1
			blend	add
			shadows
			specular
			material	"lights/round"
			trailRepeat	1

			start
			{
				size { point 200,200,200 }
				tint { point 0,1,0 }
			}
			lineHit
		}
	}
}

effect effects/weapons/bfg/explode
{
	size	2075

	sound "Explosion Sound"
	{
		soundShader	"sounds/weapons/bfg/explode"
	}
	spawner "sparks"
	{
		detail		0.5
		count		200,200
		locked
		attenuateEmitter
		attenuation	1024,4096

		sprite
		{
			duration	3,5
			blend	add
			persist
			material	"textures/effects/energy_sparks/spark_blue"
			trailRepeat	1

			start
			{
				position { sphere -60,-60,-60,60,60,60 }
				velocity { box 200,200,200,-200,-200,-200 }
				acceleration { box -150,-150,-150,150,150,150 }
				size { box 3,3,8,8 }
				tint { point 0,1,0 }
				offset { line -6,-6,-6,6,6,6 }
				rotate { point 0.277778 }
			}

			motion
			{
				tint { envelope flare01 }
				fade { envelope linear }
				rotate { envelope acceleratorfade count 2 }
			}

			end
			{
				tint { point 0,0.501961,0 }
				fade { point 0.1 }
				rotate { point -0.277778 }
			}
			lineHit
		}
	}
	emitter "coreexpl1"
	{
		duration	0.6,0.6
		count		5,5
		locked

		sprite
		{
			duration	0.8,0.8
			blend	add
			persist
			material	"textures/effects/weapons/boomboom"
			trailRepeat	1

			start
			{
				position { sphere -20,-20,-20,20,20,20 }
				size { point 40,40 }
				tint { point 0,1,0 }
				rotate { box -0.277778,0.277778 }
			}

			motion
			{
				size { envelope fastinslowout }
				fade { envelope bfgblast1table }
				rotate { envelope exp_x2 }
			}

			end
			{
				size { point 250,250 }
			}
			lineHit
		}
	}
	emitter "coreexpl2"
	{
		start		0.3,0.3
		duration	0.5,0.5
		count		5,5
		locked

		sprite
		{
			duration	0.8,0.8
			blend	add
			persist
			material	"textures/effects/weapons/boomboom2"
			trailRepeat	1

			start
			{
				position { sphere -20,-20,-20,20,20,20 }
				size { point 40,40 }
				tint { point 0,1,0 }
				rotate { box -0.277778,0.277778 }
			}

			motion
			{
				size { envelope fastinslowout }
				fade { envelope bfgblast1table }
				rotate { envelope exp_x2 }
			}

			end
			{
				size { point 250,250 }
			}
			lineHit
		}
	}
	emitter "sparklines"
	{
		detail		0.5
		duration	1,1
		count		20,20
		locked
		attenuateEmitter
		attenuation	1024,4096

		line
		{
			duration	0.6,0.6
			persist
			material	"textures/effects/weapons/duffybolt"
			generatedNormal
			trailRepeat	1

			start
			{
				position { sphere -40,-40,-40,40,40,40 surface }
				size { box 20,30 }
				length { box 210,0,0,300,0,0 }
			}

			motion
			{
				fade { envelope linear }
				length { envelope linear }
			}

			end
			{
				length { box 10,0,0,30,0,0 }
			}
			lineHit
		}
	}
	spawner "coreflame"
	{
		count		20,20
		locked

		sprite
		{
			duration	2,2
			blend	add
			persist
			material	"textures/effects/weapons/boomboom3"
			trailRepeat	1

			start
			{
				position { line -20,-20,-20,20,20,20 }
				velocity { box -20,-20,-20,20,20,20 }
				size { point 80,80 }
				tint { point 0,0.501961,0 }
			}

			motion
			{
				size { envelope explosion_cloud }
				fade { envelope explosion_cloud }
			}

			end
			{
				size { point 100,100 }
			}
			lineHit
		}
	}
	spawner "innercoreglow"
	{
		count		10,10
		locked

		sprite
		{
			duration	2,2
			blend	add
			persist
			material	"textures/effects/weapons/smokepuff"
			trailRepeat	1

			start
			{
				position { sphere -10,-10,-10,10,10,10 }
				velocity { box -20,-20,-20,20,20,20 }
				size { box 40,40,60,60 }
				fade { point 0.6 }
				rotate { box 0,0.5 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope explosion_cloud }
			}

			end
			{
				size { box 120,120,180,180 }
			}
			lineHit
		}
	}
	spawner "innerblast"
	{
		count		6,6
		locked

		sprite
		{
			duration	1,1
			material	"textures/effects/weapons/boomboom4"
			trailRepeat	1

			start
			{
				size { point 60,60 }
				fade { point 0.6 }
				rotate { box -0.277778,0.277778 }
			}

			motion
			{
				size { envelope explosion_cloud }
				rotate { envelope flickerblink }
			}

			end
			{
				size { point 100,100 }
				rotate { point 0.555556 relative }
			}
			lineHit
		}
	}
	spawner "heathaze"
	{
		count		5,5

		sprite
		{
			duration	0.8,0.8
			material	"textures/effects/large_explosion_shockwave"
			trailRepeat	1

			start
			{
				velocity { box 300,-50,-50,400,50,50 }
				size { point 40,40 }
			}

			motion
			{
				size { envelope explosion_cloud }
			}

			end
			{
				size { point 400,400 }
			}
			lineHit
		}
	}
	spawner "shockwaveXY"
	{
		count		1,1
		locked

		sprite
		{
			duration	1,1
			blend	add
			material	"textures/effects/weapons/bfgballblast"
			trailRepeat	1

			start
			{
				size { point 80,80 }
				tint { point 0,1,0 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope linear }
			}

			end
			{
				size { point 600,600 }
			}
			lineHit
		}
	}
	light "light"
	{
		locked

		light
		{
			duration	1,1
			blend	add
			shadows
			specular
			material	"lights/round"
			trailRepeat	1

			start
			{
				size { point 500,500,500 }
				tint { point 0,1,0 }
			}

			motion
			{
				size { envelope concavefade }
			}

			end
			{
				size { point 150,150,150 }
			}
			lineHit
		}
	}
}

effect effects/weapons/bfg/beam
{
	size	2054

	emitter "beam"
	{
		duration	1,1
		count		15,15
		locked

		line
		{
			duration	1,1
			blend	add
			persist
			material	"textures/effects/weapons/duffybolt"
			trailRepeat	1

			start
			{
				position { line 0,0,0,0,0,0 useEndOrigin }
				size { point 6 }
				length { point 2048,0,0 }
			}

			motion
			{
				fade { envelope linear }
			}
			lineHit
		}
	}
}effect effects/weapons/bfg/beam_impact
{
	size	57

	cutOffDistance	8192

	emitter "glow1"
	{
		duration	1,1
		count		1,1
		locked

		oriented
		{
			duration	1,1
			material	"textures/particles/fbeam"
			trailRepeat	1

			start
			{
				size { line 30,30,35,35 }
				tint { point 0,1,0 }
			}
			lineHit
		}
	}
	emitter "glow2"
	{
		duration	0.5,0.5
		count		1,1
		locked

		oriented
		{
			duration	0.5,0.5
			material	"textures/particles/fbeam"
			trailRepeat	1

			start
			{
				size { line 35,35,40,40 }
				tint { point 0,1,0 }
			}
			lineHit
		}
	}
	emitter "corecloud"
	{
		duration	0.5,0.5
		count		6,6
		locked

		sprite
		{
			duration	2,2
			blend	add
			persist
			material	"textures/effects/weapons/smokepuff"
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				size { box 10,10,15,15 }
				rotate { box 0,0.5 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope explosion_cloud }
			}

			end
			{
				size { point 10,10 }
			}
			lineHit
		}
	}
	sound "arc"
	{
		soundShader	"sounds/weapons/bfg/arc"
	}
}



effect effects/weapons/bfg/bfg_effect
{
	size	142

	emitter "coreexpl1"
	{
		duration	0.6,0.6
		count		5,5
		locked

		sprite
		{
			duration	0.8,0.8
			blend	add
			persist
			material	"textures/effects/weapons/boomboom"
			trailRepeat	1

			start
			{
				position { sphere -10,-10,-10,10,10,10 }
				size { point 20,20 }
				tint { point 0,1,0 }
				rotate { box -0.277778,0.277778 }
			}

			motion
			{
				size { envelope fastinslowout }
				fade { envelope bfgblast1table }
				rotate { envelope exp_x2 }
			}

			end
			{
				size { point 80,80 }
			}
			lineHit
		}
	}
	emitter "coreexpl2"
	{
		start		0.3,0.3
		duration	0.5,0.5
		count		5,5
		locked

		sprite
		{
			duration	0.8,0.8
			blend	add
			persist
			material	"textures/effects/weapons/boomboom2"
			trailRepeat	1

			start
			{
				position { sphere -10,-10,-10,10,10,10 }
				size { point 20,20 }
				tint { point 0,1,0 }
				rotate { box -0.277778,0.277778 }
			}

			motion
			{
				size { envelope fastinslowout }
				fade { envelope bfgblast1table }
				rotate { envelope exp_x2 }
			}

			end
			{
				size { point 80,80 }
			}
			lineHit
		}
	}
	spawner "coreflame"
	{
		count		10,10
		locked

		sprite
		{
			duration	2,2
			blend	add
			persist
			material	"textures/effects/weapons/boomboom3"
			trailRepeat	1

			start
			{
				position { line -10,-10,-10,10,10,10 }
				velocity { box -20,-20,-20,20,20,20 }
				size { point 30,30 }
				tint { point 0,0.501961,0 }
			}

			motion
			{
				size { envelope explosion_cloud }
				fade { envelope explosion_cloud }
			}

			end
			{
				size { point 40,40 }
			}
			lineHit
		}
	}
	spawner "innercoreglow"
	{
		count		10,10
		locked

		sprite
		{
			duration	1,1
			blend	add
			persist
			material	"textures/effects/weapons/smokepuff"
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				velocity { box -20,-20,-20,20,20,20 }
				size { box 15,15,25,25 }
				fade { point 0.6 }
				rotate { box 0,0.5 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope explosion_cloud }
			}

			end
			{
				size { box 40,40,50,50 }
			}
			lineHit
		}
	}
	spawner "innerblast"
	{
		count		6,6
		locked

		sprite
		{
			duration	0.8,0.8
			material	"textures/effects/weapons/boomboom4"
			trailRepeat	1

			start
			{
				size { point 20,20 }
				fade { point 0.6 }
				rotate { box -0.277778,0.277778 }
			}

			motion
			{
				size { envelope explosion_cloud }
				rotate { envelope flickerblink }
			}

			end
			{
				size { point 30,30 }
				rotate { point 0.555556 relative }
			}
			lineHit
		}
	}
	spawner "heathaze"
	{
		count		5,5

		sprite
		{
			duration	1.1,1.1
			persist
			material	"textures/effects/large_explosion_shockwave"
			trailRepeat	1

			start
			{
				size { point 20,20 }
			}

			motion
			{
				size { envelope explosion_cloud }
			}

			end
			{
				size { point 100,100 }
			}
			lineHit
		}
	}
	spawner "sparks"
	{
		detail		0.5
		start		0.7,0.7
		count		20,20
		locked
		attenuateEmitter
		attenuation	1024,4096

		sprite
		{
			duration	2,3
			blend	add
			persist
			material	"textures/effects/energy_sparks/spark_blue"
			trailRepeat	1

			start
			{
				position { sphere -20,-20,-20,20,20,20 }
				velocity { box 10,10,10,-10,-10,-10 }
				acceleration { box -10,-10,-10,10,10,10 }
				size { box 1,1,3,3 }
				offset { line -6,-6,-6,6,6,6 }
				rotate { point 0.277778 }
			}

			motion
			{
				tint { envelope flare01 }
				fade { envelope costable }
				rotate { envelope acceleratorfade count 2 }
			}

			end
			{
				tint { point 0,1,0 }
				rotate { point -0.277778 }
			}
			lineHit
		}
	}
}

effect effects/weapons/bfg/fire
{
	size	8

	sound "Fire Sound"
	{
		soundShader	"sounds/weapons/bfg/fire"
	}
//	sound "Far Fire Sound"
//	{
//		soundShader	"sounds/weapons/sbc/fire/far"
//	}
}

effect effects/weapons/bfg/fire_local
{
	size	8

	sound "Fire Sound"
	{
		soundShader	"sounds/weapons/bfg/fire/local"
	}
}

effect effects/weapons/bfg/charge
{
	size	8

	sound "Fire Sound"
	{
		soundShader	"sounds/weapons/bfg/charge"
	}
//	sound "Far Fire Sound"
//	{
//		soundShader	"sounds/weapons/sbc/fire/far"
//	}
}

effect effects/weapons/bfg/charge_local
{
	size	8

	sound "Fire Sound"
	{
		soundShader	"sounds/weapons/bfg/charge/local"
	}
}effect effects/weapons/bfg/muzzle_charge
{
	size	260

	emitter "trail"
	{
		start		2,2
		duration	1,1
		count		20,20

		sprite
		{
			duration	0.75,0.75
			blend	add
			persist
			material	"textures/effects/weapons/plasma1"
			trailRepeat	1

			start
			{
				position { line -8,-8,-8,8,8,8 }
				velocity { point 100,0,0 }
				friction { point -50,0,0 }
				size { point 5,5 }
				tint { point 0.501961,1,0.501961 }
				fade { point 0.6 }
				offset { point -5,0,0 }
				rotate { box 0,0.277778 }
			}

			motion
			{
				size { envelope faststart_zero_one }
				tint { envelope linear }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				size { point 80,80 }
				tint { point 0,1,0 }
				rotate { box -0.000694444,0.000694444 relative }
			}
			lineHit
		}
	}
	emitter "trailfixed"
	{
		start		1.75,1.75
		duration	0.75,0.75
		count		20,20
		locked

		sprite
		{
			duration	0.75,0.75
			blend	add
			persist
			material	"textures/effects/weapons/plasma1"
			trailRepeat	1

			start
			{
				position { line -8,-8,-8,8,8,8 }
				size { point 5,5 }
				tint { point 0.501961,1,0.501961 }
				fade { point 0.6 }
				offset { point -5,0,0 }
				rotate { box 0,0.277778 }
			}

			motion
			{
				size { envelope faststart_zero_one }
				tint { envelope linear }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				size { point 80,80 }
				tint { point 0,1,0 }
				rotate { box -0.000694444,0.000694444 relative }
			}
			lineHit
		}
	}
	spawner "ball"
	{
		start		0.75,0.75
		count		1,1
		locked

		sprite
		{
			duration	2.5,2.5
			persist
			material	"textures/effects/weapons/bfgballsac"
			trailRepeat	1

			start
			{
				fade { point 0.6 }
			}

			motion
			{
				size { envelope linear }
			}

			end
			{
				size { point 60,60 }
			}
			lineHit
		}
	}
	emitter "corecloud"
	{
		start		0.75,0.75
		duration	2.2,2.2
		count		6,6
		locked

		sprite
		{
			duration	1,1
			blend	add
			persist
			material	"textures/effects/weapons/smokepuff"
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				size { box 20,20,25,25 }
				rotate { box 0,0.5 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope explosion_cloud }
			}

			end
			{
				size { point 16,16 }
			}
			lineHit
		}
	}
	spawner "sparks"
	{
		detail		0.5
		count		30,60
		locked
		attenuateEmitter
		attenuation	1024,4096

		sprite
		{
			duration	2,3
			blend	add
			persist
			material	"textures/effects/energy_sparks/spark_blue"
			generatedNormal
			flipNormal
			trailRepeat	1

			start
			{
				position { sphere -60,-60,-60,60,60,60 surface }
				velocity { box 20,0,0,25,0,0 }
				size { point 5,5 }
				fade { point 0 }
				offset { line -6,-6,-6,6,6,6 }
				rotate { point 0.277778 }
			}

			motion
			{
				size { envelope faststart_zero_one }
				tint { envelope flare01 }
				fade { envelope linear }
				rotate { envelope acceleratorfade count 2 }
			}

			end
			{
				size { point 3,3 }
				tint { point 0,1,0 }
				fade { point 1 }
				rotate { point -0.277778 }
			}
			lineHit
		}
	}
	spawner "sparks2"
	{
		detail		0.5
		start		1,1
		count		30,60
		locked
		attenuateEmitter
		attenuation	1024,4096

		sprite
		{
			duration	1,1.25
			blend	add
			persist
			material	"textures/effects/energy_sparks/spark_blue"
			generatedNormal
			flipNormal
			trailRepeat	1
			trailType	burn
			trailTime	3,3
			trailCount	60,60

			start
			{
				position { sphere -60,-60,-60,60,60,60 surface }
				velocity { box 50,0,0,60,0,0 }
				size { point 5,5 }
				fade { point 0 }
				offset { line -6,-6,-6,6,6,6 }
				rotate { point 0.277778 }
			}

			motion
			{
				size { envelope faststart_zero_one }
				tint { envelope flare01 }
				fade { envelope linear }
				rotate { envelope acceleratorfade count 2 }
			}

			end
			{
				size { point 3,3 }
				tint { point 0,1,0 }
				fade { point 1 }
				rotate { point -0.277778 }
			}
			lineHit
		}
	}
	spawner "sparks3"
	{
		detail		0.5
		start		0.5,0.5
		count		30,60
		locked
		attenuateEmitter
		attenuation	1024,4096

		sprite
		{
			duration	1.5,2.5
			blend	add
			persist
			material	"textures/effects/energy_sparks/spark_blue"
			generatedNormal
			flipNormal
			trailRepeat	1

			start
			{
				position { sphere -80,-80,-80,80,80,80 surface }
				velocity { box 20,0,0,25,0,0 }
				size { point 5,5 }
				fade { point 0 }
				offset { line -6,-6,-6,6,6,6 }
				rotate { point 0.277778 }
			}

			motion
			{
				size { envelope faststart_zero_one }
				tint { envelope flare01 }
				fade { envelope linear }
				rotate { envelope acceleratorfade count 2 }
			}

			end
			{
				size { point 3,3 }
				tint { point 0,1,0 }
				fade { point 1 }
				rotate { point -0.277778 }
			}
			lineHit
		}
	}
	light "light"
	{
		locked

		light
		{
			duration	3.2,3.2
			blend	add
			shadows
			specular
			material	"lights/round"
			trailRepeat	1

			start
			{
				size { point 50,50,50 }
				tint { point 0,1,0 }
			}

			motion
			{
				size { envelope exp_x2 }
			}

			end
			{
				size { point 150,150,150 }
			}
			lineHit
		}
	}
}

effect effects/weapons/bfg/muzzle_fire
{
	size	2075

	spawner "sparks"
	{
		detail		0.5
		count		200,200
		attenuateEmitter
		attenuation	1024,4096

		sprite
		{
			duration	3,5
			blend	add
			persist
			material	"textures/effects/energy_sparks/spark_blue"
			trailRepeat	1

			start
			{
				position { sphere -60,-60,-60,60,60,60 }
				velocity { box 200,200,200,-200,-200,-200 }
				acceleration { box -150,-150,-150,150,150,150 }
				size { box 3,3,8,8 }
				tint { point 0,1,0 }
				offset { line -6,-6,-6,6,6,6 }
				rotate { point 0.277778 }
			}

			motion
			{
				tint { envelope flare01 }
				fade { envelope linear }
				rotate { envelope acceleratorfade count 2 }
			}

			end
			{
				tint { point 0,0.501961,0 }
				fade { point 0.1 }
				rotate { point -0.277778 }
			}
			lineHit
		}
	}
	emitter "coreexpl1"
	{
		duration	0.6,0.6
		count		5,5
		locked

		sprite
		{
			duration	0.8,0.8
			blend	add
			persist
			material	"textures/effects/weapons/boomboom"
			trailRepeat	1

			start
			{
				position { sphere -20,-20,-20,20,20,20 }
				size { point 40,40 }
				tint { point 0,1,0 }
				rotate { box -0.277778,0.277778 }
			}

			motion
			{
				size { envelope fastinslowout }
				fade { envelope bfgblast1table }
				rotate { envelope exp_x2 }
			}

			end
			{
				size { point 80,80 }
			}
			lineHit
		}
	}
	emitter "coreexpl2"
	{
		start		0.3,0.3
		duration	0.5,0.5
		count		5,5
		locked

		sprite
		{
			duration	0.8,0.8
			blend	add
			persist
			material	"textures/effects/weapons/boomboom2"
			trailRepeat	1

			start
			{
				position { sphere -20,-20,-20,20,20,20 }
				size { point 40,40 }
				tint { point 0,1,0 }
				rotate { box -0.277778,0.277778 }
			}

			motion
			{
				size { envelope fastinslowout }
				fade { envelope bfgblast1table }
				rotate { envelope exp_x2 }
			}

			end
			{
				size { point 80,80 }
			}
			lineHit
		}
	}
	spawner "coreflame"
	{
		count		20,20
		locked

		sprite
		{
			duration	1,1
			blend	add
			persist
			material	"textures/effects/weapons/boomboom3"
			trailRepeat	1

			start
			{
				position { line -20,-20,-20,20,20,20 }
				velocity { box -20,-20,-20,20,20,20 }
				size { point 60,60 }
				tint { point 0,0.501961,0 }
			}

			motion
			{
				size { envelope explosion_cloud }
				fade { envelope explosion_cloud }
			}

			end
			{
				size { point 80,80 }
			}
			lineHit
		}
	}
	spawner "innerblast"
	{
		count		6,6
		locked

		sprite
		{
			duration	0.5,0.5
			material	"textures/effects/weapons/boomboom4"
			trailRepeat	1

			start
			{
				size { point 40,40 }
				fade { point 0.6 }
				rotate { box -0.277778,0.277778 }
			}

			motion
			{
				size { envelope explosion_cloud }
				rotate { envelope flickerblink }
			}

			end
			{
				size { point 80,80 }
				rotate { point 0.555556 relative }
			}
			lineHit
		}
	}
	spawner "heathaze"
	{
		count		5,5

		sprite
		{
			duration	1,1
			persist
			material	"textures/effects/large_explosion_shockwave"
			trailRepeat	1

			start
			{
				size { point 40,40 }
			}

			motion
			{
				size { envelope explosion_cloud }
			}

			end
			{
				size { point 400,400 }
			}
			lineHit
		}
	}
	emitter "trail"
	{
		duration	0.5,0.5
		count		20,20

		sprite
		{
			duration	1.5,1.5
			blend	add
			persist
			material	"textures/effects/weapons/plasma1"
			generatedNormal
			trailRepeat	1

			start
			{
				position { sphere -16,-16,-16,16,16,16 }
				velocity { point 80,0,0 }
				size { point 80,80 }
				tint { point 0.501961,1,0.501961 }
				fade { point 0.6 }
				offset { point -5,0,0 }
				rotate { box 0,0.277778 }
			}

			motion
			{
				size { envelope explosion_cloud }
				tint { envelope linear }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				size { point 40,40 }
				tint { point 0,1,0 }
				rotate { box -0.000694444,0.000694444 relative }
			}
			lineHit
		}
	}
	emitter "trailfixed"
	{
		duration	0.5,0.5
		count		20,20
		locked

		sprite
		{
			duration	1,1
			blend	add
			persist
			material	"textures/effects/weapons/plasma1"
			generatedNormal
			trailRepeat	1

			start
			{
				position { sphere -16,-16,-16,16,16,16 }
				velocity { point 40,0,0 }
				size { point 80,80 }
				tint { point 0.501961,1,0.501961 }
				fade { point 0.6 }
				offset { point -5,0,0 }
				rotate { box 0,0.277778 }
			}

			motion
			{
				size { envelope explosion_cloud }
				tint { envelope linear }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				size { point 40,40 }
				tint { point 0,1,0 }
				rotate { box -0.000694444,0.000694444 relative }
			}
			lineHit
		}
	}
	spawner "ball"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.6,0.6
			persist
			material	"textures/effects/weapons/bfgballsac"
			trailRepeat	1

			start
			{
				size { point 60,60 }
				fade { point 0.6 }
			}

			motion
			{
				size { envelope explosion_cloud }
			}

			end
			{
				size { point 75,75 }
			}
			lineHit
		}
	}
	light "light"
	{
		locked

		light
		{
			duration	1,1
			blend	add
			shadows
			specular
			material	"lights/round"
			trailRepeat	1

			start
			{
				size { point 300,300,300 }
				tint { point 0,1,0 }
			}

			motion
			{
				size { envelope concavefade }
			}

			end
			{
				size { point 150,150,150 }
			}
			lineHit
		}
	}
}effect effects/weapons/bfg/explode_default
{
	size	2518

	effect "explode"
	{
		effect	"effects/weapons/bfg/explode"
	}
	sound "Debris Sound"
	{
		soundShader	"sounds/weapons/impacts/debris_large"
	}
	spawner "dirt rain down3"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	1000,1100

		sprite
		{
			duration	2.5,4
			blend	add
			persist
			material	"particles/debris/debris_smallbits3"
			gravity		0.5,0.8
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,0,25,25 }
				velocity { box 700,-50,-50,1000,50,50 }
				size { point 10,10 }
				tint { point 0.839216,0.737255,0.592157 }
				offset { box -10,-10,-20,10,10,20 }
				windStrength { point 0.2 }
			}

			motion
			{
				size { envelope shamus_fastinholdslowout count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope shamus_scurve }
				offset { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { point 500,500 }
				tint { point 0.811765,0.729412,0.611765 }
				offset { line 150,0,0,50,0,0 }
			}
			lineHit
		}
	}
	spawner "out smoke"
	{
		start		0.02,0.02
		count		8,8
		attenuateEmitter
		attenuation	500,1000

		sprite
		{
			duration	1,2
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		0,0.1
			trailRepeat	1

			start
			{
				position { sphere -50,-50,-50,-50,50,50 }
				velocity { box 0,-500,-500,300,500,500 }
				size { line 75,75,100,100 }
				tint { point 0.803922,0.694118,0.537255 }
				fade { point 0 }
				offset { sphere 0,-200,-200,0,200,200 }
				rotate { box -0.0138889,0.0138889 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope fastinslowout offset 0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 300,300,450,450 }
				tint { point 0.639216,0.576471,0.501961 }
				fade { line 0.3,0.6 }
				rotate { box -0.0138889,0.0138889 }
			}
			lineHit
		}
	}
	spawner "dirt smoke"
	{
		start		0.12,0.15
		count		4,4
		attenuateEmitter
		attenuation	400,1000

		sprite
		{
			duration	2.2,3.2
			persist
			material	"particles/debris/debris_snow"
			gravity		0.4,0.6
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,325,25,25 }
				velocity { box 200,-150,-150,675,150,150 }
				size { line 25,25,50,50 }
				tint { point 0.776471,0.658824,0.47451 }
				rotate { box -0.0138889,0.0138889 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope jrad_cmpan }
				rotate { envelope linear }
			}

			end
			{
				size { line 400,400,500,500 }
				tint { point 0.729412,0.584314,0.403922 }
				rotate { box -0.00277778,0.00277778 }
			}
			lineHit
		}
	}
	spawner "animated3"
	{
		count		4,6
		attenuateEmitter
		attenuation	1000,1500

		sprite
		{
			duration	2,4
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.0125,-0.0025
			trailRepeat	1

			start
			{
				position { cylinder -25,-10,-10,25,10,10 cone }
				velocity { box -8,-35,-35,30,35,35 }
				friction { point 0.125,0,0 }
				size { line 250,250,300,300 }
				tint { line 0.666667,0.521569,0.34902,0.729412,0.654902,0.509804 }
				fade { point 0 }
				rotate { box -0.277778,0.277778 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 10,10,10 }
				rotate { envelope exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 400,400,600,600 }
				tint { line 0.847059,0.74902,0.658824,0.929412,0.858824,0.611765 }
				fade { point 1 }
				offset { cylinder 50,-450,-450,500,450,450 cone }
				rotate { box -0.277778,0.277778 }
			}
			lineHit
		}
	}
	spawner "dirt stones"
	{
		count		25,25
		attenuateEmitter
		attenuation	100,150

		sprite
		{
			duration	1,3
			persist
			material	"particles/debris/debris_stone01"
			gravity		0.5,1
			trailRepeat	1

			start
			{
				position { sphere 0,-25,-25,300,25,25 }
				velocity { box 400,-1000,-1000,900,1000,1000 }
				size { line 2,2,8,8 }
				tint { point 0.827451,0.756863,0.639216 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope aa_testblasttable2 }
				rotate { envelope linear }
			}

			end
			{
				size { point 0,0 }
				tint { point 0.772549,0.67451,0.537255 }
				fade { point 1 }
				rotate { box -0.125,0.125 }
			}
			lineHit
		}
	}
	spawner "Chips2"
	{
		count		30,30
		useMaterialColor
		attenuateEmitter
		attenuation	250,350

		sprite
		{
			duration	0.75,3
			persist
			material	"particles/debris/debris_stone02"
			gravity		0.75,1
			trailRepeat	1

			start
			{
				position { point 2,0,0 }
				velocity { box 800,-300,-300,1200,600,600 }
				size { line 10,10,5,5 }
				tint { point 0.682353,0.568627,0.447059 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				fade { envelope shattertable2 offset 0.1 }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				offset { line 100,0,0,200,0,0 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "smoke line"
	{
		count		8,8
		attenuateEmitter
		attenuation	1200,1400

		line
		{
			duration	0.8,1.2
			generatedLine
			persist
			material	"textures/particles/smoke_puff_generic"
			trailRepeat	1

			start
			{
				position { line -25,0,0,-75,0,0 cone }
				velocity { box 100,-100,-100,100,100,100 }
				size { point 50 }
				tint { point 0.929412,0.858824,0.713726 }
				length { box -600,-600,400,600,600,400 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope rr2_concavefade_start_at_1 offset 0.1 }
				length { envelope linear }
			}

			end
			{
				size { box 100,250 }
				length { point 0,0,800 }
			}
			lineHit
		}
	}
	delay "unnamed17"
	{
		start		1,1
		duration	1,1
	}
	spawner "splash line2"
	{
		count		1,1
		useMaterialColor

		line
		{
			duration	2,2
			blend	add
			persist
			material	"particles/debris/debris_bigblast2"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { point 1,0,0 cone }
				velocity { box 0,-10,-10,0,10,10 }
				size { point 400 }
				tint { line 0.862745,0.776471,0.596078,0.596078,0.462745,0.278431 }
				offset { point -10,0,0 }
				length { point 200,0,0 }
			}

			motion
			{
				fade { envelope concavefade offset 0.3 }
				length { envelope sintable count 0.7,0.7,0.7 }
			}

			end
			{
				length { point 1000,0,0 }
			}
			lineHit
		}
	}
	spawner "splash line3"
	{
		count		1,1
		attenuateEmitter
		attenuation	7000,7000

		line
		{
			duration	1,2
			persist
			material	"particles/debris/debris_bigblast"
			gravity		0.001,0.1
			trailRepeat	1

			start
			{
				position { point 1,0,0 cone }
				velocity { box 0,-10,-10,0,10,10 }
				angle { point 0,0,0.25 }
				friction { point 10,0,0 }
				size { point 400 }
				tint { point 0.87451,0.776471,0.592157 }
				offset { point -10,0,0 }
				length { point 200,0,0 }
			}

			motion
			{
				fade { envelope shamus_scurve offset 0.1 }
				length { envelope sintable count 1,0,0 }
			}

			end
			{
				length { point 400,0,0 }
			}
			lineHit
		}
	}
	spawner "dirt blast3"
	{
		start		0.05,0.07
		count		5,5
		attenuateEmitter
		attenuation	600,1000

		line
		{
			duration	0.4,0.5
			generatedLine
			persist
			material	"particles/debris/debris_bigblast"
			trailRepeat	1

			start
			{
				position { sphere 0,-50,-50,0,50,50 cone }
				velocity { box 500,-700,-700,500,700,700 }
				size { box 0,50 }
				tint { point 0.87451,0.780392,0.6 }
				fade { point 0.8 }
				length { point 0,0,200 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope rr2_concavefade_start_at_1 }
				length { envelope linear }
			}

			end
			{
				size { point 100 }
				length { point 0,0,800 }
			}
			lineHit
		}
	}
	spawner "dirt rain down5"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	400,600

		sprite
		{
			duration	2.5,4
			blend	add
			persist
			material	"particles/debris/debris_smallbits3"
			gravity		0.5,0.8
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,0,25,25 }
				velocity { box 400,-50,-50,500,50,50 }
				size { point 10,10 }
				tint { point 0.917647,0.854902,0.72549 }
				offset { box -10,-10,-20,10,10,20 }
				windStrength { point 0.2 }
			}

			motion
			{
				size { envelope shamus_fastinholdslowout count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope shamus_scurve }
				offset { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { point 500,500 }
				tint { point 0.858824,0.768628,0.490196 }
				offset { line 150,0,0,50,0,0 }
			}
			lineHit
		}
	}
	decal "stain"
	{
		detail		0.9
		start		0.2,0.2
		decalAxis	3

		decal
		{
			duration	0.002,0.002
			material	"textures/particles/decals/expmark1"
			trailRepeat	1

			start
			{
				size { line 256,256,256,500,500,500 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}








effect effects/weapons/bfg/explode_liquid
{
	size	1574

	effect "explode"
	{
		effect	"effects/weapons/bfg/explode"
	}
	sound "Underwater Explosion Sound"
	{
		soundShader	"sounds/weapons/explosions/underwater"
	}
	sound "Underwater Distant Explosion Sound"
	{
		soundShader	"sounds/weapons/explosions/underwater_far"
	}
	spawner "unnamed15"
	{
		count		1,1

		sprite
		{
			duration	0.8,0.8
			material	"particles/water/splash_dir_02"
			trailRepeat	1

			start
			{
				velocity { box -20,-20,0,20,20,0 }
				size { point 100,100 }
				offset { sphere -200,-200,0,200,200,0 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope concavefade }
			}

			end
			{
				size { line 200,300,400,600 }
			}
			lineHit
		}
	}
	spawner "linger mist"
	{
		count		5,5

		sprite
		{
			duration	6,8
			persist
			material	"particles/dustcloud_02"
			gravity		-0.001,0.005
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,300,25,25 }
				velocity { box -25,-20,-20,50,20,20 }
				size { line 100,100,200,200 }
				fade { line 0.123,0.6 }
				offset { line 50,0,0,150,0,0 }
				windStrength { point 0.75 }
				rotate { box -0.166667,0.166667 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 2,2 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 200,200,300,300 }
				tint { point 1,1,1 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	spawner "out smoke"
	{
		count		8,8

		sprite
		{
			duration	0.125,0.5
			persist
			material	"particles/dustcloud_02"
			gravity		0,0.1
			trailRepeat	1

			start
			{
				position { sphere -50,-50,-50,0,50,50 }
				velocity { box 150,-900,-900,785,900,900 }
				size { line 75,75,100,100 }
				fade { line 0.25,0.125 }
				rotate { box -1.38889,1.38889 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				offset { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 150,150,450,450 }
				tint { point 1,1,1 }
				offset { sphere -50,-50,-50,250,50,50 }
			}
			lineHit
		}
	}
	spawner "rain smoke spray"
	{
		count		5,5
		attenuateEmitter
		attenuation	1200,1400

		sprite
		{
			duration	3,4
			persist
			material	"particles/water/spray_heavy_01"
			gravity		0.4,0.6
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,325,25,25 }
				velocity { box 100,-140,-140,200,140,140 }
				size { line 25,25,50,50 }
				fade { line 0.125,0.55 }
				rotate { box -0.138889,0.138889 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				offset { envelope shamus_exp_1minusx/x2 }
				rotate { envelope linear }
			}

			end
			{
				size { line 200,200,350,350 }
				tint { point 0.74902,0.74902,0.74902 }
				offset { line 150,-10,-10,450,10,10 }
				rotate { box 0.138889,-0.138889 }
			}
			lineHit
		}
	}
	spawner "spray rain down"
	{
		count		5,5
		useMaterialColor
		attenuateEmitter
		attenuation	800,900

		sprite
		{
			duration	1,3
			persist
			material	"particles/water/spray_light_01"
			gravity		0.5,0.8
			trailRepeat	1

			start
			{
				position { sphere -5,-25,-25,0,25,25 }
				velocity { box 250,-125,-125,350,125,125 }
				size { point 80,80 }
				fade { line 0.5,1 }
				offset { box -100,-100,-20,100,100,20 }
				windStrength { point 0.2 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { point 175,175 }
				tint { point 0.74902,0.74902,0.74902 }
				rotate { box -0.0277778,0.0277778 }
			}
			lineHit
		}
	}
	spawner "splash line"
	{
		count		6,6

		line
		{
			duration	3,3
			generatedLine
			persist
			material	"particles/water/splash_dir_04"
			gravity		0.01,0.01
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { sphere 5,-5,-5,5,5,5 cone }
				velocity { box 50,-10,-10,50,10,10 }
				size { box 10,100 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				fade { line 0.2,0.4 }
				length { box 50,0,0,100,0,0 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 4 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				length { envelope shamus_exp_1minusx/x2 count 4,4,4 }
			}

			end
			{
				size { box 150,250 }
				length { box 600,0,0,850,0,0 }
			}
			lineHit
		}
	}
	spawner "out spray"
	{
		count		4,4
		attenuateEmitter
		attenuation	1400,1800

		sprite
		{
			duration	0.25,0.5
			persist
			material	"particles/water/spray_heavy_01"
			gravity		0,0.1
			trailRepeat	1

			start
			{
				position { sphere -50,-50,-50,-50,50,50 }
				velocity { box 0,-500,-500,250,500,500 }
				size { line 75,75,100,100 }
				rotate { box -0.0138889,0.0138889 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 300,300,450,450 }
				tint { point 1,1,1 }
				rotate { box -0.0138889,0.0138889 }
			}
			lineHit
		}
	}
	emitter "spray_flat2"
	{
		start		0.2,0.2
		duration	1,1
		count		3,6
		useMaterialColor
		attenuateEmitter
		attenuation	1200,1400

		oriented
		{
			duration	1,2
			persist
			material	"particles/water/impact_ripple_02"
			trailRepeat	1

			start
			{
				position { point 10,0,0 }
				size { line 10,10,12,12 }
				tint { line 0.709804,0.768628,0.8,0.313726,0.403922,0.458824 }
				fade { point 0 }
				offset { sphere 0.5,-50,-50,0.5,50,50 }
				rotate { box 0,0,-0.0138889,0,0,0.0138889 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 0.5,0.5 }
				fade { envelope fastinslowout }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 80,80,100,100 }
				fade { line 0.125,0.5 }
				rotate { box 0,0,-0.0416667,0,0,0.0416667 }
			}
			lineHit
		}
	}
	delay "unnamed12"
	{
		start		1,1
		duration	1,1
	}
	emitter "warp"
	{
		duration	1,1
		density		1,1
		locked
		attenuateEmitter
		attenuation	1200,1400

		oriented
		{
			duration	2,2
			blend	add
			material	"textures/effects/ssm_shockwave2"
			trailRepeat	1

			start
			{
				position { point 5,0,0 }
				size { point 800,800 }
				tint { point 0,0,0 }
				fade { point 0 }
			}

			motion
			{
				size { envelope shamus_fastinslowout count 0.9,0.9 offset 0.4,0.4 }
				tint { envelope shamus_fastinslowout }
				fade { envelope shamus_fastinslowout }
				offset { envelope aa_testblasttable2 }
			}

			end
			{
				size { point 300,300 }
				tint { point 1,1,1 }
				fade { point 0.4 }
				offset { point 1,1,50 }
			}
			lineHit
		}
	}
	emitter "warp2"
	{
		duration	1,1
		density		1,1
		locked
		attenuateEmitter
		attenuation	1200,1400

		oriented
		{
			duration	1.2,1.2
			blend	add
			material	"textures/effects/ssm_shockwave3"
			trailRepeat	1

			start
			{
				size { point 1100,1100 }
				fade { point 0.1 }
			}

			motion
			{
				size { envelope shamus_fastinslowout count 0.9,0.9 offset 0.4,0.4 }
				tint { envelope convexfade }
				fade { envelope shamus_fastinslowout }
				offset { envelope aa_testblasttable2 }
			}

			end
			{
				size { point 150,150 }
				fade { point 0.5 }
				offset { point 1,1,50 }
			}
			lineHit
		}
	}
	emitter "center"
	{
		duration	1,1
		density		1,1
		locked
		attenuateEmitter
		attenuation	1200,1400

		oriented
		{
			duration	1,1.5
			blend	add
			material	"textures/effects/shockwave"
			trailRepeat	1

			start
			{
				position { line 0,-25,-25,0,25,25 }
				size { point 20,20 }
				tint { point 0,0,0 }
				fade { point 0.8 }
			}

			motion
			{
				size { envelope shamus_scurve }
				tint { envelope exp_xoverx2 }
				fade { envelope exp_x2 }
				offset { envelope aa_testblasttable2 }
				rotate { envelope exp_x2 }
			}

			end
			{
				size { line 600,600,900,900 }
				tint { point 1,1,1 }
				offset { point 1,1,50 }
				rotate { point 0,0,0 relative }
			}
			lineHit
		}
	}
}

effect effects/weapons/bfg/explode_snow
{
	size	2518

	effect "explode"
	{
		effect	"effects/weapons/bfg/explode"
	}
	sound "Debris Sound"
	{
		soundShader	"sounds/weapons/impacts/debris_large"
	}
	spawner "dirt rain down3"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	1000,1100

		sprite
		{
			duration	2.5,4
			blend	add
			persist
			material	"particles/debris/debris_smallbits3"
			gravity		0.5,0.8
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,0,25,25 }
				velocity { box 700,-50,-50,1000,50,50 }
				size { point 10,10 }
				tint { point 0.129412,0.121569,0.109804 }
				offset { box -10,-10,-20,10,10,20 }
				windStrength { point 0.2 }
			}

			motion
			{
				size { envelope shamus_fastinholdslowout count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope shamus_scurve }
				offset { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { point 500,500 }
				tint { point 0.211765,0.184314,0.164706 }
				offset { line 150,0,0,50,0,0 }
			}
			lineHit
		}
	}
	spawner "out smoke"
	{
		start		0.02,0.02
		count		8,8
		attenuateEmitter
		attenuation	500,1000

		sprite
		{
			duration	1,2
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		0,0.1
			trailRepeat	1

			start
			{
				position { sphere -50,-50,-50,-50,50,50 }
				velocity { box 0,-500,-500,300,500,500 }
				size { line 75,75,100,100 }
				tint { point 0.611765,0.537255,0.509804 }
				fade { point 0 }
				offset { sphere 0,-200,-200,0,200,200 }
				rotate { box -0.0138889,0.0138889 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope fastinslowout offset 0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 300,300,450,450 }
				tint { point 0.639216,0.576471,0.501961 }
				fade { line 0.3,0.6 }
				rotate { box -0.0138889,0.0138889 }
			}
			lineHit
		}
	}
	spawner "dirt smoke2"
	{
		start		0.12,0.15
		count		4,4
		attenuateEmitter
		attenuation	400,1000

		sprite
		{
			duration	2.2,3.2
			persist
			material	"particles/debris/debris_dirtfly01"
			gravity		0.4,0.6
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,325,25,25 }
				velocity { box 200,-150,-150,675,150,150 }
				size { line 25,25,50,50 }
				tint { point 0.513726,0.501961,0.411765 }
				rotate { box -0.0138889,0.0138889 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope jrad_cmpan }
				rotate { envelope linear }
			}

			end
			{
				size { line 400,400,500,500 }
				tint { point 0.427451,0.419608,0.337255 }
				rotate { box -0.00277778,0.00277778 }
			}
			lineHit
		}
	}
	spawner "animated3"
	{
		count		4,6
		attenuateEmitter
		attenuation	1000,1500

		sprite
		{
			duration	2,4
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.0125,-0.0025
			trailRepeat	1

			start
			{
				position { cylinder -25,-10,-10,25,10,10 cone }
				velocity { box -8,-35,-35,30,35,35 }
				friction { point 0.125,0,0 }
				size { line 250,250,300,300 }
				tint { line 0.529412,0.509804,0.494118,0.92549,0.921569,0.917647 }
				fade { point 0 }
				rotate { box -0.277778,0.277778 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 10,10,10 }
				rotate { envelope exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 400,400,600,600 }
				tint { line 0.803922,0.756863,0.701961,1,1,1 }
				fade { point 1 }
				offset { cylinder 50,-450,-450,500,450,450 cone }
				rotate { box -0.277778,0.277778 }
			}
			lineHit
		}
	}
	spawner "Chips2"
	{
		count		30,30
		useMaterialColor
		attenuateEmitter
		attenuation	250,350

		sprite
		{
			duration	0.75,3
			persist
			material	"particles/debris/debris_stone02"
			gravity		0.75,1
			trailRepeat	1

			start
			{
				position { point 2,0,0 }
				velocity { box 800,-300,-300,1200,600,600 }
				size { line 10,10,5,5 }
				tint { line 0.219608,0.219608,0.219608,0.258824,0.211765,0.156863 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				fade { envelope shattertable2 offset 0.1 }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				offset { line 100,0,0,200,0,0 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "mud1"
	{
		count		2,2
		useMaterialColor
		attenuateEmitter
		attenuation	7000,7000

		sprite
		{
			duration	3,3
			persist
			material	"particles/debris/debris_muddy"
			gravity		0.5,0.8
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,0,25,25 }
				velocity { box 400,-200,-100,500,200,100 }
				size { point 10,10 }
				tint { point 0.501961,0.501961,0.501961 }
				fade { point 0.8 }
				offset { box -10,-10,-20,10,10,20 }
				windStrength { point 0.2 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope concavefade }
				offset { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 300,300,500,500 }
				tint { point 0.639216,0.584314,0.537255 }
				offset { line 150,0,0,50,0,0 }
			}
			lineHit
		}
	}
	spawner "mud2"
	{
		count		2,2
		useMaterialColor
		attenuateEmitter
		attenuation	7000,7000

		sprite
		{
			duration	3,3
			persist
			material	"particles/debris/debris_muddy2"
			gravity		0.5,0.8
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,0,25,25 }
				velocity { box 600,0,0,800,0,0 }
				size { point 10,10 }
				tint { point 0.160784,0.14902,0.113725 }
				offset { box -10,-10,-20,10,10,20 }
				windStrength { point 0.2 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope concavefade }
				offset { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { box 400,400,500,500 }
				tint { point 0.639216,0.584314,0.537255 }
				offset { line 150,0,0,50,0,0 }
			}
			lineHit
		}
	}
	spawner "smoke line"
	{
		count		8,8
		attenuateEmitter
		attenuation	1200,1400

		line
		{
			duration	0.8,1.2
			generatedLine
			persist
			material	"textures/particles/smoke_puff_generic"
			trailRepeat	1

			start
			{
				position { line -25,0,0,-75,0,0 cone }
				velocity { box 100,-100,-100,100,100,100 }
				size { point 50 }
				tint { point 0.286275,0.266667,0.211765 }
				length { box -400,-400,600,400,400,600 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope rr2_concavefade_start_at_1 offset 0.1 }
				length { envelope linear }
			}

			end
			{
				size { box 100,250 }
				length { point 0,0,800 }
			}
			lineHit
		}
	}
	spawner "dirt blast2"
	{
		start		0.05,0.07
		count		5,5
		attenuateEmitter
		attenuation	700,1000

		line
		{
			duration	0.4,0.5
			generatedLine
			persist
			material	"particles/debris/debris_bigblast"
			trailRepeat	1

			start
			{
				position { sphere 0,-50,-50,0,50,50 cone }
				velocity { box 600,-700,-700,600,700,700 }
				size { box 25,50 }
				fade { point 0.8 }
				length { point 0,0,200 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope rr2_concavefade_start_at_1 }
				length { envelope linear }
			}

			end
			{
				size { point 100 }
				length { point 0,0,800 }
			}
			lineHit
		}
	}
	delay "unnamed17"
	{
		start		1,1
		duration	1,1
	}
	spawner "splash line2"
	{
		count		1,1
		useMaterialColor

		line
		{
			duration	4,4
			blend	add
			persist
			material	"particles/debris/debris_bigblast2"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { point 1,0,0 cone }
				velocity { box 0,-10,-10,0,10,10 }
				size { point 400 }
				tint { point 0.223529,0.192157,0.156863 }
				offset { point -10,0,0 }
				length { point 200,0,0 }
			}

			motion
			{
				fade { envelope concavefade offset 0.3 }
				length { envelope sintable count 0.7,0.7,0.7 }
			}

			end
			{
				length { point 1400,0,0 }
			}
			lineHit
		}
	}
	spawner "splash line3"
	{
		count		1,1
		attenuateEmitter
		attenuation	7000,7000

		line
		{
			duration	1,2
			persist
			material	"particles/debris/debris_bigblast"
			gravity		0.001,0.1
			trailRepeat	1

			start
			{
				position { point 1,0,0 cone }
				velocity { box 0,-10,-10,0,10,10 }
				angle { point 0,0,0.25 }
				friction { point 10,0,0 }
				size { point 450 }
				tint { point 0.811765,0.760784,0.694118 }
				offset { point -10,0,0 }
				length { point 200,0,0 }
			}

			motion
			{
				fade { envelope shamus_scurve offset 0.1 }
				length { envelope sintable count 1,0,0 }
			}

			end
			{
				length { point 400,0,0 }
			}
			lineHit
		}
	}
	spawner "dirt smoke"
	{
		start		0.12,0.15
		count		4,4
		attenuateEmitter
		attenuation	7000,7000

		sprite
		{
			duration	2.2,3.2
			persist
			material	"particles/debris/debris_snow"
			gravity		0.4,0.6
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,325,25,25 }
				velocity { box 200,-150,-150,675,150,150 }
				size { line 25,25,50,50 }
				tint { point 0.784314,0.819608,0.819608 }
				rotate { box -0.0138889,0.0138889 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope jrad_cmpan }
				rotate { envelope linear }
			}

			end
			{
				size { line 300,300,400,400 }
				tint { point 0.74902,0.74902,0.74902 }
				rotate { box -0.00277778,0.00277778 }
			}
			lineHit
		}
	}
	spawner "dirt blast3"
	{
		start		0.02,0.04
		count		5,5
		attenuateEmitter
		attenuation	600,1000

		line
		{
			duration	0.1,0.4
			generatedLine
			persist
			material	"particles/debris/debris_bigblast"
			trailRepeat	1

			start
			{
				position { sphere 0,-50,-50,0,50,50 cone }
				velocity { box 500,-700,-700,500,700,700 }
				size { box 0,50 }
				tint { line 0.705882,0.643137,0.552941,0.909804,0.886275,0.858824 }
				fade { point 0.8 }
				length { point 0,0,200 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope rr2_concavefade_start_at_1 }
				length { envelope linear }
			}

			end
			{
				size { point 100 }
				length { point 0,0,800 }
			}
			lineHit
		}
	}
	spawner "dirt rain down5"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	400,600

		sprite
		{
			duration	2.5,4
			blend	add
			persist
			material	"particles/debris/debris_smallbits3"
			gravity		0.5,0.8
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,0,25,25 }
				velocity { box 400,-50,-50,500,50,50 }
				size { point 10,10 }
				tint { point 0.266667,0.239216,0.192157 }
				offset { box -10,-10,-20,10,10,20 }
				windStrength { point 0.2 }
			}

			motion
			{
				size { envelope shamus_fastinholdslowout count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope shamus_scurve }
				offset { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { point 500,500 }
				tint { point 0.211765,0.184314,0.164706 }
				offset { line 150,0,0,50,0,0 }
			}
			lineHit
		}
	}
	decal "stain"
	{
		detail		0.9
		start		0.2,0.2
		decalAxis	3

		decal
		{
			duration	0.002,0.002
			material	"textures/particles/decals/expmark1"
			trailRepeat	1

			start
			{
				size { line 256,256,256,500,500,500 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}

