effect effects/weapons/flamethrower/stream
{
	size	907

	emitter "Main Jet"
	{
		duration	0.25,0.25
		count		60,60

		sprite
		{
			duration	3,6
			persist
			material	"particles/karateka/simple_smoke_alpha"
		parentvelocity
			gravity		-0.01,-0.005
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				velocity { point 500,0,0 }
				acceleration { point -100,0,0 }
				size { point 5,5 }
				tint { point 0,0,0 }
				fade { point 0 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope fastinslowout }
				fade { envelope fastinslowout }
				rotate { envelope linear }
			}

			end
			{
				size { point 75,75 }
				tint { line 0.0784314,0.0313726,0,0.0784314,0.0627451,0 }
				fade { line 0.25,0.125 }
				rotate { point 0 relative }
			}

			impact
			{
				remove	1
				effect	"effects/weapons/flamethrower/splash"
			}
			lineHit
		}
	}
	emitter "White Highlight Jet"
	{
		duration	0.25,0.25
		count		60,60
		attenuation	900,1400

		sprite
		{
			duration	3,4
			blend	add
			persist
			material	"particles/karateka/simple_smoke_alpha"
		parentvelocity
			gravity		-0.01,-0.005
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				velocity { point 500,0,0 }
				acceleration { point -110,0,0 }
				size { point 2,2 }
				fade { point 0 attenuate }
			}

			motion
			{
				size { envelope linear }
				tint { envelope faststart_zero_one }
				fade { envelope fastinslowout }
				rotate { envelope linear }
			}

			end
			{
				size { point 50,50 }
				tint { line 0.0784314,0.0313726,0,0.0784314,0.0627451,0 }
				fade { line 0.25,0.125 attenuate }
				rotate { point 0 relative }
			}

			impact
			{
				remove	1
			}
			lineHit
		}
	}
	emitter "Big Jet"
	{
		duration	0.25,0.25
		count		60,60

		sprite
		{
			duration	3,6
			persist
			material	"particles/karateka/simple_smoke_alpha"
		parentvelocity
			gravity		-0.01,-0.005
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				velocity { point 500,0,0 }
				acceleration { point -100,0,0 }
				size { point 5,5 }
				tint { point 0,0,0 }
				fade { point 0 }
			}

			motion
			{
				size { envelope exp_x2 }
				tint { envelope faststart_zero_one }
				fade { envelope fastinslowout }
				rotate { envelope linear }
			}

			end
			{
				size { point 200,200 }
				tint { line 0.0784314,0.0313726,0,0.0784314,0.0627451,0 }
				fade { line 0.25,0.125 }
				rotate { point 0 relative }
			}

			impact
			{
				remove	1
			}
			lineHit
		}
	}
	emitter "Blue Jet"
	{
		detail		0.5
		duration	0.25,0.25
		count		40,40
		attenuateEmitter
		attenuation	0,800

		sprite
		{
			duration	1,2
			blend	add
			persist
			material	"particles/karateka/simple_smoke_alpha"
		parentvelocity
			gravity		-0.01,-0.005
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				velocity { point 300,0,0 }
				size { point 2,2 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope decalfade }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				size { point 4,4 }
				tint { point 0,0,0.501961 }
				fade { point 0.25 }
				rotate { point 0 relative }
			}

			impact
			{
				remove	1
			}
			lineHit
		}
	}
	emitter "Fringe Flame"
	{
		duration	0.25,0.25
		count		20,20

		sprite
		{
			duration	2,3
			blend	add
			persist
			material	"particles/cells_a"
		parentvelocity
			gravity		-0.05,-0.005
			trailRepeat	1

			start
			{
				velocity { point 600,0,0 }
				angle { box 0,0,0,0,0,1 }
				acceleration { point -100,0,0 }
				tint { line 0.87451,0.439216,0,0.247059,0,0 }
				fade { line 1,0.75 }
				offset { line 0,-2,-2,0,2,2 }
			}

			motion
			{
				size { envelope faststart_zero_one }
				tint { envelope flickerblink }
				fade { envelope rr2_concavefade_start_at_1_fast offset 0.025 }
				angle { envelope linear }
				rotate { envelope flickerblink count 0.1 }
			}

			end
			{
				size { point 120,120 }
				tint { line 0,0,0,0.501961,0,0 }
				angle { box 0,0,0,0,0,1 }
				rotate { point 1 }
			}

			impact
			{
				remove	1
			}
			lineHit
		}
	}
}

effect effects/weapons/flamethrower/splash
{
	size	589

	emitter "flames 2"
	{
		start		0,1
		duration	1,1
		count		4,8
		locked

		sprite
		{
			duration	0.5,1.5
			persist
			material	"particles/penta/flames"
			windDeviationAngle 180.000000
			gravity		-0.06,-0.04
			trailRepeat	1

			start
			{
				position { sphere -10,-50,-50,10,50,50 cone }
				velocity { box 0,-5,-5,15,5,5 }
				size { line 15,30,30,60 }
				tint { line 1,0.501961,0.247059,0.231373,0,0 }
				fade { point 0 }
			}

			motion
			{
				size { envelope exp_x2 }
				tint { envelope rr2_concavefade_start_at_1 }
				fade { envelope fastinslowout }
				rotate { envelope linear }
			}

			end
			{
				size { line 20,40,40,80 }
				tint { point 0.0901961,0,0 }
				fade { line 1,0.5 }
				rotate { point 0 relative }
			}
			lineHit
		}
	}
	emitter "flames 3"
	{
		duration	1,1
		count		4,8
		locked

		sprite
		{
			duration	0.5,1.5
			persist
			material	"particles/penta/flames2"
			windDeviationAngle 180.000000
			gravity		-0.06,-0.04
			trailRepeat	1

			start
			{
				position { sphere -10,-50,-50,10,50,50 cone }
				velocity { box 0,-5,-5,5,5,5 }
				size { line 5,10,10,20 }
				tint { line 1,0.501961,0.247059,0.203922,0,0 }
				fade { point 0 }
			}

			motion
			{
				size { envelope exp_x2 }
				tint { envelope rr2_concavefade_start_at_1 }
				fade { envelope fastinslowout }
				rotate { envelope linear }
			}

			end
			{
				size { box 30,60,60,90 }
				tint { point 0.0901961,0,0 }
				fade { point 1 }
				rotate { point 0 relative }
			}
			lineHit
		}
	}
	emitter "edges 1"
	{
		start		0.25,0.25
		duration	1,1
		count		2,4
		locked

		sprite
		{
			duration	2,3
			blend	add
			persist
			material	"particles/cells_a"
			generatedNormal
			trailRepeat	1

			start
			{
				position { line -5,-50,-50,5,50,50 }
				velocity { box -15,0,-15,15,0,15 }
				angle { box 0,0,0,0,0,1 }
				size { line 40,30,60,50 }
				tint { line 0.87451,0.439216,0,0.25098,0,0 }
				fade { line 1,0.75 }
				offset { line 0,-2,-2,0,2,2 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope flickerblink }
				fade { envelope rr2_concavefade_start_at_1_fast offset 0.025 }
				angle { envelope linear }
			}

			end
			{
				size { line 60,40,100,60 }
				tint { line 0,0,0,0.501961,0,0 }
				angle { box 0,0,0,0,0,1 }
			}
			lineHit
		}
	}
	emitter "edges 2"
	{
		start		0.25,0.25
		duration	1,1
		count		2,4
		locked

		sprite
		{
			duration	2,3
			persist
			material	"particles/cells_a"
			generatedNormal
			trailRepeat	1

			start
			{
				position { line -5,-75,-75,10,75,75 }
				velocity { box -30,0,-30,30,0,30 }
				angle { box 0,0,0,0,0,1 }
				size { line 40,30,60,50 }
				tint { point 0,0,0 }
				offset { line 0,-2,-2,0,2,2 }
			}

			motion
			{
				size { envelope exp_x2 }
				tint { envelope fastinslowout }
				angle { envelope linear }
			}

			end
			{
				size { line 120,60,180,100 }
				tint { line 0.501961,0.25098,0,0.25098,0,0 }
				angle { box 0,0,0,0,0,1 }
			}
			lineHit
		}
	}
	emitter "spark3"
	{
		detail		0.5
		duration	1,1
		count		10,20
		locked
		attenuateEmitter
		attenuation	1000,1000

		sprite
		{
			duration	3,4
			persist
			material	"textures/particles/spark3"
			gravity		-0.6,-0.04
			trailRepeat	1

			start
			{
				position { sphere -25,-50,-50,25,50,50 }
				velocity { box 10,0,0,20,0,0 }
				angle { box 0,0,0,1,1,1 }
				acceleration { point 1,0,0 }
				size { line 1,0.5,2,1 }
				tint { line 0.501961,0,0,1,1,0.501961 }
				fade { point 0.1 }
				offset { box 0,-50,-50,0,50,50 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				angle { envelope linear }
			}

			end
			{
				size { box 2,1,4,2 }
				angle { box -0.333333,-0.333333,-0.333333,0.333333,0.333333,0.333333 }
			}
			lineHit
		}
	}
	emitter "glow"
	{
		duration	1,1
		count		2,4
		locked

		sprite
		{
			duration	3,6
			persist
			material	"particles/karateka/simple_smoke_alpha"
			generatedNormal
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				velocity { box -90,0,-90,90,0,90 }
				size { line 50,50,60,60 attenuate }
				tint { point 0,0,0 }
				fade { point 0 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope fastinslowout }
				fade { envelope fastinslowout }
				rotate { envelope linear }
			}

			end
			{
				size { line 160,160,180,180 attenuate }
				tint { line 0.0823529,0.0352941,0,0.0823529,0.0627451,0 }
				fade { line 0.25,0.125 }
				rotate { point 0 relative }
			}
			lineHit
		}
	}
}
