effect effects/weapons/flamethrower/stream
{
	size	1596

	emitter "Main Jet"
	{
		duration	0.25,0.25
		count		60,60

		sprite
		{
			duration	3,6
			persist
			material	"particles/karateka/simple_smoke_alpha"
		parentvelocity
			gravity		-0.01,-0.005
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				velocity { point 500,0,0 }
				acceleration { point -100,0,0 }
				size { point 5,5 }
				tint { point 0,0,0 }
				fade { point 0 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope fastinslowout }
				fade { envelope fastinslowout }
				rotate { envelope linear }
			}

			end
			{
				size { point 75,75 }
				tint { line 0.0784314,0.0313726,0,0.0784314,0.0627451,0 }
				fade { line 0.25,0.125 }
				rotate { point 0 relative }
			}

			impact
			{
				remove	1
			}
			lineHit
		}
	}
	emitter "White Highlight Jet"
	{
		duration	0.25,0.25
		count		60,60
		attenuation	900,1400

		sprite
		{
			duration	3,4
			blend	add
			persist
			material	"particles/karateka/simple_smoke_alpha"
		parentvelocity
			gravity		-0.01,-0.005
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				velocity { point 500,0,0 }
				acceleration { point -110,0,0 }
				size { point 2,2 }
				fade { point 0 attenuate }
			}

			motion
			{
				size { envelope linear }
				tint { envelope faststart_zero_one }
				fade { envelope fastinslowout }
				rotate { envelope linear }
			}

			end
			{
				size { point 50,50 }
				tint { line 0.0784314,0.0313726,0,0.0784314,0.0627451,0 }
				fade { line 0.25,0.125 attenuate }
				rotate { point 0 relative }
			}

			impact
			{
				remove	1
			}
			lineHit
		}
	}
	emitter "Big Jet"
	{
		duration	0.25,0.25
		count		60,60

		sprite
		{
			duration	3,6
			persist
			material	"particles/karateka/simple_smoke_alpha"
		parentvelocity
			gravity		-0.01,-0.005
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				velocity { point 500,0,0 }
				acceleration { point -100,0,0 }
				size { point 5,5 }
				tint { point 0,0,0 }
				fade { point 0 }
			}

			motion
			{
				size { envelope exp_x2 }
				tint { envelope faststart_zero_one }
				fade { envelope fastinslowout }
				rotate { envelope linear }
			}

			end
			{
				size { point 200,200 }
				tint { line 0.0784314,0.0313726,0,0.0784314,0.0627451,0 }
				fade { line 0.25,0.125 }
				rotate { point 0 relative }
			}

			impact
			{
				remove	1
			}
			lineHit
		}
	}
	emitter "Blue Jet"
	{
		detail		0.5
		duration	0.25,0.25
		count		40,40
		attenuateEmitter
		attenuation	0,800

		sprite
		{
			duration	1,2
			blend	add
			persist
			material	"particles/karateka/simple_smoke_alpha"
		parentvelocity
			gravity		-0.01,-0.005
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				velocity { point 300,0,0 }
				size { point 2,2 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope decalfade }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				size { point 4,4 }
				tint { point 0,0,0.501961 }
				fade { point 0.25 }
				rotate { point 0 relative }
			}

			impact
			{
				remove	1
			}
			lineHit
		}
	}
	emitter "Fringe Flame"
	{
		duration	0.25,0.25
		count		20,20

		sprite
		{
			duration	2,3
			blend	add
			persist
			material	"particles/cells_a"
		parentvelocity
			gravity		-0.05,-0.005
			trailRepeat	1

			start
			{
				velocity { point 600,0,0 }
				angle { box 0,0,0,0,0,1 }
				acceleration { point -100,0,0 }
				tint { line 0.87451,0.439216,0,0.247059,0,0 }
				fade { line 1,0.75 }
				offset { line 0,-2,-2,0,2,2 }
			}

			motion
			{
				size { envelope faststart_zero_one }
				tint { envelope flickerblink }
				fade { envelope rr2_concavefade_start_at_1_fast offset 0.025 }
				angle { envelope linear }
				rotate { envelope flickerblink count 0.1 }
			}

			end
			{
				size { point 120,120 }
				tint { line 0,0,0,0.501961,0,0 }
				angle { box 0,0,0,0,0,1 }
				rotate { point 1 }
			}

			impact
			{
				remove	1
			}
			lineHit
		}
	}
}







