effect effects/weapons/hyperblaster/bolt
{
	size	14

	cutOffDistance	5000

	emitter "firetrail"
	{
		duration	3,3
		count		80,80

		sprite
		{
			duration	0.1,0.2
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				size { line 1,1,3,3 }
				tint { line 0.686275,0.556863,0.494118,0.796078,0.509804,0.384314 }
				offset { point -5,0,0 }
				rotate { box 0,1 }
			}

			motion
			{
				tint { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				rotate { box -0.25,0.25 relative }
			}
			lineHit
		}
	}
	emitter "inky_add"
	{
		duration	1,1
		count		5,5
		locked

		sprite
		{
			duration	1,1
			blend	add
			material	"particles/peppi/inky_add"
			trailRepeat	1

			start
			{
				size { line 2,2,3,3 }
				tint { line 1,0,0,0.984314,0.439216,0.168627 }
				fade { line 0.4,0.8 }
				offset { point -1,0,0 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope senetable3 count 4,4 }
				tint { envelope linear }
				fade { envelope senetable3 count 3 offset 3 }
				rotate { envelope linear }
			}

			end
			{
				size { line 3,3,4,4 }
				tint { point 0.494118,0.0666667,0.00392157 }
				rotate { box 0.5,0 relative }
			}
			lineHit
		}
	}
	emitter "unnamed4"
	{
		duration	3,3
		count		2,2
		locked

		line
		{
			duration	0.5,0.5
			blend	add
			material	"particles/flash/muzzleflash_side1a"
			flipNormal
			trailRepeat	1

			start
			{
				size { box 4,6 }
				tint { line 1,1,1,0.501961,0,0 }
				length { point 8,0,0 }
			}

			motion
			{
				fade { envelope flashtable }
			}

			end
			{
				fade { point 0.5 }
			}
			lineHit
		}
	}
	emitter "smoke trail4"
	{
		duration	6,6
		count		75,75

		sprite
		{
			duration	2,3
			persist
			material	"particles/dustcloud_02_litsmoke"
			windDeviationAngle 2.000000
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				angle { point 0.0555556,0.0555556,0.0555556 }
				size { line 1,1,2,2 }
				tint { line 1,1,1,0.752941,0.752941,0.752941 }
				fade { line 0.1,0.2 }
				offset { point -5,0,0 }
				windStrength { line 0.03,0.04 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope shamus_exp_1minusx/x2 count 0.2,0.2,0.2 }
				fade { envelope rr2_concavefade_start_at_1 count 1.025 offset -0.025 }
				angle { envelope convexfade }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 2,2,3,3 }
				tint { line 0.752941,0.752941,0.752941,0.501961,0.501961,0.501961 }
				angle { point 0.277778,0.277778,0.277778 }
				rotate { box 1,-1 relative }
			}
			lineHit
		}
	}
}

