effect effects/weapons/plasmabeam/fire
{
	size	7545

	emitter "core"
	{
		duration	1,1
		count		5,5
		locked

		line
		{
			duration	0.5,0.5
			material	"textures/effects/violator_beam"
			fadeIn
			trailRepeat	1

			start
			{
				position { point -50,0,0 }
				size { point 20 }
				tint { line 0.34902,0.101961,0.0156863,0.27451,0.0784314,0.0156863 }
				fade { point 0 }
				length { point 7500,0,0 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope jrad_concavefade count 3,3,3 offset -2,-2,-2 }
			}

			end
			{
				size { point 20 }
			}

			impact
			{
				remove	1
			}
			lineHit
		}
	}
	emitter "core2"
	{
		duration	1,1
		count		5,5
		locked

		line
		{
			duration	0.5,0.5
			material	"textures/effects/violator_beam"
			fadeIn
			trailRepeat	1

			start
			{
				position { point -50,0,0 }
				size { point 20 }
				tint { line 0.34902,0.101961,0.0156863,0.27451,0.0784314,0.0156863 }
				fade { point 0 }
				length { point 7500,0,0 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope jrad_concavefade count 3,3,3 offset -2,-2,-2 }
			}

			end
			{
				size { point 20 }
			}

			impact
			{
				remove	1
			}
			lineHit
		}
	}
	emitter "burn"
	{
		duration	1,1
		count		150,150
		locked
		attenuateEmitter
		attenuation	1000,1500

		sprite
		{
			duration	1,1
			blend	add
			material	"particles/fire4a"
			trailRepeat	1

			start
			{
				position { point -50,0,0 }
				velocity { box 5000,-50,-50,5000,50,50 }
				size { line 10,10,20,20 }
				tint { line 0.937255,0.556863,0.556863,0.427451,0.0627451,0.0627451 }
				fade { line 0.3,0.7 }
				rotate { box 2.11111,-2.11111 }
			}

			motion
			{
				size { envelope rain count 20,20 }
				fade { envelope concavefade count 1.5 offset -0.5 }
				rotate { envelope linear }
			}

			end
			{
				size { line 20,20,30,30 }
				rotate { box -2.11111,2.11111 relative }
			}

			impact
			{
				remove	1
			}
			lineHit
		}
	}
}effect effects/weapons/plasmabeam/impact_default
{
	size	722

	emitter "dirt smoke2"
	{
		duration	1,1
		count		4,7
		attenuateEmitter
		attenuation	800,1200

		sprite
		{
			duration	1,2
			persist
			material	"textures/particles/smoke_test1"
			trailRepeat	1

			start
			{
				position { sphere 0,-40,-40,20,40,40 }
				velocity { box 10,-40,-40,40,40,40 }
				size { line 60,60,70,70 }
				tint { line 0.137255,0.129412,0.121569,0.337255,0.321569,0.282353 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope concavefade }
				tint { envelope linear }
				fade { envelope rr2_concavefade_start_at_1_fast }
				rotate { envelope linear }
			}

			end
			{
				size { line 80,80,140,140 }
				tint { line 0.603922,0.576471,0.54902,0.866667,0.858824,0.847059 }
				rotate { box -0.25,0.25 relative }
			}
			lineHit
		}
	}
	spawner "dirt streaks4"
	{
		count		7,7
		attenuateEmitter
		attenuation	400,700

		line
		{
			duration	0.6,0.7
			persist
			material	"particles/dust_spike"
			gravity		0.3,0.4
			trailRepeat	1

			start
			{
				position { sphere -10,-10,-10,-10,10,10 }
				velocity { box 20,-25,-25,30,25,25 }
				size { point 10 }
				tint { point 0.2,0.2,0.2 }
				fade { line 0.4,0.8 }
				length { box 20,0,0,40,0,0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 6 }
				tint { envelope linear }
				fade { envelope rr2_concavefade_start_at_1 }
				length { envelope linear }
			}

			end
			{
				size { point 20 }
				tint { point 0.501961,0.501961,0.501961 }
				length { box 300,-40,-40,400,40,40 }
			}
			lineHit
		}
	}
	spawner "Chips"
	{
		count		5,5
		attenuateEmitter
		attenuation	300,500

		sprite
		{
			duration	1,3
			persist
			material	"particles/debris/debris_muddy2"
			gravity		0.4,1.4
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { sphere 8,-8,-8,25,8,8 }
				velocity { box 450,-5,-5,450,5,5 }
				size { line 20,20,30,30 }
				tint { line 0.254902,0.227451,0.184314,0.501961,0.501961,0.501961 }
				fade { point 0 }
				offset { sphere 2,-2,-2,8,2,2 }
				rotate { box -0.833333,0.833333 }
			}

			motion
			{
				size { envelope convexfade count 4,4 }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 8,8,8 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 40,40,50,50 }
				fade { line 0.1,0.5 }
				offset { sphere 50,-5,-5,50,5,5 surface }
				rotate { box 0.833333,-0.833333 }
			}
			lineHit
		}
	}
	spawner "dirt stones"
	{
		count		8,8
		attenuateEmitter
		attenuation	100,200

		sprite
		{
			duration	1,3
			persist
			material	"particles/debris/debris_stone01"
			gravity		0.5,3
			trailRepeat	1

			start
			{
				position { box 0,-50,-50,30,50,50 cone }
				velocity { box 200,-40,-40,400,40,40 }
				size { line 2,2,5,5 }
				tint { point 1,0.501961,0.247059 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope aa_testblasttable2 }
				rotate { envelope linear }
			}

			end
			{
				size { point 0,0 }
				tint { point 1,1,1 }
				fade { point 1 }
				rotate { box -0.125,0.125 }
			}
			lineHit
		}
	}
	sound "Debris Sound"
	{
		start		0.15,0.15
		soundShader	"sounds/weapons/impacts/debris_small"
	}
	decal "stain"
	{
		detail		0.9
		decalAxis	3

		decal
		{
			duration	0.002,0.002
			material	"textures/particles/decals/expmark1"
			trailRepeat	1

			start
			{
				size { point 48,48,48 }
				rotate { box 0,1 }
			}
			lineHit
		}
	}
	decal "glow"
	{
		detail		0.9
		decalAxis	3

		decal
		{
			duration	0.002,0.002
			material	"textures/particles/decals/afterglow"
			trailRepeat	1

			start
			{
				size { point 16,16,16 }
				rotate { box 0,1 }
			}
			lineHit
		}
	}
}





effect effects/weapons/plasmabeam/impact_burn
{
	size	114

	sound "Sizzle"
	{
		soundShader	"sounds/weapons/plasmabeam/sizzle_loop"
		volume	0.1,0.1
		freqshift	0.9,0.9
	}
	emitter "burn"
	{
		duration	0.5,0.5
		count		15,15
		locked
		attenuateEmitter
		attenuation	1000,1000

		sprite
		{
			duration	1.6,1.6
			blend	add
			persist
			material	"particles/fire4a"
			trailRepeat	1

			start
			{
				velocity { box -20,-10,-20,20,-20,20 }
				size { line 7,7,10,10 }
				tint { line 0.937255,0.556863,0.556863,0.427451,0.0627451,0.0627451 }
				fade { line 0.3,0.7 }
				rotate { box 2.11111,-2.11111 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope concavefade count 1.5 offset -0.5 }
				rotate { envelope linear }
			}

			end
			{
				size { line 10,10,15,15 }
				rotate { box -2.11111,2.11111 relative }
			}
			lineHit
		}
	}
	emitter "Halo4"
	{
		duration	0.5,0.5
		count		1,1
		locked

		sprite
		{
			duration	1.8,1.8
			blend	add
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point 15,0,0 }
				size { point 50,50 }
				tint { line 0.976471,0.556863,0.556863,0.427451,0.0627451,0.0627451 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				tint { envelope firetable count 4,4,4 }
				fade { envelope rr2_concavefade_start_at_1_fast }
			}
			lineHit
		}
	}
	emitter "Halo Flat"
	{
		duration	0.5,0.5
		count		1,1
		locked

		oriented
		{
			duration	1.8,1.8
			blend	add
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				size { point 80,80 }
				tint { point 0.952941,0.478431,0.360784 }
				fade { point 0.8 }
			}

			motion
			{
				tint { envelope firetable count 4,4,4 }
				fade { envelope rr2_concavefade_start_at_1_fast }
			}
			lineHit
		}
	}
	emitter "Halo Flat2"
	{
		duration	0.5,0.5
		count		1,1
		locked

		oriented
		{
			duration	1.8,1.8
			blend	add
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				size { point 80,80 }
				tint { point 0.952941,0.478431,0.360784 }
				fade { point 0.8 }
				rotate { point 0,0.5,0 }
			}

			motion
			{
				tint { envelope firetable count 4,4,4 }
				fade { envelope rr2_concavefade_start_at_1_fast }
			}
			lineHit
		}
	}
}effect effects/weapons/plasmabeam/impact_liquid
{
	size	491

	emitter "unnamed0"
	{
		duration	0.5,0.5
		count		3,3

		sprite
		{
			duration	4,12
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				velocity { box 20,-20,-20,40,20,20 }
				size { point 25,25 }
				fade { point 0 }
				offset { cylinder 0,-5,-5,0,5,5 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope concavefade }
				fade { envelope shamus_fastinholdslowout }
				offset { envelope convexfade count 6,6,6 }
				rotate { envelope concavefade }
			}

			end
			{
				size { point 50,50 }
				fade { line 0.2,0.3 }
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	emitter "rain smoke spray"
	{
		duration	0.5,0.5
		count		10,10
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	3,4
			persist
			material	"particles/water/spray_heavy_01"
			gravity		0.2,0.4
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,100,25,25 }
				velocity { box 50,-20,-20,200,20,20 }
				size { line 15,15,25,25 }
				fade { line 0.125,0.25 }
				rotate { box -0.0138889,0.0138889 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 count 1.9 offset 0.1 }
				offset { envelope shamus_exp_1minusx/x2 }
				rotate { envelope linear }
			}

			end
			{
				size { line 25,25,50,50 }
				tint { point 0.74902,0.74902,0.74902 }
				offset { line 0,-10,-10,0,10,10 }
				rotate { box -0.00277778,0.00277778 }
			}
			lineHit
		}
	}
	spawner "shaft spray"
	{
		count		1,5
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	1,2
			persist
			material	"particles/water/spray_light_01"
			gravity		0.4,0.6
			trailRepeat	1

			start
			{
				position { line 0,-10,-10,0,10,10 }
				velocity { box 200,-10,-10,200,10,10 }
				friction { point 1,0,0 }
				size { box 10,10,30,10 }
				fade { line 0.25,0.5 }
				rotate { box -0.0416667,0.0416667 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { box 30,31,50,50 }
				tint { point 1,1,1 }
				rotate { box -0.0138889,0.0138889 }
			}
			lineHit
		}
	}
	spawner "splash line"
	{
		count		5,5
		attenuateEmitter
		attenuation	250,300

		line
		{
			duration	1,1
			persist
			material	"particles/water/splash_dir_04"
			gravity		0.05,0.05
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { sphere 7,-5,-5,7,5,5 cone }
				velocity { box 0,-10,-10,0,10,10 }
				size { point 5 }
				tint { point 0.74902,0.74902,0.74902 }
				fade { line 0.2,0.3 }
				offset { sphere 0,-10,-10,0,10,10 }
				length { point 10,0,0 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 4 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				length { envelope shamus_exp_1minusx/x2 count 4,4,4 }
			}

			end
			{
				size { point 10 }
				length { box 50,0,0,100,0,0 }
			}
			lineHit
		}
	}
	emitter "spray_flat6"
	{
		duration	0.5,0.5
		count		2,5
		useMaterialColor
		attenuateEmitter
		attenuation	250,300

		oriented
		{
			duration	1,2
			persist
			material	"particles/water/impact_ripple_02"
			trailRepeat	1

			start
			{
				position { point 3,0,0 }
				size { line 5,5,10,10 }
				tint { point 0.886275,0.886275,0.886275 }
				fade { point 0 }
				offset { sphere 0,-50,-50,0,50,50 }
				rotate { box 0,0,-0.0138889,0,0,0.0138889 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 0.5,0.5 }
				fade { envelope fastinslowout }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 15,15,30,30 }
				fade { line 0.125,0.5 }
				rotate { box 0,0,-0.0416667,0,0,0.0416667 }
			}
			lineHit
		}
	}
	emitter "spray_flat3"
	{
		duration	0.5,0.5
		count		2,2
		useMaterialColor
		attenuateEmitter
		attenuation	250,300

		oriented
		{
			duration	1,2
			persist
			material	"particles/water/impact_ripple_02"
			trailRepeat	1

			start
			{
				position { point 3,0,0 }
				size { line 10,10,12,12 }
				tint { point 0.886275,0.886275,0.886275 }
				rotate { box 0,0,-0.0138889,0,0,0.0138889 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				fade { envelope explosion_cloud }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { point 60,60 }
				rotate { box 0,0,-0.0416667,0,0,0.0416667 }
			}
			lineHit
		}
	}
	emitter "warp3"
	{
		duration	0.5,0.5
		density		2,2
		locked
		attenuateEmitter
		attenuation	150,200

		oriented
		{
			duration	0.2,0.2
			blend	add
			material	"textures/effects/ssm_shockwave3"
			trailRepeat	1

			start
			{
				position { point 5,0,0 }
				size { line 80,80,100,100 }
				offset { line -5,0,0,5,0,0 }
			}

			motion
			{
				size { envelope shamus_fastinslowout count 0.9,0.9 offset 0.4,0.4 }
				tint { envelope convexfade }
				fade { envelope shamus_fastinslowout }
			}

			end
			{
				size { point 30,30 }
				fade { point 1 }
			}
			lineHit
		}
	}
	emitter "unnamed3"
	{
		duration	0.5,0.5
		count		5,5
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	0.2,0.4
			material	"particles/water/splash_dir_02"
			trailRepeat	1

			start
			{
				position { sphere 5,-5,-5,5,5,5 }
				velocity { box 50,-15,-15,100,15,15 }
				acceleration { point 0,0,-40 }
				size { point 10,20 }
				offset { sphere 0,-5,-5,0,5,5 }
				rotate { box -0.0416667,0.0416667 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { point 60,120 }
				rotate { box 0.0416667,-0.0416667 relative }
			}
			lineHit
		}
	}
	emitter "unnamed4"
	{
		duration	0.5,0.5
		count		2,5
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	0.2,0.4
			material	"particles/water/splash_dir_03"
			trailRepeat	1

			start
			{
				position { sphere 5,-5,-5,5,5,5 }
				velocity { box 50,-15,-15,100,15,15 }
				acceleration { point 0,0,-40 }
				size { point 5,8 }
				offset { sphere 0,-5,-5,0,5,5 }
				rotate { box -0.0416667,0.0416667 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 60,100,110,180 }
				rotate { box 0.0416667,-0.0416667 relative }
			}
			lineHit
		}
	}
}



effect effects/weapons/plasmabeam/impact_forcefield
{
	size	115

	sound "Impact Sound"
	{
		soundShader	"sounds/weapons/impacts/shield"
		volume	5,8
		freqshift	0.5,2
	}
	sound "Impact Sound2"
	{
		soundShader	"sounds/weapons/lacerator/projectile_impact"
		volume	6,10
		freqshift	0.5,1.5
	}
	emitter "warp2"
	{
		duration	0.5,0.5
		density		1,1
		attenuation	200,250

		oriented
		{
			duration	1,1
			blend	add
			material	"textures/effects/ssm_shockwave3"
			trailRepeat	1

			start
			{
				position { point 5,0,0 }
				size { line 40,40,70,70 }
				offset { line -5,0,0,5,0,0 }
			}

			motion
			{
				size { envelope shamus_fastinslowout count 0.9,0.9 offset 0.4,0.4 }
				tint { envelope convexfade }
				fade { envelope shamus_fastinslowout }
			}

			end
			{
				size { line 10,10,20,20 }
				fade { point 1 }
			}
			lineHit
		}
	}
	spawner "unnamed1"
	{
		count		2,2
		attenuateEmitter
		attenuation	250,300

		oriented
		{
			duration	4,4
			persist
			material	"textures/sfx/forceripple"
			flipNormal
			trailRepeat	1

			start
			{
				position { point 1,0,0 }
				size { line 2,2,6,6 }
				rotate { box 0,0,0,0,0,1 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope concavefade }
				fade { envelope concavefade }
			}

			end
			{
				size { line 20,20,50,50 }
			}
			lineHit
		}
	}
	emitter "smokey2"
	{
		duration	0.5,0.5
		count		3,3
		attenuateEmitter
		attenuation	150,200

		sprite
		{
			duration	1,1
			blend	add
			material	"particles/fire5a"
			trailRepeat	1

			start
			{
				velocity { box 35,-20,-20,50,20,20 }
				size { line 4,4,8,8 }
				tint { point 0.858824,0.52549,0.156863 }
				fade { line 0.1,0.5 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope rr2_concavefade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 30,30,45,45 }
				rotate { box -0.25,0.25 relative }
			}
			lineHit
		}
	}
	spawner "dirt_blur"
	{
		count		1,1
		useMaterialColor

		line
		{
			duration	0.4,0.4
			blend	add
			persist
			material	"textures/effects/weapons/ground_flash"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { point 3,0,0 cone }
				velocity { box 0,-10,-10,0,10,10 }
				size { box 10,22 }
				tint { line 0.792157,0.615686,0.207843,0.807843,0.317647,0.192157 }
				offset { point -10,0,0 }
				length { box 50,0,0,80,0,0 }
			}
			lineHit
		}
	}
	spawner "glow2"
	{
		count		1,1
		attenuateEmitter
		attenuation	250,300

		oriented
		{
			duration	3,3
			blend	add
			material	"textures/particles/sparks/sparkflash03"
			trailRepeat	1

			start
			{
				size { line 15,15,21,21 }
				tint { line 0.992157,0.211765,0.0156863,1,0.501961,0.247059 }
				fade { line 0.7,1 }
				rotate { box 0,0,0,0,0,2 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope exp_x2 }
			}

			end
			{
				size { point 30,30 }
			}
			lineHit
		}
	}
}effect effects/weapons/plasmabeam/impact_wood
{
	size	722

	emitter "dirt smoke2"
	{
		duration	1,1
		count		4,7
		attenuateEmitter
		attenuation	800,1200

		sprite
		{
			duration	1,2
			persist
			material	"textures/particles/smoke_test1"
			trailRepeat	1

			start
			{
				position { sphere 0,-40,-40,20,40,40 }
				velocity { box 10,-40,-40,40,40,40 }
				size { line 60,60,70,70 }
				tint { line 0.137255,0.129412,0.121569,0.337255,0.321569,0.282353 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope concavefade }
				tint { envelope linear }
				fade { envelope rr2_concavefade_start_at_1_fast }
				rotate { envelope linear }
			}

			end
			{
				size { line 80,80,140,140 }
				tint { line 0.603922,0.576471,0.54902,0.866667,0.858824,0.847059 }
				rotate { box -0.25,0.25 relative }
			}
			lineHit
		}
	}
	spawner "dirt streaks4"
	{
		count		7,7
		attenuateEmitter
		attenuation	400,700

		line
		{
			duration	0.6,0.7
			persist
			material	"particles/dust_spike"
			gravity		0.3,0.4
			trailRepeat	1

			start
			{
				position { sphere -10,-10,-10,-10,10,10 }
				velocity { box 20,-25,-25,30,25,25 }
				size { point 10 }
				tint { point 0.2,0.2,0.2 }
				fade { line 0.4,0.8 }
				length { box 20,0,0,40,0,0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 6 }
				tint { envelope linear }
				fade { envelope rr2_concavefade_start_at_1 }
				length { envelope linear }
			}

			end
			{
				size { point 20 }
				tint { point 0.501961,0.501961,0.501961 }
				length { box 300,-40,-40,400,40,40 }
			}
			lineHit
		}
	}
	spawner "Chips"
	{
		count		5,5
		attenuateEmitter
		attenuation	300,500

		sprite
		{
			duration	1,3
			persist
			material	"particles/debris/debris_muddy2"
			gravity		0.4,1.4
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { sphere 8,-8,-8,25,8,8 }
				velocity { box 450,-5,-5,450,5,5 }
				size { line 20,20,30,30 }
				tint { line 0.254902,0.227451,0.184314,0.501961,0.501961,0.501961 }
				fade { point 0 }
				offset { sphere 2,-2,-2,8,2,2 }
				rotate { box -0.833333,0.833333 }
			}

			motion
			{
				size { envelope convexfade count 4,4 }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 8,8,8 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 40,40,50,50 }
				fade { line 0.1,0.5 }
				offset { sphere 50,-5,-5,50,5,5 surface }
				rotate { box 0.833333,-0.833333 }
			}
			lineHit
		}
	}
	spawner "wood chips"
	{
		count		8,8
		attenuateEmitter
		attenuation	100,200

		sprite
		{
			duration	1,3
			persist
			material	"particles/debris/debris_woodchips02"
			gravity		0.5,3
			trailRepeat	1

			start
			{
				position { box 0,-50,-50,30,50,50 cone }
				velocity { box 200,-40,-40,400,40,40 }
				size { line 2,2,5,5 }
				tint { point 1,0.501961,0.247059 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope aa_testblasttable2 }
				rotate { envelope linear }
			}

			end
			{
				size { point 0,0 }
				tint { point 1,1,1 }
				fade { point 1 }
				rotate { box -0.125,0.125 }
			}
			lineHit
		}
	}
	sound "Debris Sound"
	{
		start		0.15,0.15
		soundShader	"sounds/weapons/impacts/debris_small"
	}
	decal "stain"
	{
		detail		0.9
		decalAxis	3

		decal
		{
			duration	0.002,0.002
			material	"textures/particles/decals/expmark1"
			trailRepeat	1

			start
			{
				size { point 48,48,48 }
				rotate { box 0,1 }
			}
			lineHit
		}
	}
	decal "glow"
	{
		detail		0.9
		decalAxis	3

		decal
		{
			duration	0.002,0.002
			material	"textures/particles/decals/afterglow"
			trailRepeat	1

			start
			{
				size { point 16,16,16 }
				rotate { box 0,1 }
			}
			lineHit
		}
	}
}

effect effects/weapons/plasmabeam/impact_snow
{
	size	722

	emitter "snow smoke2"
	{
		duration	1,1
		count		4,7
		attenuateEmitter
		attenuation	800,1200

		sprite
		{
			duration	1,2
			persist
			material	"textures/particles/smoke_test1"
			trailRepeat	1

			start
			{
				position { sphere 0,-40,-40,20,40,40 }
				velocity { box 10,-40,-40,40,40,40 }
				size { line 60,60,70,70 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope concavefade }
				fade { envelope rr2_concavefade_start_at_1_fast }
				rotate { envelope linear }
			}

			end
			{
				size { line 80,80,140,140 }
				rotate { box -0.25,0.25 relative }
			}
			lineHit
		}
	}
	emitter "unnamed0"
	{
		duration	0.5,0.5
		count		3,3

		sprite
		{
			duration	4,12
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				velocity { box 20,-20,-20,40,20,20 }
				size { point 25,25 }
				fade { point 0 }
				offset { cylinder 0,-5,-5,0,5,5 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope concavefade }
				fade { envelope shamus_fastinholdslowout }
				offset { envelope convexfade count 6,6,6 }
				rotate { envelope concavefade }
			}

			end
			{
				size { point 50,50 }
				fade { line 0.2,0.3 }
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	spawner "rain smoke spray"
	{
		count		10,10
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	3,4
			persist
			material	"particles/water/spray_heavy_01"
			gravity		0.2,0.4
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,100,25,25 }
				velocity { box 50,-20,-20,200,20,20 }
				size { line 15,15,25,25 }
				fade { line 0.125,0.25 }
				rotate { box -0.0138889,0.0138889 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 count 1.9 offset 0.1 }
				offset { envelope shamus_exp_1minusx/x2 }
				rotate { envelope linear }
			}

			end
			{
				size { line 25,25,50,50 }
				tint { point 0.74902,0.74902,0.74902 }
				offset { line 0,-10,-10,0,10,10 }
				rotate { box -0.00277778,0.00277778 }
			}
			lineHit
		}
	}
	spawner "dirt streaks4"
	{
		count		7,7
		attenuateEmitter
		attenuation	400,700

		line
		{
			duration	0.6,0.7
			persist
			material	"particles/dust_spike"
			gravity		0.3,0.4
			trailRepeat	1

			start
			{
				position { sphere -10,-10,-10,-10,10,10 }
				velocity { box 20,-25,-25,30,25,25 }
				size { point 10 }
				tint { point 0.501961,0.501961,0.501961 }
				fade { line 0.4,0.8 }
				length { box 20,0,0,40,0,0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 6 }
				tint { envelope linear }
				fade { envelope rr2_concavefade_start_at_1 }
				length { envelope linear }
			}

			end
			{
				size { point 20 }
				tint { point 1,1,1 }
				length { box 300,-40,-40,400,40,40 }
			}
			lineHit
		}
	}
	spawner "Chips"
	{
		count		5,5
		attenuateEmitter
		attenuation	300,500

		sprite
		{
			duration	1,3
			persist
			material	"particles/debris/debris_muddy2"
			gravity		0.4,1.4
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { sphere 8,-8,-8,25,8,8 }
				velocity { box 450,-5,-5,450,5,5 }
				size { line 20,20,30,30 }
				tint { line 0.254902,0.227451,0.184314,0.501961,0.501961,0.501961 }
				fade { point 0 }
				offset { sphere 2,-2,-2,8,2,2 }
				rotate { box -0.833333,0.833333 }
			}

			motion
			{
				size { envelope convexfade count 4,4 }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 8,8,8 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 40,40,50,50 }
				fade { line 0.1,0.5 }
				offset { sphere 50,-5,-5,50,5,5 surface }
				rotate { box 0.833333,-0.833333 }
			}
			lineHit
		}
	}
	sound "Debris Sound"
	{
		start		0.15,0.15
		soundShader	"sounds/weapons/impacts/debris_small"
	}
	spawner "shaft spray"
	{
		count		1,5
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	1,2
			persist
			material	"particles/water/spray_light_01"
			gravity		0.4,0.6
			trailRepeat	1

			start
			{
				position { line 0,-10,-10,0,10,10 }
				velocity { box 200,-10,-10,200,10,10 }
				friction { point 1,0,0 }
				size { box 10,10,30,10 }
				fade { line 0.25,0.5 }
				rotate { box -0.0416667,0.0416667 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { box 30,31,50,50 }
				tint { point 1,1,1 }
				rotate { box -0.0138889,0.0138889 }
			}
			lineHit
		}
	}
	spawner "splash line"
	{
		count		5,5
		attenuateEmitter
		attenuation	250,300

		line
		{
			duration	1,1
			persist
			material	"particles/water/splash_dir_04"
			gravity		0.05,0.05
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { sphere 7,-5,-5,7,5,5 cone }
				velocity { box 0,-10,-10,0,10,10 }
				size { point 5 }
				tint { point 0.74902,0.74902,0.74902 }
				fade { line 0.2,0.3 }
				offset { sphere 0,-10,-10,0,10,10 }
				length { point 10,0,0 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 4 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				length { envelope shamus_exp_1minusx/x2 count 4,4,4 }
			}

			end
			{
				size { point 10 }
				length { box 50,0,0,100,0,0 }
			}
			lineHit
		}
	}
	spawner "unnamed4"
	{
		count		2,5
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	0.2,0.4
			material	"particles/water/splash_dir_03"
			trailRepeat	1

			start
			{
				position { sphere 5,-5,-5,5,5,5 }
				velocity { box 50,-15,-15,100,15,15 }
				acceleration { point 0,0,-40 }
				size { point 5,8 }
				offset { sphere 0,-5,-5,0,5,5 }
				rotate { box -0.0416667,0.0416667 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 60,100,110,180 }
				rotate { box 0.0416667,-0.0416667 relative }
			}
			lineHit
		}
	}
	decal "stain"
	{
		detail		0.9
		decalAxis	3

		decal
		{
			duration	0.002,0.002
			material	"textures/particles/decals/expmark1"
			trailRepeat	1

			start
			{
				size { point 48,48,48 }
				rotate { box 0,1 }
			}
			lineHit
		}
	}
	decal "glow"
	{
		detail		0.9
		decalAxis	3

		decal
		{
			duration	0.002,0.002
			material	"textures/particles/decals/afterglow"
			trailRepeat	1

			start
			{
				size { point 16,16,16 }
				rotate { box 0,1 }
			}
			lineHit
		}
	}
}



effect effects/weapons/plasmabeam/impact_metal
{
	size	722

	emitter "dirt smoke2"
	{
		duration	1,1
		count		4,7
		attenuateEmitter
		attenuation	800,1200

		sprite
		{
			duration	1,2
			persist
			material	"textures/particles/smoke_test1"
			trailRepeat	1

			start
			{
				position { sphere 0,-40,-40,20,40,40 }
				velocity { box 10,-40,-40,40,40,40 }
				size { line 60,60,70,70 }
				tint { line 0.137255,0.129412,0.121569,0.337255,0.321569,0.282353 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope concavefade }
				tint { envelope linear }
				fade { envelope rr2_concavefade_start_at_1_fast }
				rotate { envelope linear }
			}

			end
			{
				size { line 80,80,140,140 }
				tint { line 0.603922,0.576471,0.54902,0.866667,0.858824,0.847059 }
				rotate { box -0.25,0.25 relative }
			}
			lineHit
		}
	}
	spawner "dirt streaks4"
	{
		count		7,7
		attenuateEmitter
		attenuation	400,700

		line
		{
			duration	0.6,0.7
			persist
			material	"particles/dust_spike"
			gravity		0.3,0.4
			trailRepeat	1

			start
			{
				position { sphere -10,-10,-10,-10,10,10 }
				velocity { box 20,-25,-25,30,25,25 }
				size { point 10 }
				tint { point 0.2,0.2,0.2 }
				fade { line 0.4,0.8 }
				length { box 20,0,0,40,0,0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 6 }
				tint { envelope linear }
				fade { envelope rr2_concavefade_start_at_1 }
				length { envelope linear }
			}

			end
			{
				size { point 20 }
				tint { point 0.501961,0.501961,0.501961 }
				length { box 300,-40,-40,400,40,40 }
			}
			lineHit
		}
	}
	spawner "Chips"
	{
		count		5,5
		attenuateEmitter
		attenuation	300,500

		sprite
		{
			duration	1,3
			persist
			material	"particles/debris/debris_muddy2"
			gravity		0.4,1.4
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { sphere 8,-8,-8,25,8,8 }
				velocity { box 450,-5,-5,450,5,5 }
				size { line 20,20,30,30 }
				tint { line 0.254902,0.227451,0.184314,0.501961,0.501961,0.501961 }
				fade { point 0 }
				offset { sphere 2,-2,-2,8,2,2 }
				rotate { box -0.833333,0.833333 }
			}

			motion
			{
				size { envelope convexfade count 4,4 }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 8,8,8 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 40,40,50,50 }
				fade { line 0.1,0.5 }
				offset { sphere 50,-5,-5,50,5,5 surface }
				rotate { box 0.833333,-0.833333 }
			}
			lineHit
		}
	}
	sound "Debris Sound"
	{
		start		0.15,0.15
		soundShader	"sounds/weapons/impacts/debris_small"
	}
	emitter "spark flash"
	{
		duration	0.1,0.1
		count		2,2
		orientateIdentity

		sprite
		{
			duration	0.08,0.08
			blend	add
			material	"textures/particles/sparks/sparkflash_strip01"
			numFrames 4
			trailRepeat	1

			start
			{
				size { box 2,2,4,4 }
				fade { line 0.3,1 }
				rotate { box 0,0.5 }
			}

			motion
			{
				size { envelope linear }
			}

			end
			{
				size { box 4,4,8,8 }
			}
			lineHit
		}
	}
	spawner "flash"
	{
		count		1,1
		locked
		attenuation	0,1024

		sprite
		{
			duration	0.125,0.125
			persist
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				velocity { box 0,-5,-5,5,5,5 }
				size { line 2,2,4,4 }
				tint { point 0.643137,0.643137,0.643137 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 offset 0.1,0.1,0.1 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked
		attenuation	0,1024

		sprite
		{
			duration	0.125,0.25
			persist
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				velocity { box 0,-5,-5,5,5,5 }
				size { line 15,15,35,35 }
				tint { line 0,0,0,0.254902,0.254902,0.254902 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 offset 0.1,0.1,0.1 }
			}
			lineHit
		}
	}
	spawner "sparks"
	{
		count		20,40
		useMaterialColor
		attenuation	0,2048

		line
		{
			duration	0.5,2
			blend	add
			generatedLine
			persist
			material	"textures/particles/sparks/spark03"
			gravity		0.1,0.5
			trailRepeat	1

			start
			{
				position { sphere -1,-1,-1,1,1,1 cone }
				velocity { box 250,-50,-50,300,50,50 }
				size { point 0.5 }
				fade { point 1 attenuate }
				length { point 1,0,0 }
			}

			motion
			{
				size { envelope shamus_fastinslowout offset -0.1 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				length { envelope shamus_fastinslowout offset -0.07,-0.07,-0.07 }
			}

			end
			{
				size { box 2,4 }
				fade { point 0 attenuate }
				length { box 10,0,0,15,0,0 }
			}
			lineHit
		}
	}
}

effect effects/weapons/plasmabeam/impact_flesh
{
	size	288

	emitter "dirt smoke2"
	{
		duration	1,1
		count		4,7
		attenuateEmitter
		attenuation	800,1200

		sprite
		{
			duration	1,2
			persist
			material	"textures/particles/smoke_test1"
			trailRepeat	1

			start
			{
				position { sphere 0,-40,-40,20,40,40 }
				velocity { box 10,-40,-40,40,40,40 }
				size { line 60,60,70,70 }
				tint { line 0.137255,0.129412,0.121569,0.337255,0.321569,0.282353 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope concavefade }
				tint { envelope linear }
				fade { envelope rr2_concavefade_start_at_1_fast }
				rotate { envelope linear }
			}

			end
			{
				size { line 80,80,140,140 }
				tint { line 0.603922,0.576471,0.54902,0.866667,0.858824,0.847059 }
				rotate { box -0.25,0.25 relative }
			}
			lineHit
		}
	}
	spawner "bloodspray_exit"
	{
		count		3,5

		sprite
		{
			duration	1,1
			blend	add
			persist
			material	"textures/effects/gore_spray/bloodspray2"
			flipNormal
			trailRepeat	1

			start
			{
				velocity { box 5,-6,-6,60,6,6 }
				size { point 10,10 }
				tint { point 0.6,0.576471,0.501961 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope exp_x2 }
				fade { envelope exp_x2 }
			}

			end
			{
				size { point 40,40 }
			}
			lineHit
		}
	}
	spawner "blood streaks"
	{
		count		7,7
		attenuateEmitter
		attenuation	400,700

		line
		{
			duration	0.6,0.7
			persist
			material	"textures/effects/gore_spray/bloodspray4"
			gravity		0.3,0.4
			trailRepeat	1

			start
			{
				position { sphere -10,-10,-10,-10,10,10 }
				velocity { box 20,-25,-25,30,25,25 }
				size { point 10 }
				tint { point 0.2,0.2,0.2 }
				fade { line 0.4,0.8 }
				length { box 10,0,0,15,0,0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 6 }
				tint { envelope linear }
				fade { envelope rr2_concavefade_start_at_1 }
				length { envelope linear }
			}

			end
			{
				size { point 20 }
				tint { point 0.501961,0.501961,0.501961 }
				length { box 100,-20,-20,200,20,20 }
			}
			lineHit
		}
	}
	decal "stain"
	{
		detail		0.9
		decalAxis	3

		decal
		{
			duration	0.002,0.002
			material	"textures/particles/decals/expmark1"
			trailRepeat	1

			start
			{
				size { point 48,48,48 }
				rotate { box 0,1 }
			}
			lineHit
		}
	}
	decal "glow"
	{
		detail		0.9
		decalAxis	3

		decal
		{
			duration	0.002,0.002
			material	"textures/particles/decals/afterglow"
			trailRepeat	1

			start
			{
				size { point 16,16,16 }
				rotate { box 0,1 }
			}
			lineHit
		}
	}
}

