effect effects/weapons/plasmabeam/fire
{
	size	7545

	emitter "core"
	{
		duration	1,1
		count		5,5
		locked

		line
		{
			duration	0.5,0.5
			material	"textures/effects/violator_beam"
			fadeIn
			trailRepeat	1

			start
			{
				position { point -50,0,0 }
				size { point 20 }
				tint { line 0.34902,0.101961,0.0156863,0.27451,0.0784314,0.0156863 }
				fade { point 0 }
				length { point 7500,0,0 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope jrad_concavefade count 3,3,3 offset -2,-2,-2 }
			}

			end
			{
				size { point 20 }
			}

			impact
			{
				remove	1
			}
			lineHit
		}
	}
	emitter "core2"
	{
		duration	1,1
		count		5,5
		locked

		line
		{
			duration	0.5,0.5
			material	"textures/effects/violator_beam"
			fadeIn
			trailRepeat	1

			start
			{
				position { point -50,0,0 }
				size { point 20 }
				tint { line 0.34902,0.101961,0.0156863,0.27451,0.0784314,0.0156863 }
				fade { point 0 }
				length { point 7500,0,0 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope jrad_concavefade count 3,3,3 offset -2,-2,-2 }
			}

			end
			{
				size { point 20 }
			}

			impact
			{
				remove	1
			}
			lineHit
		}
	}
	emitter "burn"
	{
		duration	1,1
		count		150,150
		locked
		attenuateEmitter
		attenuation	1000,1500

		sprite
		{
			duration	1,1
			blend	add
			material	"particles/fire4a"
			trailRepeat	1

			start
			{
				position { point -50,0,0 }
				velocity { box 5000,-50,-50,5000,50,50 }
				size { line 10,10,40,40 }
				tint { line 0.937255,0.556863,0.556863,0.427451,0.0627451,0.0627451 }
				fade { line 0.3,0.7 }
				rotate { box 2.11111,-2.11111 }
			}

			motion
			{
				size { envelope rain count 20,20 }
				fade { envelope concavefade count 1.5 offset -0.5 }
				rotate { envelope linear }
			}

			end
			{
				size { line 40,40,80,80 }
				rotate { box -2.11111,2.11111 relative }
			}

			impact
			{
				remove	1
			}
			lineHit
		}
	}
}







